guiTypes = {

	containerWindowType = {
		name = "spirit_idea_entry_small"
		size = { width=60 height=66 }
		clipping = no
		
		iconType = {
			name = "icon"
			quadTextureSprite ="GFX_idea_unknown"
			orientation = "CENTER"
			centerPosition = yes
			#MODDEDv
			#scale = 0.55
			#MODDED^
		}
	}
		
	editBoxType = {
		position = { x = 115 y = 485 }
		name = "game_name"
		font = "hoi_16mbs"
		borderSize = { x = 4 y = 8  }

		#MODDEDv			
		size = { x=198 y=42 }		
		#MODDED^
		text = ""	
		orientation = "UPPER_LEFT"
	}
	
	containerWindowType = {
		name ="gamesetup_interesting_countries_window"
			#MODDEDv
		size = { width=1280 height=717 }		
			#MODDED^
		Orientation = center
		origo = center
		clipping = no
		moveable = yes
		
		instantTextBoxType = {
			name = "title"
			#MODDEDv
			position = { x = 468 y = 12 }		
			#MODDED^
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "FE_SELECT_COUNTRY"
			maxWidth = 340
			maxHeight = 30	
			format = centre
		}
		
		background = {
			name = "single_player_country_bg"
			quadTextureSprite ="GFX_country_selection_bg"
		}
		
		ButtonType = {
			name = "back_button"
			position = { x = -158 y = -52 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "BACK"
			buttonFont = "hoi_18mbs"
			Orientation = "CENTER_DOWN"
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
		
		ButtonType = {
			name = "select_button"
			position = { x = 10 y = -52 }
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "FE_SELECT_COUNTRY"
			buttonFont = "hoi_18mbs"
			Orientation = "CENTER_DOWN"
			clicksound = click_default
			oversound = ui_menu_over
			shortcut = "RETURN"
		}			

		containerWindowType = {
			name ="countries"
			#MODDEDv
			position = { x = 13 y = 45 }		
			#MODDED^
			size = { width = -15 height = 120}
			
			gridboxType = {
				name ="countries_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
			#MODDEDv
				slotsize = { width = 138 height = 0 }#Menu 		
			#MODDED^
				add_horizontal = yes
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}	
			
		}
			
		containerWindowType = {
			name ="countries_medium"
			#MODDEDv
			position = { x = 13 y = 330 }		
			#MODDED^
			size = { width = -15 height = 120}
			
			gridboxType = {
				name ="countries_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
			#MODDEDv
				slotsize = { width = 124 height = 0 }		
			#MODDED^
				add_horizontal = yes
			#MODDEDv
				max_slots_horizontal = 10
				#MODDED^														   
				max_slots_vertical = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name ="countries_mini"
			position = { x = 15 y = 340 }
			size = { width = -15 height = 120}
			
			gridboxType = {
				name ="countries_grid"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				slotsize = { width = 53 height = 40 }
				add_horizontal = yes
				#MODDEDv
				max_slots = { x = 23 y = 2 }
				#MODDED^
				format = "UPPER_LEFT"
			}
		}
		
		iconType = {
			name = "minor_country_leader"
			quadTextureSprite ="GFX_leader_unknown"
			position = { x = 289 y = 441 }
			scale=0.696
			rotation=-0.04
		}
		
		iconType = {
				name ="minor_portrait_overlay"
				spriteType = "GFX_minor_portrait_overlay"
				position = { x= 280 y = 430 }
		}
		
		
		instantTextBoxType = {
			name = "info_title"
			#MODDEDv
			position = { x = 38 y = 450 }		
			#MODDED^
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "FE_COUNTRY_INFO_TITLE"
			maxWidth = 340
			maxHeight = 30	
			format = centre
		}
		
		containerWindowType = {
			name = "info"				
			position = { x = 35 y = 485 }
			
			instantTextBoxType = {
				name = "leader_label"
				position = { x = 0 y = -5 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "LEADER"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "leader"
				position = { x = 0 y = 12 }
				textureFile = ""
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = ""
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "ideology_label"
				position = { x = 0 y = 35 }
				textureFile = ""
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "IDEOLOGY"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "ideology"
				position = { x = 0 y = 52 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "government_label"
				position = { x = 0 y = 75 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "GOVERNMENT"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "government"
				position = { x = 0 y = 92 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "FE_INTERESTING_COUNTRIES"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "elections_label"
				position = { x = 0 y = 115 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "ELECTIONS"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "elections"
				position = { x = 0 y = 132 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "party_label"
				position = { x = 0 y = 155 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "RULING_PARTY"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "party"
				position = { x = 0 y = 172 }
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = left
			}
		}
		
		instantTextBoxType = {
			name = "nation_title"
			#MODDEDv
			position = { x = 470 y = 429 }		
			#MODDED^
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			maxWidth = 340
			maxHeight = 30	
			format = centre
		}

		containerWindowType = {
			name = "spirit"
			#MODDEDv
			position = { x = 478 y = 475 }		
			#MODDED^
			
			iconType ={
				name ="pol_faction_icon"
				spriteType = "GFX_pol_factions_strip"
				position = { x= 0 y = 0 }
				frame = 1
			}
			
			containerWindowType = {
				name ="ideas"
				position = { x = 90 y = 0 }
				size = { width = 100%% height = 70 }
				
				gridboxType = {
					name ="ideas_grid"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 70 }
					slotsize = { width = 60 height = 66 }
					max_slots = { x = 3 y = 1 }
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
			
			containerWindowType = {
				name ="focus"
				position = { x = 9 y = 85 }
				size = { width = 100% height = 100 }
				
				gridboxType = {
					name ="focus_grid"
					position = { x = 17 y = 8 }
					size = { width = 100% height = 100 }
					slotsize = { width = 105 height = 100 }
					max_slots = { x = 4 y = 1 }
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}
		
		instantTextBoxType = {
			name = "history_title"
			#MODDEDv
			position = { x = 885 y = 450 }		
			#MODDED^
			font = "hoi4_typewriter22"
			borderSize = {x = 0 y = 0}
			text = "FE_COUNTRY_HISTORY_TITLE"
			maxWidth = 340
			maxHeight = 30	
			format = centre
		}
		
		instantTextBoxType = {
			name = "history"
			#MODDEDv
			position = { x = 865 y = 490 }		
			#MODDED^
			font = "hoi4_typewriter16"
			borderSize = {x = 0 y = 0}
			maxWidth = 380
			maxHeight = 30	
			format = left
		}
	}

	containerWindowType = {
		name ="gamesetup_country_details"
		position = { x=20 y =-490}
		show_position = { x=20 y =90}
		animation_type = decelerated
		animation_time = 1000		
		size = { width=492 height=301}
		Orientation = upper_right
		origo = upper_right
		show_sound = menu_open_window
		hide_sound = menu_close_window
		
		background={
			name ="background"
			spriteType = "GFX_lobby_right_sidepanel_bg"
		}
		
		iconType = {
			name = "country_leader"
			quadTextureSprite ="GFX_leader_unknown"
			position = { x = 30 y = 20 }
			scale=0.4
		}

		iconType = {
			name = "country_leader_frame"
			quadTextureSprite ="GFX_naval_unit_leader_frame"
			position = { x = 27 y = 16 }
		}
		
		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			position = { x= 105 y = 30 }
			#Orientation = "UPPER_LEFT"
			frame = 1
		}
		
		gridboxtype = {
			name = "spirit_grid"
			position = { x = 250 y = 30 }
			size = { width = 300 height = 70 }
			slotsize = { width = 60 height = 68 }
			max_slots = { x = 8 y = 1 }
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "spirit_grid_over_defined"
			#MODDEDv
			position = { x = 250 y = 30 }		
			#MODDED^
			size = { width = 300 height = 70 }
			#MODDEDv
			slotsize = { width = 60 height = 68 }
			max_slots = { x = 3 y = 1 }		
			#MODDED^
			format = "UPPER_LEFT"
		}
			
		containerWindowType = {
			name = "political_pie_chart"
			position = { x= 185 y = 40 }
			size = { width=100 height=100 }
			clipping = no

			iconType = {
				name = "chart"
				spriteType = "GFX_political_chart_small"
				position = { x = 20 y = -3 }
			}
			
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_small_pol_piechart_overlay"
				position = { x= -5 y = -5 }
			}
			
			iconType ={
				name ="piechart_frame"
				spriteType = "GFX_small_pol_piechart_frame"
				position = { x= -11 y = -11 }
			}				
		}	
		
		containerWindowType = {
			name = "info"				
			position = { x = 30 y = 140 }
			
			instantTextBoxType = {
				name = "leader_label"
				position = { x = 0 y = 0 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "LEADER"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "leader"
				position = { x = 60 y = 0 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = right
			}
			
			instantTextBoxType = {
				name = "ideology_label"
				position = { x = 0 y = 24 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "IDEOLOGY"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "ideology"
				position = { x = 60 y = 24 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = right
			}
			
			instantTextBoxType = {
				name = "government_label"
				position = { x = 0 y = 48 }
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "GOVERNMENT"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "government"
				position = { x = 60 y = 48 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = right
			}
			
			instantTextBoxType = {
				name = "elections_label"
				position = { x = 0 y = 72 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "POLITICS_NEXTELECTION"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "elections"
				position = { x = 60 y = 72 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 340
				format = right
			}
			
			instantTextBoxType = {
				name = "party_label"
				position = { x = 0 y = 96 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				text = "RULING_PARTY"
				maxWidth = 340
				format = left
			}
			
			instantTextBoxType = {
				name = "party"
				position = { x = 130 y = 96 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 0}
				maxWidth = 270
				maxHeight = 20
				fixedsize = yes
				format = right
			}
		}
	}
}
