guiTypes = {

	containerWindowType = {
		name = "countrypoliticsview"
		position = { x=-606 y=78}	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	

		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "POLITICAL_POLITICAL"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}		
		
		iconType ={
			name ="pol_view_bg"
			spriteType = "GFX_pol_view_bg"
			position = { x= 0 y = 44 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="pol_faction_icon"
			spriteType = "GFX_pol_factions_strip"
			#MODDED#v
			position = { x= 15 y = 298 }
			#MODDED#^
			Orientation = "UPPER_LEFT"
			frame = 1
			#MODDED#v
			scale = 0.88
			#MODDED#^
		}			
		
		containerWindowType = {
			name = "chart_explanation"
			#MODDED#v
			position = { x = 18 y = 168 }
			#MODDED#^
			size = { width = 330 height = 70 }
			clipping = no
			
#			background = {
#				name = "Background"		
#				spriteType ="GFX_pol_piechart_bg"
#			}
			
			gridBoxType = {
				name = "parties_grid"
				position = { x = 260 y = 184 }
				size = { width = 100%% height = 100%% }
				#MODDED#v
				slotsize = { width = 230 height = 15 }
				#MODDED#^
				format = "UPPER_LEFT"
			}
		}


		
		containerWindowType = {
			name = "political_pie_chart"
			#MODDED#v
			position = { x= 262 y = 364 }
			#MODDED#^
			size = { width=100 height=100 }
			clipping = no

			iconType = {
				name = "chart"
				spriteType = "GFX_political_chart"
				#MODDED#v
				position = { x = 29 y = 4 }
				#MODDED#^
			}
			
			iconType ={
				name ="pol_view_bg"
				spriteType = "GFX_pol_piechart_overlay_63x63"
				position = { x= -2 y = 1s }
			}
		}		
		
		containerWindowType = {
			name = "ruling_party_info"
			#MODDED#v
			position = { x = 88 y = 302 }
			#MODDED#^
			size = { width = 255 height = 60 }
			clipping = no
					
			#instantTextboxType = {
			#	name = "party"
			#	position = { x = 9 y = 40 }
			#	font = "hoi_18mbs"
			#	text = "party"
			#	maxWidth = 155
			#	maxHeight = 20
			#}
			
			instantTextboxType = {
				name = "ideology"
				#MODDED#v
				position = { x = -8 y = 1 }
				font = "hoi_16mbs"
				#MODDED#^
				text = "ideology"
				maxWidth = 155
				maxHeight = 20
			}
			
			instantTextboxType = {
				name = "elections"
				#MODDED#v
				position = { x = -8 y = 16 }
				#MODDED#^
				font = "hoi_16mbs"
				text = "elections"
				maxWidth = 155
				maxHeight = 20
			}
			
			instantTextboxType = {
				name = "faction_name"
				#MODDED#v
				position = { x = 117 y = 15 }
				#MODDED#^
				font = "hoi_18mbs"
				text = "faction"
				maxWidth = 193
				maxHeight = 20
				format = centre				
			}
			
			buttonType = {
				name = "dismantle_faction"
				#MODDED#v
				position = { x = 316 y = 9 }
				#MODDED#^
				quadTextureSprite = "GFX_dismantle_faction_button"
				#buttonFont = "hoi_16mbs"
				#buttonText = "DIPLOMACY_DISMANTLE_FACTION_TITLE"
			}	
			
		}
						
		containerWindowType = {
			name = "autonomy_progress_view"
			#MODDED#v
			position = { x = 172 y = 299 }
			#MODDED#^
			size = { width = 255 height = 60 }
			clipping = no

			background = {
				name = "Background"		
				quadTextureSprite ="GFX_subject_overlay"
			}
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = 110 y = 8 }
				font = "hoi_18mbs"
				text = "autonomy"
				maxWidth = 193
				maxHeight = 20		
				format = center
			}
			
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 75 y = 9 }
				quadTextureSprite = "GFX_autonomy_level_button"
			}
			
			iconType = {
				name = "prev_level_glow"
				position = { x = 63 y = 2 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 75 y = 9 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar_long"
				position = { x = 116 y = 29 }
				frame = 100
			}
			
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 299 y = 5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 287 y = -2 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 304 y = 9 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = 4 y = -2 }
				quadTextureSprite = "GFX_ongoing_generic_glow_yellow"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 20 y = 10 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
		
#		buttonType = {
#			name = "show_subjects_button"
#			position = { x = 482 y = 246 }
#			quadTextureSprite = "GFX_subject_button"
#		}
		
		containerWindowType = {
			name = "active_goal"
			position = { x = 179 y = 48 }
			size = { width = 330 height = 50 }
			clipping = no
						
			background = {
				name = "Background"		
				spriteType ="GFX_pol_goal_bg"
			}
			
			buttonType = {
				name = "add_national_goal_button"
				position = { x = 100 y = 7 }
				spriteType = "GFX_add_national_goal_button"
				clicksound = click_default
			}

			iconType = {
				name = "nat_spirit_glow_overlay"
				position = { x = 105 y = 10 }
				spriteType = "GFX_nat_spirit_glow_overlay"
				alwaystransparent = yes
			}			
			
			iconType = {
				name = "pol_power_icon"
				position = { x = 105 y = 55 }
				quadTextureSprite = "GFX_pol_power_icon"
			}
		
			instantTextboxType = {
				name = "focus_cost"
				position = { x = 132 y = 60 }
				font = "hoi_18mbs"
				text = "3"
				maxWidth = 35
				maxHeight = 20
				format = left			
				alwaystransparent = yes
			}

			iconType = {
				name = "continuous_glow"
				position = { x = -16 y = -6 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				scale = 0.9
			}
			
			iconType = {
				name = "goal_icon"
				position = { x = 47 y = 48 }
				centerposition = yes			
				spriteType = "GFX_goal_unknown"
			}

			iconType = {
				name = "continuous_small_glow"
				position = { x = 104 y = 12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_icon"
				alwaystransparent = yes
			}
			
			buttonType = {
				name = "drop_continuous_focus_button"
				position = { x = 322 y = 54 }
				spriteType = "GFX_close_button_small"
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "title"
				position = { x = 128 y = 34 }
				font = "hoi_18mbs"
				text = "POLITICS_ACTIVE_GOAL"
				maxWidth = 200
				maxHeight = 20
				format = center
				alwaystransparent = yes
				vertical_alignment = center				
			}
			
			iconType = {
				name = "progress"
				spriteType = "GFX_activegoal_progress"
				position = { x=112 y = 72 }		
			}
			
			iconType = {
				name = "progress_frame"
				position = { x = 110 y = 72 }
				spriteType = "GFX_pol_goal_progress_frame"
				alwaystransparent = yes
			}			
		}
		containerWindowType = {
			name = "national_spirit"
			#MODDED#v
			position = { x = 179 y = 143 }
			size = { width = 365 height = 155 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 5 bottom = 0 }
			
			background = {
				position = { x = -6 y = 0 }
				name = "Background"		
				quadTextureSprite ="GFX_nat_spit_bg"
			#MODDED#^
			}
			
			gridboxtype = {
				name = "spirit_grid"
			#MODDED#v
				position = { x = 2.5 y = 22 }
				size = { width = 360 height = 100%% }
				slotsize = { width = 57 height = 68 }
			#MODDED#^
				max_slots = { x = 8 y = 1 }
				format = "UPPER_LEFT"
			}
			gridboxtype = {
				name = "spirit_grid_over_defined"
				#MODDED#v
				position = { x = 2.5 y = 22 }
				size = { width = 360 height = 100%% }
				slotsize = { width = 57 height = 62 }
				add_horizontal = yes
				max_slots_horizontal = 6
				#MODDED#^
				format = "UPPER_LEFT"
			}
		}
		#MODDED#v
		iconType = {
			name = "title_nat_spirit"
			position = { x = 175 y = 143 }
			spriteType = "GFX_nat_spit_text"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "title"
			position = { x = 212 y = 145 }
			font = "hoi_18mbs"
			text = "POLITICS_NATIONAL_SPIRIT"
			maxWidth = 2000
			maxHeight = 20
			alwaystransparent = yes
		}
		#MODDED#^
		
		
		iconType = {
			name = "leader"
			position = { x = 18 y = 58 }
			spriteType = "GFX_leader_unknown"
		}

		iconType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 44 }
			#MODDED#v		
			alwaystransparent = yes
			#MODDED#^
		}

		
		instantTextboxType = {
			name = "leader_name"
			position = { x = 18 y = 271 }
			font = "hoi_18mbs"
			text = "leader_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
		
		containerWindowType = {
			name = "ideas"
			#MODDED#v
			position = { x = 0 y = 431 }
			size = { width=100%% height=100%% }#264
			#MODDED#^
			verticalScrollbar = "right_vertical_slider"
			#MODDED#v
			margin = { top = 14 bottom = 13 }
			#MODDED#^
		
			background = {
				name = "Background"
				#quadTextureSprite ="GFX_tiled_window_2b_border"
				#quadTextureSprite ="GFX_tiled_window_1b_border"
				quadTextureSprite ="GFX_tiled_window_1b_border"
			}
			
			gridBoxType = {
				name = "idea_categories_grid"
				position = { x = 17 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 64 height = 106 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}


		}

		iconType ={
			name ="tutorial_glow"
			spriteType = "GFX_tutorial_politics_icon_glow"
			position = { x= 12 y = 383 }
			Orientation = "UPPER_LEFT"
			hide = yes
		}	
		
		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}


		#iconType ={
		#	name ="politics_bottom"
		#	spriteType = "GFX_main_screens_bottom"
		#	position = { x = -2 y = 440 }
		#	Orientation = "UPPER_LEFT"
		#	scale = 1.02
		#}

		iconType = {
			name = "rules"
			spriteType = "GFX_rules_sum_icon"
			position = { x = 460 y = 7 }
		}
	
		buttonType = {
			name = "manage_occupied_button"
			#MODDED#v
			position = { x = 17 y = 360 }
			#MODDED#^
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "MANAGE_OCCUPIED_TERRITORIES"
		}			

		buttonType = {
			name = "show_subjects_button"
			#MODDED#v
			position = { x = 17 y = 395 }
			#MODDED#^
			quadTextureSprite = "GFX_button_221x34"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "MANAGE_SUBJECTS"
		}		
		
	}
	
	containerWindowType = {
		name = "country_politics_idea_category_entry"
		position = { x = 0 y = 0 }
		size = { width=550 height= 100 }
		clipping = no
		
		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x=-5 y=2 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="category_icon"
			spriteType = "GFX_idea_categories"
			position = { x=4 y=8 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextboxType = {
			name = "name"
			position = { x = 70 y = 14 }
			font = "hoi_20b"
			text = "Government"
			maxWidth = 300
			maxHeight = 20
		}
		
		gridboxtype = {
			name = "ideas_grid"
			position = { x = 17 y = 46 }
			#MODDED#v
			size = { width = 100%% height = 64 }
			#MODDED#^
			slotsize = { width = 80 height = 64 }
			max_slots = { x = 7 y = 1 }
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "subject_item"
		position = { x = 0 y = 0}
		size = { width=494 height=87 }
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_subjects_entry_bg"
		}
		
		buttonType = {
			name = "autonomy_country_flag"
			quadTextureSprite ="GFX_player_flag"
			position = { x= 10 y = 9 }
			Orientation = "UPPER_LEFT"
		}	

		iconType ={
			name ="large_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 7 y = 8 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "autonomy_country_name"
			position = { x = 100 y = 40 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			maxWidth = 200
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}
		
		containerWindowType = {
			name = "autonomy_progress_view"
			#MODDED#v
			position = { x = 241 y = 24 }
			#MODDED#^
			size = { width = 255 height = 60 }
			clipping = no
			
			instantTextboxType = {
				name = "current_autonomy_name"
				position = { x = -130 y = -8 }
				font = "hoi_16mbs"
				text = "autonomy"
				maxWidth = 158
				maxHeight = 20
				format = right		
			}
			
			buttonType = {
				name = "prev_autonomy_level"
				position = { x = 72 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}

			iconType = {
				name = "prev_level_glow"
				position = { x = 60 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "prev_autonomy_level_icon"
				position = { x = 77 y = 0 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
				alwaystransparent = yes
			}
			
			iconType = {
				name = "autonomy_progress"
				spriteType = "GFX_subject_progressbar"
				position = { x = 119 y = 9 }
				frame = 100
			}
			
			buttonType = {
				name = "next_autonomy_level"
				position = { x = 214 y = -5 }
				quadTextureSprite = "GFX_occupation_policy_button_selected"
			}
			
			iconType = {
				name = "next_level_glow"
				position = { x = 202 y = -12 }
				quadTextureSprite = "GFX_ongoing_focus_goal_polview"
				alwaystransparent = yes				
				scale = 0.5
			}
			
			iconType = {
				name = "next_autonomy_level_icon"
				position = { x = 219 y = 0 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
			
			iconType = {
				name = "current_autonomy_level_icon"
				position = { x = 31 y = -16 }
				quadTextureSprite = "GFX_autonomy_unknown_icon"
			}
		}
	}
}
