====================================
create a state
====================================
1.NUDGE TOOL
2. manpower, state scale, history
3. check Scripted trigger and focus tree files
4. check event files
#what you can do is move the necessary files to another folder and do a "search in files" there,
#as it will be a lot quicker.
5. localization
6. validation
	- Buildings
	- Unit Stacks
	#always validate all states
7. strat region
8. supply area
====================================
troubleshoot
====================================
#remember to type country_event
	don't do this:
(X) PRC = {
		days = 1 id = EFM_Comchina.13
	}
(O) PRC = {
		country_event = {
			days = 1 id = EFM_Comchina.13
		}
	}
------------------------------------
#sometimes it takes twice to boot the game properly
------------------------------------
#NO "if" command within a trigger/condition brasket
------------------------------------
#these are effects/commands
every_XXX = {
	limit = { XXX } <= Optional
}
random_XXX = {
	limit = { XXX } <= Optional
}
------------------------------------
#these are triggers/conditions
any_XXX = {
	limit = { XXX } <= NO!! THIS IS WRONG!!
}
all_XXX = { <= All means All, no exception, so this trigger will be hard to use
	limit = { XXX } <= NO!! THIS IS WRONG!!
}
------------------------------------
#JUST ADDED A NEW STATE
	remember to validate
------------------------------------
#HOW TO FIX 1939 CRASH
	most likely =>
	history/countries have problems
	==> probably PRC's add_to_war in its hist. file 
	how to fix?
	change the state owner of Shanxi in 1939
------------------------------------
#unlock_national_focus as a command should only be used when those focus are "available"
(does not include mutually exclusive lockout, those are also counted as available as long as you met the criteria)
------------------------------------
#NO NUMBERS IN A FLAG(the command, not the national flags)
============================================================
#DMZ LOOP (LOOP COUNTRY should NOT own the TARGET STATE) 
*LOOP COUNTRY = a 3rd party country to run the code/loop
*TARGET STATE = the state you wanna set up your dmz in
============================================================
	CREATE AN DMZ:(EYWOR EXCLUSIVE)
		TARGET_STATE_ID = { set_demilitarized_zone = yes }
		TARGET_STATE_ID = { set_state_flag = I_choose_this_state_to_DMZ }
		LOOP_COUNTRY_TAG = {
			country_event = {
				id = EFM_Comchina.9013
			}
		}
------------------------------------
	END AN DMZ:(EYWOR EXCLUSIVE)
		TARGET_STATE_ID = { set_demilitarized_zone = no }
		LOOP_COUNTRY_TAG = {
			country_event = { 
				id = EFM_Comchina.9015 
			}
		}
====================================
build ic cost idea don't works when added in history file
====================================
#base-factor error:
	NO mtth along with is_triggered_only
====================================
#RANDOM INITIALIZING CRASH
	CHECK country Ideas' allowed brasket (national spirit), it should always be always no