# Written by Henrik "Groogy" Hansson
# Modified by Daniel "Da9L" Sjöberg

# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority
spam_no_more = {
	enable = {
		always = yes
		NOT = {
			OR = {
				any_other_country = {
					OR = {
						is_ai = no
						AND = {
							num_of_factories > 80
							OR = {
								has_government = fascism
								has_government = communism
							}
						}
					}
					has_opinion = { target = ROOT value < -20 }
					is_neighbor_of = ROOT
				}
				tag = CHI
				tag = JAP
				AND = {
					tag = SOV
					has_war = yes
				}
				AND = {
					tag = GER
					has_war = yes
				}
				AND = {
					tag = USA
					has_war = yes
				}
				AND = {
					tag = ENG
					has_war = yes
				}
			}
		}
		OR = {
			AND = {
				OR = {
					num_of_controlled_states < 5
					num_of_factories < 10
				}
				OR = {
					is_warlord = yes
					tag = PRC
				}
				ai_wants_divisions > 15
			}
			AND = {
				is_warlord = no
				num_of_controlled_states < 4
				num_of_factories < 12
				OR = {
					AND = {
						has_war = yes
						ai_wants_divisions >  10
					}
					AND = {
						has_war = no
						ai_wants_divisions >  7
					}
				}
			}
			AND = {
				is_warlord = no
				num_of_controlled_states < 6
				num_of_factories < 18
				OR = {
					AND = {
						has_war = yes
						ai_wants_divisions >  15
					}
					AND = {
						has_war = no
						ai_wants_divisions >  12
					}
				}
			}
			AND = {
				is_warlord = no
				num_of_controlled_states < 11
				num_of_factories < 33
				OR = {
					AND = {
						has_war = yes
						ai_wants_divisions >  35
					}
					AND = {
						has_war = no
						ai_wants_divisions >  25
					}
				}
			}
			AND = {
				is_warlord = no
				num_of_controlled_states < 15
				num_of_factories < 45
				OR = {
					AND = {
						has_war = yes
						ai_wants_divisions >  45
					}
					AND = {
						has_war = no
						ai_wants_divisions >  30
					}
				}
			}
			AND = {
				is_warlord = no
				num_of_controlled_states < 20
				num_of_factories < 60
				OR = {
					AND = {
						has_war = yes
						ai_wants_divisions >  55
					}
					AND = {
						has_war = no
						ai_wants_divisions >  40
					}
				}
			}
			AND = {
				is_warlord = no
				num_of_controlled_states < 25
				num_of_factories < 75
				OR = {
					AND = {
						has_war = yes
						ai_wants_divisions >  65
					}
					AND = {
						has_war = no
						ai_wants_divisions >  50
					}
				}
			}
			AND = {
				is_warlord = no
				num_of_controlled_states < 50
				num_of_factories < 150
				OR = {
					AND = {
						has_war = yes
						ai_wants_divisions > 150
					}
					AND = {
						has_war = no
						ai_wants_divisions > 120
					}
				}
			}
			AND = {
				is_warlord = no
				num_of_controlled_states < 50
				num_of_factories > 150
				OR = {
					AND = {
						has_war = yes
						ai_wants_divisions > 220
					}
					AND = {
						has_war = no
						ai_wants_divisions > 200
					}
				}
			}
			AND = {
				is_warlord = no
				num_of_controlled_states < 75
				OR = {
					AND = {
						has_war = yes
						ai_wants_divisions > 280
					}
					AND = {
						has_war = no
						ai_wants_divisions > 240
					}
				}
			}
			AND = {
				is_warlord = no
				num_of_controlled_states < 100
				OR = {
					AND = {
						has_war = yes
						ai_wants_divisions > 300
					}
					AND = {
						has_war = no
						ai_wants_divisions > 280
					}
				}
			}
		}
		
	}
	abort = {
		NOT = {
			OR = {
				any_other_country = {
					OR = {
						is_ai = no
						AND = {
							num_of_factories > 80
							OR = {
								has_government = fascism
								has_government = communism
							}
						}
					}
					has_opinion = { target = ROOT value < -20 }
					is_neighbor_of = ROOT
				}
				tag = CHI
				tag = JAP
				AND = {
					tag = SOV
					has_war = yes
				}
				AND = {
					tag = GER
					has_war = yes
				}
				AND = {
					tag = USA
					has_war = yes
				}
				AND = {
					tag = ENG
					has_war = yes
				}
			}
		}
		NOT = {
			OR = {
				AND = {
					OR = {
						num_of_controlled_states < 5
						num_of_factories < 10
					}
					OR = {
						is_warlord = yes
						tag = PRC
					}
					ai_wants_divisions > 15
				}
				AND = {
					is_warlord = no
					num_of_controlled_states < 4
					num_of_factories < 12
					OR = {
						AND = {
							has_war = yes
							ai_wants_divisions >  10
						}
						AND = {
							has_war = no
							ai_wants_divisions >  7
						}
					}
				}
				AND = {
					is_warlord = no
					num_of_controlled_states < 6
					num_of_factories < 18
					OR = {
						AND = {
							has_war = yes
							ai_wants_divisions >  15
						}
						AND = {
							has_war = no
							ai_wants_divisions >  12
						}
					}
				}
				AND = {
					is_warlord = no
					num_of_controlled_states < 11
					num_of_factories < 33
					OR = {
						AND = {
							has_war = yes
							ai_wants_divisions >  35
						}
						AND = {
							has_war = no
							ai_wants_divisions >  25
						}
					}
				}
				AND = {
					is_warlord = no
					num_of_controlled_states < 15
					num_of_factories < 45
					OR = {
						AND = {
							has_war = yes
							ai_wants_divisions >  45
						}
						AND = {
							has_war = no
							ai_wants_divisions >  30
						}
					}
				}
				AND = {
					is_warlord = no
					num_of_controlled_states < 20
					num_of_factories < 60
					OR = {
						AND = {
							has_war = yes
							ai_wants_divisions >  55
						}
						AND = {
							has_war = no
							ai_wants_divisions >  40
						}
					}
				}
				AND = {
					is_warlord = no
					num_of_controlled_states < 25
					num_of_factories < 75
					OR = {
						AND = {
							has_war = yes
							ai_wants_divisions >  65
						}
						AND = {
							has_war = no
							ai_wants_divisions >  50
						}
					}
				}
				AND = {
					is_warlord = no
					num_of_controlled_states < 50
					num_of_factories < 150
					OR = {
						AND = {
							has_war = yes
							ai_wants_divisions > 150
						}
						AND = {
							has_war = no
							ai_wants_divisions > 120
						}
					}
				}
				AND = {
					is_warlord = no
					num_of_controlled_states < 50
					num_of_factories > 150
					OR = {
						AND = {
							has_war = yes
							ai_wants_divisions > 220
						}
						AND = {
							has_war = no
							ai_wants_divisions > 200
						}
					}
				}
				AND = {
					is_warlord = no
					num_of_controlled_states < 75
					OR = {
						AND = {
							has_war = yes
							ai_wants_divisions > 280
						}
						AND = {
							has_war = no
							ai_wants_divisions > 240
						}
					}
				}
				AND = {
					is_warlord = no
					num_of_controlled_states < 100
					OR = {
						AND = {
							has_war = yes
							ai_wants_divisions > 300
						}
						AND = {
							has_war = no
							ai_wants_divisions > 280
						}
					}
				}
			}
		}
	}
	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = -9999
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = -9999
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = -9999
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = -9999
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -9999
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = -9999
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = -9999
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = -9999
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = -9999
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = -9999
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = -9999
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = -9999
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = -9999
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = -9999
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = -9999
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = -9999
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = -9999
	}
}
stockpile_management = {
	enable = {
		num_divisions > 150
	}

	abort = {
		num_divisions < 130
	}

	ai_strategy = {
		type = equipment_stockpile
		value = 35 # double base stockpile #from 25 to 35
	}
}
do_not_waste_pp_if_saving_for_manpower_laws = {

	enable = {
		manpower_per_military_factory < 500
		has_war = yes
	}
	abort = {
		OR = {
			manpower_per_military_factory > 500
			has_war = no
		}
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}

	ai_strategy = {
		type = pp_spend_priority
		id = guarantee
		value = -9999
	}
}
