
ai_historical_focus_list_CHI = {
	ai_national_focuses = {
		an_inch_of_mountain_an_inch_of_blood
		CHI_split_plm_focus
		CHI_monetary_reform
		big_rear_plan
		CHI_foreign_help_focus
		CHI_inst_reform_focus
		kmt_reorganize_nra
		CHI_attack_com
		CHI_fight_focus
		CHI_unite_focus
		CHI_lushan_focus
		CHI_reinforce_new_life_movement
		CHI_coast_infra_focus
		CHI_defend_river_focus
		CHI_sov_pact_focus
		CHI_industry_focus
		last-ditch_effort
		CHI_pressure_xinjiang
		#
		national_poltical_council
		constit_draft_focus
		CHI_offer_xinjiang
		assembly_of_the_constutients
		CHI_nationalize_industry_focus
		CHI_nationalize_industry_ii_focus
		CHI_nationalize_industry_iii_focus

	}
}

ai_focus_defense_CHI = {
	research = {
		infantry_weapons = -9999
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_CHI = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
	}
}

ai_focus_war_production_CHI = {
	research = {
		industry = 20.0
		construction_tech = 20.0
		electronics = 20.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment_CHI = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_CHI = {
	research = {
		#armor = 30.0
		cat_light_armor = 15.0 
        cat_medium_armor = 40.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 50.0
	}
}

ai_focus_peaceful_CHI = {
	research = {
		industry = 50.0
		construction_tech = 50.0
		electronics = 50.0
		computing_tech = 10.0
	}
}

ai_focus_naval_CHI = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 25.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}

ai_focus_naval_air_CHI = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_CHI = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 15.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 15.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10
	}
}