
ai_historical_focus_list_JAP = {
	ai_national_focuses = {
		found_own_faction_focus
		mengjiang_puppet_focus
		industrial_effort_focus2
		jap_placate_military_focus
		mua_puppet_focus
		reform_menjiang_focus
		purge_military_focus	
		pressure_pm_focus
		konoe_cabinet
		aggressive_china_politics
		chi_war_focus
		subdue_warlords_focus
		spiritual_mobilization_focus		
		great_way_gov_focus
		provisional_gov_focus
		reform_shanghai_puppet_focus
		reorganized_chi_puppet
		tojo_cabinet_focus
		strike_usa_focus
	}
}


ai_focus_defense_JAP = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
		motorized_equipment = 3.0
		armor = 2.0
	}
}

ai_focus_aggressive_JAP = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 5.0
		armor = 4.0
	}
}

ai_focus_war_production_JAP = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
		motorized_equipment = 3.0
		armor = 2.0
	}
}

ai_focus_military_equipment_JAP = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
		motorized_equipment = 3.0
		armor = 2.0
	}
}

ai_focus_military_advancements_JAP = {
	research = {
		armor = 17.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 7.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_JAP = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
		motorized_equipment = 3.0
		armor = 2.0
	}
}

ai_focus_naval_JAP = {
    research = {
        naval_equipment = 5.0
        naval_doctrine = 100.0
        marine_tech = 20.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 3.0
        bc_tech = 5.0
        bb_tech = 8.0
        shbb_tech = 10.0
        tp_tech = 5.0
        cv_tech = 10.0
        ss_tech = 8.0
		motorized_equipment = 3.0
		armor = 2.0
    }
}

ai_focus_naval_air_JAP = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
		motorized_equipment = 3.0
		armor = 2.0
	}
}

ai_focus_aviation_JAP = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
		motorized_equipment = 3.0
		armor = 2.0
	}
}