leader_traits = {
	empire_restored = {
		random = no
		political_power_gain = 0.05
		unity_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	com_sympathizer = {
		random = no
		communism_acceptance = 85
		ai_will_do = {
			factor = 1
		}
	}

	socialist_idealist = {
		random = no
		# Boosts Democratic socialism
		sprite = 13
		n_socialism_drift = 0.1
		ai_will_do = {
			factor = 0
		}
	}

	fascist_demagogue = {
		random = no
		# Boosts Fascism
		sprite = 13
		fascism_drift = 0.1
		
		ai_will_do = {
			factor = 0
		}
	}

	pan_asianist = {
		sprite = 13		
		ai_will_do = {
			factor = 1
		}
	}
	
	genro = {
		sprite = 13
		unity_factor = 0.08
		political_power_factor = 0.12	
		ai_will_do = {
			factor = 1
		}
	}
		

	strategic_mastermind = {
		sprite = 13
		experience_gain_army = 0.05	
		ai_will_do = {
			factor = 1
		}
	}
	

	wartime_propagantist = {
		sprite = 13
		random = no
		political_power_factor = 0.05
		consumer_goods_factor = -0.02
		conscription = 0.02
		justify_war_goal_time = -0.2
		generate_wargoal_tension = -0.20
		unity_factor = 0.1
		army_morale_factor = 0.1
		research_time_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	staunch_patriot = {
		sprite = 13
		random = no
		fascism_drift = 0.035
		unity_weekly = 0.002
		drift_defence_factor = 0.5
		foreign_subversive_activites  = -0.5
		trade_opinion_factor = -0.075
		opinion_gain_monthly_factor = -0.075
		ai_will_do = {
			factor = 1
		}
	}
	progressive_activist = {
		sprite = 13
		random = no
		n_socialism_drift = 0.035
		democratic_drift = 0.035
		trade_opinion_factor = 0.25
		opinion_gain_monthly_factor = 0.25
		opinion_gain_monthly_same_ideology_factor = 0.1
		guarantee_tension = -0.20
		justify_war_goal_time = 0.25
		research_time_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}	
	revolutionary_syndicalist = {
		sprite = 13
		random = no
		n_socialism_drift = 0.015
		communism_drift = 0.035
		production_factory_max_efficiency_factor = 0.075
		production_factory_efficiency_gain_factor = 0.075
		production_speed_buildings_factor  = 0.15
		consumer_goods_factor = 0.1
		conscription = -0.03
		ai_will_do = {
			factor = 1
		}
	}
	robber_baron = {
		sprite = 10
		random = no
		n_socialism_drift = -0.05
		communism_drift = 0.01
		industrial_capacity_factory = 0.15
		local_resources_factor = 0.1
		consumer_goods_factor = -0.05
		unity_factor = -0.1
		drift_defence_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}

	
	mass_infantry_equipment_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.25 soft_attack = -0.2 
			}
		}	
		ai_will_do = {
			factor = 1
		}
	}
	
	bad_infantry_equipment_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.3 soft_attack = -0.4 
			}
		}	
		ai_will_do = {
			factor = 1
		}
	}
	
	slow_infantry_equipment_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = 0.2 soft_attack = 0.15 
			}
		}	
		ai_will_do = {
			factor = 1
		}
	}

	
	naval_advisory_team = {
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	battle_plan_mission = {
		experience_gain_navy = 0.05
		ai_will_do = {
			factor = 3
		}
	}
	military_advisory_team = {
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	mobile_warfare_mission = {
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 3
		}
	}
	field_artillery_specialists = {
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	mass_assault_mission = {
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	firepower_advisory_team = {
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	firepower_advisory_team = {
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 3
		}
	}
	manufacturers_agents = {
		license_purchase_cost = -0.25
		license_tech_difference_speed = 0.1
		ai_will_do = {
			factor = 9
		}
	}
}