
state={
	id=328
	name="STATE_328"

	history={
		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			air_base = 6
		}
		victory_points = {
			4572 5
		}
		victory_points = {
			10433 1 
		}
		1939.1.1 = {
			owner = MAN

		}

	}

	provinces={
		800 861 887 927 944 945 946 973 1567 3888 3913 3929 3932 3944 3947 3949 4503 4572 6806 6868 6905 6947 6964 7523 7652 7663 9759 9803 9841 9848 9866 9883 9897 9913 9928 11744 11781 11823 11850 11862 11864 
	}
	manpower=7536266
	buildings_max_level_factor=1.000
	state_category=town
}
