state=
{
	id=525
	name="STATE_525"
	manpower = 14284105
	resources={
		steel=10
	}
	state_category = city
	history=
	{
		owner = JAP
		buildings = {
			infrastructure = 4
			arms_factory = 1
			air_base = 5
			dockyard = 1
			4056 = {
				naval_base = 6
			}
			11948 = {
				naval_base = 8
			}
			1177 = {
				naval_base = 8
			}
		}
		victory_points = {
			4056 1 
		}
		victory_points = {
			7125 3 
		}
		victory_points = {
			11948 3 
		}		
		add_core_of = KOR

	}
	provinces={
		1054 1081 1100 1177 4056 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11977 11992 12011 12060 12085 12089 
	}
}
