
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 6575000
	state_category = large_city
	resources={
		steel=35
	}
	buildings_max_level_factor=1.2500
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
		
			arms_factory = 2
			industrial_complex = 3
		
			infrastructure = 4
			air_base = 6
			9859 = {
				naval_base = 6

			}
		}
		
		victory_points = {
			6994 5
		}
		
		victory_points = {
			7169 15
		}

	}

	provinces={
		1024 1063 1165 3848 4067 4118 4122 4153 6870 6873 6994 7169 9807 9859 9865 11847 12056 
	}
}
