state={
	id=592
	name="STATE_592"
	manpower = 17835200
	state_category = large_city
	resources={
		tungsten=10
		steel= 20
		chromium = 4
	}

	history={
		owner = GUD
		add_core_of = GUD
		add_core_of = CHI
		add_core_of = PRC

		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}

		}
		victory_points = {
			1047 5
		}

		1939.1.1 = {
			remove_core_of = GUD
			owner = CHI
			JAP = {
				set_province_controller = 1018
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941
			}
		}
	}

	provinces={
		1018 1047 1087 1131 1187 4023 4092 4160 7039 7044 7135 7152 9963 10004 10105 11938 11941 11983 12077
	}
}
