
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=10.000
		steel=10.000
		chromium=4.000
	}

	history={
		owner = GUD
		add_core_of = GUD
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 5 
		}
		1939.1.1 = {
			remove_core_of = GUD
			owner = CHI
			JAP = {
				set_province_controller = 1047
				set_province_controller = 7152
				set_province_controller = 11938
				set_province_controller = 11941

			}

		}

	}

	provinces={
		1047 1087 1131 1187 4092 7039 7044 7152 9963 11938 11941 11983 12077 
	}
	manpower=12835200
	buildings_max_level_factor=1.000
	state_category=large_city
}
