
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=120.000
		steel=20.000
		chromium=4.000
	}

	history={
		owner = GUD
		add_core_of = GUD
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			9938 = {
				naval_base = 1
				coastal_bunker = 3
				bunker = 1
			}
		}
		1939.1.1 = {
			owner = CHI
			JAP = {
				set_province_controller = 1202
				set_province_controller = 4050
				set_province_controller = 7108
				set_province_controller = 9938
			}
		}
	}

	provinces={
		1078 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9978 
	}
	manpower=9120000
	buildings_max_level_factor=1.000
	state_category=city
}
