
state={
	id=597
	name="STATE_597"
	history={
		owner = SHD
		add_core_of = SHD
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			1069 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
		}
		1938.10.25 = {
			owner = EHB
			owner = CHI
			controller = EHB
			add_core_of = EHB
		}
	}

	provinces={
		1069 1084 1124 1154 4037 4071 4089 4181 7055 7129 7160 7189 9971 9987 10043 10072 10102 11933 11962 12015 12045 12069 12093 
	}
	manpower=16758200
	buildings_max_level_factor=1.000
	state_category=large_town
}
