
state={#nanking
	id=598
	name="STATE_598"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2
			10076 = {
				bunker = 3

			}
			7120 = {
				bunker = 3

			}

		}
		victory_points = {
			11913 15 
		}
		victory_points = {
			10076 1 
		}
		1939.1.1 = {
			owner = RFM
			add_core_of = RFM

		}

	}

	provinces={
		996 7120 10076 11913 11982 13142 
	}
	manpower=1969300
	buildings_max_level_factor=1.000
	state_category=large_city
}
