
state={
	id=598
	name="STATE_598"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			10076 = {
				bunker = 3

			}
			7120 = {
				bunker = 3

			}

		}
		victory_points = {
			11913 15 
		}
		victory_points = {
			10076 1 
		}
		1939.1.1 = {
			owner = RFM
			add_core_of = RFM

		}

	}

	provinces={
		996 1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 4148 7025 7120 7142 7181 7200 9953 9956 10076 10095 11913 11928 11973 11982 12055 12067 13142 13144 
	}
	manpower=36669300
	buildings_max_level_factor=1.000
	state_category=large_city
}
