
state={
	id=601
	name="STATE_601"
	resources={
		oil=2.000
	}

	history={
		owner = XIK
		add_core_of = XIK
		add_core_of = SIC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}
		victory_points = {
			10841 5 
		}

	}

	provinces={
		1999 2067 4999 7294 10726 10841 
	}
	manpower=968200
	buildings_max_level_factor=1.000
	state_category=rural
}
