
state={
	id=604
	name="STATE_604"
	resources={
		steel=4.000
	}
	history={
		owner = XSM
		add_core_of = XSM
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			7940 10 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 3
			arms_factory = 1

		}
		1939.1.1 = {
			owner = XSM

		}

	}

	provinces={
		1882 2053 2099 4313 4536 4888 4914 4964 5076 7270 7940 7997 8018 8037 10490 10750 10796 10817 10834 10865 11448 12732 12815 12846 12890 12899 13146 
	}
	manpower=1196100
	buildings_max_level_factor=1.000
	state_category=town
}
