
state={
	id=605
	name="STATE_605"
	resources={
		steel=20.000
	}

	history={
		owner = SIC
		add_core_of = SIC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 2

		}
		victory_points = {
			4925 20 
		}
		victory_points = {
			6999 30 
		}
		1939.1.1 = {
			remove_core_of = SIC
			owner = CHI
			buildings = {
				industrial_complex = 4
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces={
		531 1257 1367 1395 1893 2030 2045 2091 4041 4141 4375 4403 4431 4925 5048 5193 6999 7240 7256 7948 8026 9966 10132 10144 10304 10787 10822 11865 11972 12141 12274 12705 12767 12819 
	}
	manpower=52963300
	buildings_max_level_factor=1.000
	state_category=large_city
}
