
state={
	id=605
	name="STATE_605"
	resources={
		steel=20.000
	}

	history={
		owner = SIC
		add_core_of = SIC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			air_base = 2

		}
		victory_points = {
			6999 30 
		}
		1939.1.1 = {
			remove_core_of = SIC
			owner = CHI
			buildings = {
				industrial_complex = 3
				infrastructure = 6
				air_base = 3
				arms_factory = 2

			}

		}

	}

	provinces={
		1893 4041 4141 4431 5048 6999 7948 10144 10304 10822 11865
	}
	manpower=32963300
	buildings_max_level_factor=1.000
	state_category=metropolis
}
