
state={
	id=606
	name="STATE_606"
	resources={
		steel=16.000
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			1083 1 
		}
		1939.1.1 = {
			owner = CHI
			controller = RFM
			add_core_of = RFM
			CHI = {
				set_province_controller = 1125
				set_province_controller = 7104
				set_province_controller = 12019
			}
			buildings = {
				industrial_complex = 1
				infrastructure = 3
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		1083 1099 1125 1171 4105 4173 7035 7104 10044 11937 12019 12061 
	}
	manpower=15265400
	buildings_max_level_factor=1.000
	state_category=city
}
