
state={
	id=608
	name="STATE_608"
	manpower = 9648400
	
	state_category = large_city

	history={
		owner = HPC
		add_core_of = HPC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			air_base = 3
			10068 = {
				naval_base = 2
			}
		}
		victory_points = {
			9843 15
		}
		victory_points = {
			10068 1 
		}

		1939.1.1 = {
			remove_core_of = HPC
			owner = EHB
			add_core_of = EHB
		}
	}

	provinces={
		1134 4137 4140 6828 9843 9969 10068 11761 12026 
	}
}
