
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 18434900
	
	state_category = town

	history={
		owner = HPC
		add_core_of = HPC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		1939.1.1 = {
			remove_core_of = HPC
			owner = CHI
			controller = EHB
			add_core_of = EHB
		}
		victory_points = { 4093 5 }
		victory_points = { 1169 5 }
	}

	provinces={
		1169 1188 4032 4058 4093 4190 4208 7000 7092 7109 10003 10022 10053 10119 11944 11980 11996 12062 
	}
}
