
state={
	id=615
	name="STATE_615"
	resources={
		steel=5.000
	}
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 2

		}
		1939.1.1 = {
			add_core_of = PRC
			add_core_of = EHB
			owner = EHB
			controller = EHB
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1034 1027 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10507 12078 12300 12344 
	}
	manpower=10201000
	buildings_max_level_factor=1.200
	state_category=city
}
