
state={
	id=615
	name="STATE_615"
	resources={
		steel=5.000
	}

	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2

		}
		1939.1.1 = {
			add_core_of = PRC
			add_core_of = EHB
			owner = EHB
			controller = EHB
			PRC = {
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1027 1203 1438 1519 4074 4174 4469 4538 10367 10507 12078 12300 12344 
	}
	manpower=7201000
	buildings_max_level_factor=1.000
	state_category=city
}
