
state={
	id=622
	name="STATE_622"
	resources={
		steel=5.000
		tungsten=2.000
	}

	history={
		owner = PRC
		add_core_of = PRC
		add_core_of = CHI
		victory_points = {
			8049 10
		}
		victory_points = {
			7659 2
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			517 = {
				bunker = 8

			}
			8049 = {
				bunker = 8

			}
			7208 = {
				bunker = 8

			}

		}

	}

	provinces={
		517 4939 7208 8049 12356
	}
	manpower=3597300
	buildings_max_level_factor=1.500
	state_category=large_city
}
