state={
	id=764
	name="STATE_764"
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			4196 = {
				naval_base = 3
				coastal_bunker = 3
				bunker = 1
			}

		}
		victory_points = {
			4196 3 
		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 4196
			}

		}

	}
	provinces={
		1094 1138 1166 1193 4070 4113 4169 4196 10012 10042 10069 
	}
	manpower=7369800
	buildings_max_level_factor=1.000
	state_category=city
}
