state={
	id=765
	name="STATE_765"
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			#arms_factory = 1
		}
		1939.1.1 = {
			owner = CHI
			controller = RFM
			add_core_of = RFM
		}
		victory_points = {
			1029 2
		}
	}
	provinces={
		1001 1029 1076 1089 1121 1161 4001 4005 4031 4082 4091 4123 4148 7025 7142 7181 7200 9953 9956 10095 11928 11973 12055 12067 13144
	}
	manpower=1730920
	state_category= city
	buildings_max_level_factor=1.000
}
