state={
	id=782
	name="STATE_782"
	resources={
		#tungsten=20.000
		steel=5.000
		#chromium=4.000
	}

	provinces={
		1918 7988 8104 10903 12724 12837 
	}
	history={
		owner = XIK
		add_core_of = XIK
		add_core_of = SIC
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 2

			}

		}
	}
	manpower=368200
	state_category=rural
	buildings_max_level_factor=1.000
}
