state={
	id=787
	name="STATE_787"
	resources={
		tungsten=10.000
		steel=10.000
	}
	provinces={
		1018 4023 4160 7135 10004 10105 
	}
	
	history={
		owner = GUD
		add_core_of = GUD
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}
		1939.1.1 = {
			remove_core_of = GUD
			owner = CHI
			JAP = {
				set_province_controller = 1018
			}

		}

	}
	manpower=8235200
	state_category=large_city
	buildings_max_level_factor=1.000
}
