state={
	id=789
	name="STATE_789"
	provinces={
		1034 1531 1575 4074 10367 10507 12300 
	}
	history={
		owner = SHX
		add_core_of = SHX
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		1939.1.1 = {
			add_core_of = PRC
			add_core_of = EHB
			owner = SHX
			controller = PRC
			EHB = {
				set_province_controller = 10507
				set_province_controller = 12300
			}
		}

	}
	manpower=1401000
	buildings_max_level_factor=1.000
	state_category=large_town
}
