#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE CHI TAG
is_potentially_communist_china = {
	OR = {
		is_originally_warlord = yes
		original_tag = SIK
	}
}
is_independent_china_or_warlord = { #
	OR = {
		is_originally_warlord = yes
		original_tag = SIK
	}
	is_puppet = no
}
is_literally_china = {
	OR = {
		original_tag = PRC
		original_tag = CHI
		is_legit_china = yes
		is_originally_warlord = yes
	}
}
is_chinese_warlord = {
	OR = {		
		is_originally_warlord = yes
		original_tag = SIK
	}
}
check_has_focus_tree_to_switch_to_fascism = {
	NOT = { tag = JAP }
	NOT = { tag = GER }
	NOT = { tag = MAN }
	NOT = { tag = ITA }
	NOT = { tag = CHI }
	NOT = {
		AND = {
			tag = SAF
			has_dlc = "Together for Victory"
		}
	}
	NOT = {
		AND = {
			tag = RAJ
			has_dlc = "Together for Victory"
		}
	}
}

check_has_focus_tree_to_switch_to_democratic = {
	AND = {
		NOT = { 
			OR = {
				has_idea = chiang
				has_idea = chiang1
				has_idea = chiang2
				has_idea = chiang3
			}
		}
	}
	NOT = { tag = MAN }
	NOT = { tag = FRA }
	NOT = { tag = USA }
	NOT = { tag = ENG }
	NOT = { tag = CAN }
	NOT = { tag = SAF }
	NOT = { tag = AUS }
	NOT = { tag = NZL }
	NOT = { tag = RAJ }
	NOT = { tag = CZE }
	NOT = { tag = CHI }
	NOT = {
		AND = {
			tag = HUN
			has_dlc = "Death or Dishonor"
		}
	}
	NOT = { tag = JAP }
	NOT = {
		AND = {
			tag = GER
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = YUN
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = GXC
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = XSM
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = SHX
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
	NOT = {
		AND = {
			tag = SIK
			has_dlc = "Waking the Tiger"
			NOT = { has_focus_tree = china_nationalist_focus }
		}
	}
}

check_has_focus_tree_to_switch_to_communism = {
	AND = {
		NOT = { 
			OR = {
				has_idea = chiang
				has_idea = chiang1
				has_idea = chiang2
				has_idea = chiang3
			}
		}
	}
	NOT = { tag = PRC }
	NOT = { tag = SIK }
	NOT = { tag = MAN }
	NOT = { tag = SOV }
	NOT = { tag = CHI }
	NOT = {
		AND = {
			tag = RAJ
			has_dlc = "Together for Victory"
		}
	}
	NOT = { tag = JAP }
	NOT = {
		AND = {
			tag = YUN
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = GXC
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = XSM
			has_dlc = "Waking the Tiger"
		}
	}
	NOT = {
		AND = {
			tag = SHX
			has_dlc = "Waking the Tiger"
		}
	}
}

check_has_focus_tree_to_switch_to_n_socialism = {
	AND = {
		NOT = { 
			OR = {
				has_idea = chiang
				has_idea = chiang1
				has_idea = chiang2
				has_idea = chiang3
			}
		}
	}
	NOT = { tag = JAP }
	NOT = { tag = CHI }
}

JAP_or_friend_controls_big_part_of_CHI_or_peace = {
	OR = {
		NOT = { has_war_with = CHI }
		AND = {
			714 = { is_controlled_by_jap_or_its_puppet = yes }
			717 = { is_controlled_by_jap_or_its_puppet = yes }
			328 = { is_controlled_by_jap_or_its_puppet = yes }
			774 = { is_controlled_by_jap_or_its_puppet = yes }
			775 = { is_controlled_by_jap_or_its_puppet = yes }
			776 = { is_controlled_by_jap_or_its_puppet = yes }
			777 = { is_controlled_by_jap_or_its_puppet = yes }
			778 = { is_controlled_by_jap_or_its_puppet = yes }
			779 = { is_controlled_by_jap_or_its_puppet = yes }
			780 = { is_controlled_by_jap_or_its_puppet = yes }
			781 = { is_controlled_by_jap_or_its_puppet = yes }
			715 = { is_controlled_by_jap_or_its_puppet = yes }
			527 = { is_controlled_by_jap_or_its_puppet = yes }
			525 = { is_controlled_by_jap_or_its_puppet = yes }
			716 = { is_controlled_by_jap_or_its_puppet = yes }
			610 = { is_controlled_by_jap_or_its_puppet = yes }
			612 = { is_controlled_by_jap_or_its_puppet = yes }
			611 = { is_controlled_by_jap_or_its_puppet = yes }
			608 = { is_controlled_by_jap_or_its_puppet = yes }
			614 = { is_controlled_by_jap_or_its_puppet = yes }
			597 = { is_controlled_by_jap_or_its_puppet = yes }
			766 = { is_controlled_by_jap_or_its_puppet = yes }
		}
	}
}

####

