#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE CHI TAG
is_northeast_china_state = {
	OR = {
		state = 714
		state = 715
		state = 716
		state = 717
		state = 328
		state = 774
		state = 775
		state = 776
		state = 777
		state = 778
		state = 779
		state = 780
		state = 781
		state = 610
		state = 757
		state = 747
	}
}
is_south_china_state = {
	OR = {
		state = 325
		state = 771
		state = 772
		state = 599
		state = 773
		state = 592
		state = 603
		state = 602
		state = 600
		state = 595
		state = 764
	}
}
is_east_china_state = {
	OR = {
		state = 607
		state = 746
		state = 620
		state = 756
		state = 745
		state = 744
		state = 606
		state = 768
		state = 596
		state = 597
		state = 766
		state = 598
		state = 765
		state = 613
	}
}
is_north_china_state = {
	OR = {
		state = 608
		state = 609
		state = 611
		state = 614
		state = 621
		state = 763
		state = 615
		state = 767
		state = 762
		state = 622
		state = 616
		state = 760
		state = 612
		#state = 757
	}
}
is_west_china_state = {
	OR = {
		state = 604
		state = 283
		state = 601
		state = 605
		state = 769
		state = 770
		state = 743
		state = 761
	}
}
has_long_march_idea = {
	custom_trigger_tooltip = {
		tooltip = not_affected_by_longmarch_tt
		OR = {
			has_idea = Long_March_1
			has_idea = Long_March_2
			has_idea = Long_March_3
			has_idea = Long_March_4
			has_idea = Long_March_5
		}
	}
}

is_legit_china = {
	custom_trigger_tooltip = {
		tooltip = is_legit_china_tt
		OR = {
			is_warlord = yes
			tag = CHI
			tag = PRC
		}
		OR = {
			AND = {
				NOT = {
					any_country = {
						is_legit_china_second_trigger = yes
					}
				}
				original_tag = CHI
			}
			has_country_flag = im_legit_now
			OR = {
				owns_state = 598
				AND = {
					owns_state = 605
					is_faction_leader = yes
				}
				OR = {
					598 = {
						owner = {
							is_subject_of = ROOT
						}
					}
					605 = {
						owner = {
							is_subject_of = ROOT
						}
					}
				}
			}
			AND = {
				tag = NEA
				has_war_with = CHI
			}
		}
	}
}
is_legit_china_second_trigger = {
	OR = {
		is_warlord = yes
		tag = CHI
		tag = PRC
	}
	OR = {
		has_country_flag = im_legit_now
		OR = {
			owns_state = 598
			AND = {
				owns_state = 605
				is_faction_leader = yes
			}
			OR = {
				598 = {
					owner = {
						is_subject_of = ROOT
					}
				}
				605 = {
					owner = {
						is_subject_of = ROOT
					}
				}
			}
		}
		AND = {
			tag = NEA
			has_war_with = CHI
		}
	}
}
is_independent_china_or_warlord = { #Does not include sinkiang
	OR = {
		has_country_flag = im_warlord_now
		tag = CHI
		tag = PRC
		tag = GXC
		tag = YUN
		tag = SHX
		tag = XSM
		tag = XIK
		tag = SIC
		tag = GUD
		tag = HPC
		tag = NEA
		tag = SHD
		tag = NXM
		tag = TNG
		tag = HMI
	}
	is_puppet = no
}
is_warlord = {
	custom_trigger_tooltip = {
		tooltip = is_warlord_tt
		OR = {
			has_country_flag = im_warlord_now
			tag = GXC
			tag = YUN
			tag = SHX
			tag = XSM
			tag = XIK
			tag = SIC
			tag = GUD
			tag = HPC
			tag = NEA
			tag = SHD
			tag = NXM
			tag = HMI
			tag = TNG
		}
	}
}
is_originally_warlord = { #Does not include sinkiang
	OR = {
		has_country_flag = im_warlord_now
		original_tag = GXC
		original_tag = YUN
		original_tag = SHX
		original_tag = XSM
		original_tag = XIK
		original_tag = SIC
		original_tag = GUD
		original_tag = HPC
		original_tag = NEA
		original_tag = SHD
		original_tag = NXM
		original_tag = TNG
	}
}
is_north_china_state_for_liberation = {
	OR = {
		state = 597
		state = 766
		state = 615
		state = 767
		state = 614
		state = 608
		state = 609
		state = 611
		state = 762
	}
}
is_MAN_state_for_liberation = {
	OR = {
		state = 714
		state = 715
		state = 716
		state = 717
		state = 328
		state = 774
		state = 775
		state = 776
		state = 777
		state = 778
		state = 779
		state = 780
		state = 781
		state = 610
		state = 747
		state = 757
		state = 612
	}
}
###

infra_ava_2_tr = {
	custom_trigger_tooltip = {
		tooltip = infra_ava_2_tt
		free_building_slots = {
			building = infrastructure
			size < 8
		}
		is_controlled_by = ROOT
	} 
}
###

infra_ava_3_tr = {
	custom_trigger_tooltip = {
		tooltip = infra_ava_3_tt
		free_building_slots = {
			building = infrastructure
			size < 5
		}
		is_controlled_by = ROOT
	} 
}
###

infra_bypass_1_tr = {
	custom_trigger_tooltip = {
		tooltip = infra_bypass_1_tt
		free_building_slots = {
			building = infrastructure
			size < 8
		}
		is_controlled_by = ROOT
	} 
}

###

infra_bypass_2_tr = {
	custom_trigger_tooltip = {
		tooltip = infra_bypass_2_tt
		free_building_slots = {
			building = infrastructure
			size < 5
		}
		is_controlled_by = ROOT
	} 
}
### 

infra_bypass_3_tr = {
	custom_trigger_tooltip = {
		tooltip = infra_bypass_3_tt
		free_building_slots = {
			building = infrastructure
			size < 1
		}
		is_controlled_by = ROOT
	} 
}
###
hainan_trigger = {
	custom_trigger_tooltip = {
		tooltip = hainan_trigger_tt
		is_controlled_by = ROOT
		free_building_slots = {
			building = infrastructure
			size < 6
		}
	} 
}
alu_tung_trigger = {
	custom_trigger_tooltip = {
		tooltip = alu_tung_trigger_tt
		is_controlled_by = ROOT
		free_building_slots = {
			building = infrastructure
			size < 3
		}
	} 
}
7_infra_trigger = {
	custom_trigger_tooltip = {
		tooltip = 7_infra_trigger_tt
		is_controlled_by = ROOT
		free_building_slots = {
			building = infrastructure
			size < 4
		}
	} 
}
max_infra_trigger = {
	custom_trigger_tooltip = {
		tooltip = infra_bypass_3_tt
		is_controlled_by = ROOT
		free_building_slots = {
			building = infrastructure
			size < 1
		}
	} 
}

ai_cont_foc_prc = { #this is for AI to do continue focus
	OR = {
		is_ai = no
		NOT = {
			AND = {
				has_country_flag = j_focus_completed #10 foci completed
				OR = {
					AND = { #long march
						has_completed_focus = PRC_Red_Army_Recovery
						has_long_march_idea = yes
					}
					AND = { #amass
						has_completed_focus = PRC_Develop_surrounding_area
						any_state = {
							custom_trigger_tooltip = {
								tooltip = commie_ridden_states_tt
								has_state_flag = commie_ridden_states
							}
							NOT = {
								is_owned_by = ROOT
							}
							owner = {
								OR = {
									is_warlord = yes
									is_legit_china = yes
								}
							}
						}
					}
					AND = { #stage
						has_completed_focus = PRC_Develop_surrounding_area
						any_state = {
							custom_trigger_tooltip = {
								tooltip = commie_ridden_states_tt
								has_state_flag = commie_ridden_states
							}
							is_owned_by = ROOT
							NOT = {
								is_controlled_by = ROOT
							}
							controller = {
								OR = {
									is_warlord = yes
									is_legit_china = yes
								}
							}
						}
					}
					AND = { #TRAIN
						OR = {
							has_idea = PRC_no_skilled_personnel_1
							has_idea = PRC_no_skilled_personnel_2
							has_idea = PRC_no_skilled_personnel_3
							has_idea = PRC_no_skilled_personnel_4
						}
						has_completed_focus = PRC_Chinese_Academy_of_Sciences
					}
				}
			}
		}
	}
}