#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE GER TAG
is_rrc = {
	AND = {
		OR = {
			tag = RFM
			tag = EHB
			tag = HPC
		}
		has_country_flag = im_rrc_now
	}
}
JAP_or_friend_controls_big_part_of_CHI_or_peace = {
	OR = {
		NOT = { has_war_with = CHI }
		any_country = {
			OR = {
				is_in_faction_with = JAP
				tag = JAP
				is_puppet_of = JAP
			}
		    controls_state = 714
		    controls_state = 717
		    controls_state = 328
		    controls_state = 715
		    controls_state = 527
		    controls_state = 525
		    controls_state = 716
		    controls_state = 610
		    controls_state = 612
		    controls_state = 611
		    controls_state = 608
		    controls_state = 614
		    controls_state = 597
		}
	}
}
is_forbidden_states_in_puppet_formation = {
	OR = {
		state = 594
		state = 743
		state = 761
		state = 599
		state = 621
		state = 763
		state = 762
		state = 622
		state = 604
		state = 603
		state = 605
		state = 325
		state = 601
		state = 616
		state = 760
		state = 283
		state = 757
		state = 612
		state = 611
	}
}
is_owned_by_CHI_PRC_WARLORD_SIK = {
	OR = {
		is_owned_by = CHI
		is_owned_by = PRC
		is_owned_by = SHX
		is_owned_by = HPC
		is_owned_by = SIK
		is_owned_by = XSM
		is_owned_by = XIK
		is_owned_by = SIC
		is_owned_by = GUD
		is_owned_by = GXC
		is_owned_by = NEA
		is_owned_by = TNG
		is_owned_by = HMI
		is_owned_by = NXM
		is_owned_by = SHD
	}
}
RFM_is_ai = {
	OR = {
		AND = {
			EHB = {
				is_ai = no
			}
			RFM = {
				is_ai = yes
			}
		}
		AND = {
			EHB = {
				is_ai = yes
			}
			RFM = {
				is_ai = yes
			}
		}
	}
}
is_a_state_that_is_ready_for_puppet_formation = {
	OR = {
		JAP = {
			has_full_control_of_state = PREV
		}
		controller = {
			is_subject_of = JAP
			has_full_control_of_state = PREV
		}
		AND = {
			is_controlled_by_jap_or_its_puppet = yes
			NOT = {
				any_neighbor_state = {
					#OR = {
					#	CHI = {
					#		has_full_control_of_state = PREV
					#	}
					#	SHX = {
					#		has_full_control_of_state = PREV
					#	}
					#	XSM = {
					#		has_full_control_of_state = PREV
					#	}
					#	PRC = {
					#		has_full_control_of_state = PREV
					#	}
					#}
					controller = {
						is_warlord = yes
						has_war_with = JAP
						has_full_control_of_state = PREV
					}
				}
			}
		}
	}
}
JAP_or_its_puppet_has_full_control_over_prev_states = {
	OR = {
		JAP = {
			has_full_control_of_state = PREV
		}
		controller = {
			is_subject_of = JAP
			has_full_control_of_state = PREV
		}
	}
}
more_than_ten_troops_of_JAP_or_its_puppet_in_prev_state = {
	OR = {
		JAP = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		EHB = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		if = {
			limit = {
				HPC = {
					is_subject_of = JAP
				}
			}
			HPC = {
				divisions_in_state = {
					state = PREV
					size > 10
				}
			}
		}
		RFM = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		ECA = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		NSG = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		SCG = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		MAN = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
	}
} 
is_capital_of_japan_puppet = {
	OR = {#THESE ARE ALL CAPITALS
		AND = {
			state = 328
			country_exists = MAN
		}
		AND = {
			state = 608
			OR = {
				country_exists = EHB
				AND = {
					country_exists = HPC
					HPC = {
						is_subject_of = JAP
					}
				}
			}
			has_global_flag = jnc_exists
		}
		AND = {
			state = 613
			country_exists = CCP
		}
		AND = {
			state = 609
			country_exists = EHB
			NOT = {
				has_global_flag = jnc_exists
			}
		}
		AND = {
			state = 611
			OR = {
				country_exists = SCG
				AND = {
					country_exists = ECA
					has_global_flag = mej_exists
				}
			}
		}
		AND = {
			state = 598
			OR = {
				country_exists = RFM
				AND = {
					country_exists = EHB
					has_global_flag = rrc_exists
				}
			}
		}
		AND = {
			state = 757
			country_exists = ECA
			NOT = {
				has_global_flag = mua_exists
			}
		}
		AND = {
			state = 612
			country_exists = ECA
			NOT = {
				has_global_flag = mej_exists
			}
		}
		AND = {
			state = 762
			country_exists = NSG
		}
	}
}
is_controlled_by_jap_or_its_puppet = {
	controller = {
		OR = {
			is_puppet_of = JAP
			TAG = JAP
		}
	}
}
is_owned_by_jap_or_its_puppet = {
	owner = {
		OR = {
			is_puppet_of = JAP
			TAG = JAP
		}
	}
}