#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE GER TAG
is_rrc = {
	AND = {
		OR = {
			tag = RFM
			tag = EHB
			tag = HPC
		}
		has_country_flag = im_rrc_now
	}
}
JAP_or_friend_controls_big_part_of_CHI_or_peace = {
	OR = {
		NOT = { has_war_with = CHI }
		NOT = {
			any_state = {
				OR = {
					state = 714
					state = 717
					state = 328
					state = 774
					state = 775
					state = 776
					state = 777
					state = 778
					state = 779
					state = 780
					state = 781
					state = 715
					state = 527
					state = 525
					state = 716
					state = 610
					state = 612
					state = 611
					state = 608
					state = 614
					state = 597
					state = 766
				}
				controller = {
					NOT = {
						OR = {
							is_subject_of = JAP
							is_in_faction_with = JAP
							tag = JAP
						}
					}
				}
			}
		}
	}
}
is_forbidden_states_in_puppet_formation = {
	OR = {
		state = 594
		state = 743
		state = 761
		state = 599
		state = 621
		state = 763
		state = 762
		state = 622
		state = 604
		state = 603
		state = 605
		state = 769
		state = 770
		state = 325
		state = 771
		state = 772
		state = 601
		state = 616
		state = 760
		state = 283
		state = 757
		state = 612
		state = 611
	}
}
is_owned_by_CHI_PRC_WARLORD_SIK = {
	OR = {
		is_owned_by = CHI
		is_owned_by = PRC
		is_owned_by = SHX
		is_owned_by = HPC
		is_owned_by = SIK
		is_owned_by = XSM
		is_owned_by = XIK
		is_owned_by = SIC
		is_owned_by = GUD
		is_owned_by = GXC
		is_owned_by = NEA
		is_owned_by = TNG
		is_owned_by = HMI
		is_owned_by = NXM
		is_owned_by = SHD
	}
}
RFM_is_ai = {
	OR = {
		AND = {
			EHB = {
				is_ai = no
			}
			RFM = {
				is_ai = yes
			}
		}
		AND = {
			EHB = {
				is_ai = yes
			}
			RFM = {
				is_ai = yes
			}
		}
	}
}
is_a_state_that_is_ready_for_puppet_formation = {
	OR = {
		JAP = {
			has_full_control_of_state = PREV
		}
		controller = {
			is_subject_of = JAP
			has_full_control_of_state = PREV
		}
		AND = {
			is_controlled_by_jap_or_its_puppet = yes
			NOT = {
				any_neighbor_state = {
					controller = {
						is_warlord = yes
						has_war_with = JAP
						has_full_control_of_state = PREV
					}
				}
			}
		}
	}
}
JAP_or_its_puppet_has_full_control_over_prev_states = {
	OR = {
		JAP = {
			has_full_control_of_state = PREV
		}
		controller = {
			is_subject_of = JAP
			has_full_control_of_state = PREV
		}
	}
}
more_than_ten_troops_of_JAP_or_its_puppet_in_prev_state = {
	OR = {
		JAP = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		EHB = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		if = {
			limit = {
				HPC = {
					is_subject_of = JAP
				}
			}
			HPC = {
				divisions_in_state = {
					state = PREV
					size > 10
				}
			}
		}
		RFM = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		ECA = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		NSG = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		SCG = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
		MAN = {
			divisions_in_state = {
				state = PREV
				size > 10
			}
		}
	}
} 
is_capital_of_japan_puppet = {
	OR = {#THESE ARE ALL CAPITALS
		AND = {
			state = 328
			country_exists = MAN
		}
		AND = {
			state = 608
			OR = {
				country_exists = EHB
				AND = {
					country_exists = HPC
					HPC = {
						is_subject_of = JAP
					}
				}
			}
			has_global_flag = jnc_exists
		}
		AND = {
			state = 613
			country_exists = CCP
		}
		AND = {
			state = 609
			country_exists = EHB
			NOT = {
				has_global_flag = jnc_exists
			}
		}
		AND = {
			state = 611
			OR = {
				country_exists = SCG
				AND = {
					country_exists = ECA
					has_global_flag = mej_exists
				}
			}
		}
		AND = {
			state = 598
			OR = {
				country_exists = RFM
				AND = {
					country_exists = EHB
					has_global_flag = rrc_exists
				}
			}
		}
		AND = {
			state = 757
			country_exists = ECA
			NOT = {
				has_global_flag = mua_exists
			}
		}
		AND = {
			state = 612
			country_exists = ECA
			NOT = {
				has_global_flag = mej_exists
			}
		}
		AND = {
			state = 762
			country_exists = NSG
		}
	}
}
is_controlled_by_jap_or_its_puppet = {
	custom_trigger_tooltip = {
		tooltip = is_controlled_by_jap_or_its_puppet_tt
		controller = {
			OR = {
				is_puppet_of = JAP
				TAG = JAP
			}
		}
	}
}
is_owned_by_jap_or_its_puppet = {
	custom_trigger_tooltip = {
		tooltip = is_owned_by_jap_or_its_puppet_tt
		owner = {
			OR = {
				is_puppet_of = JAP
				TAG = JAP
			}
		}
	}
}
is_manchuria_state = {
	OR = {
		state = 714
		state = 715
		state = 716
		state = 717
		state = 610
		state = 328
		state = 774
		state = 775
		state = 776
		state = 777
		state = 778
		state = 779
		state = 780
		state = 781
	}
}
is_manchuria_state_count_triggers = {
	count_triggers = {
		amount = 3
		714 = { is_controlled_by_jap_or_its_puppet = yes }
		715 = { is_controlled_by_jap_or_its_puppet = yes }
		716 = { is_controlled_by_jap_or_its_puppet = yes }
		717 = { is_controlled_by_jap_or_its_puppet = yes }
		610 = { is_controlled_by_jap_or_its_puppet = yes }
		328 = { is_controlled_by_jap_or_its_puppet = yes }
		774 = { is_controlled_by_jap_or_its_puppet = yes }
		775 = { is_controlled_by_jap_or_its_puppet = yes }
		776 = { is_controlled_by_jap_or_its_puppet = yes }
		777 = { is_controlled_by_jap_or_its_puppet = yes }
		778 = { is_controlled_by_jap_or_its_puppet = yes }
		779 = { is_controlled_by_jap_or_its_puppet = yes }
		780 = { is_controlled_by_jap_or_its_puppet = yes }
		781 = { is_controlled_by_jap_or_its_puppet = yes }
	}
}