###########################
# Chinese Events BORDER WARS ADDED SOUTHERN SHAANXI #ID = 743#
###########################

add_namespace = news_mesc

# puppet_transfer on annex

news_event = {
	id = news_mesc.1
	hidden = yes
	trigger = {
		NOT = {
			has_country_flag = Ive_fought_jap
		}
		OR = {
			is_legit_china = yes
		}
		has_war_with = JAP
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_country_flag = Ive_fought_jap
	}
	option = {
	}
}
news_event = {
	id = news_mesc.2
	hidden = yes
	trigger = {
		761 = {
			has_state_flag = DMZ_state_flag@ROOT
		}
		NOT = {
			OR = {
				743 = {
					is_controlled_by = NEA
				}
				761 = {
					is_controlled_by = NEA
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		761 = { set_demilitarized_zone = no }
		NEA = {
			country_event = {
				id = EFM_Comchina.9015
			}
		}
	}
	option = {
	}
}
#jiangsu transfer control state
news_event = {
	id = news_mesc.3
	hidden = yes
	trigger = {
		is_subject_of = JAP
		has_war = yes
		owns_state = 598
		765 = {
			controller = {
				tag = JAP
				has_war = yes
			}
			NOT = {
				any_neighbor_state = {
					NOT = {
						OR = {
							controller = {
								has_war_together_with = JAP
							}
							state = 746
						}
					}
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_state_controller = 765
	}
	option = {
	}
}
news_event = {
	id = news_mesc.4
	hidden = yes
	trigger = {
		tag = PRC
		has_country_flag = CHI_communist_infiltration_flag
	}
	mean_time_to_happen = {
		days = 5
	}
	immediate = {
		set_country_flag = Ive_fought_jap
	}
	option = {
	}
}
