###########################
# French Events
###########################

add_namespace = rcmfrance

#1936 election
country_event = {
	id = rcmfrance.1
	title = rcmfrance.1.t
	desc = rcmfrance.1.d
	picture = GFX_report_event_french_election
 
	is_triggered_only = yes
	
	trigger = {
		tag = FRA
		has_government = democratic
		n_socialism > 0.4
		democratic < 0.4
		date < 1936.6.1
	}
	option = {
		name = rcmfrance.1.a
		ai_chance = { factor = 100 }
		add_ideas = FRA_front_populaire
		set_politics = { ruling_party = n_socialism elections_allowed = yes }
		hidden_effect = {
		FIC = { country_event = { days = 100 id = rcmindochina.1 } } #new colonial governor appointed
		}
		
	}
}

#Laval Resigns

country_event = {
	id = rcmfrance.2
	title = rcmfrance.2.t
	desc = rcmfrance.2.d
	picture = GFX_idk
 
	fire_only_once = yes
	
	trigger = {
		tag = FRA
		has_government = democratic
		date > 1936.1.22
	}
	option = {
		name = rcmfrance.2.a
		ai_chance = { factor = 100 }
		hidden_effect = { kill_country_leader = yes }
		create_country_leader = {
		name = "Albert Sarraut"
		desc = ""
		picture = "Portrait_Albert_Sarraut.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			
		}
		}
	}
}