###########################
# Chinese Events BORDER WARS ADDED SOUTHERN SHAANXI #ID = 743#
###########################

add_namespace = nxm

# I'm Gansu Now
country_event = {
	id = nxm.1
	title = nxm.1.t
	desc = nxm.1.d
	picture = GFX_report_event_ma_hongkui_ousted
	fire_only_once = yes
	trigger = {
		NOT = {
			has_country_flag = im_gansu_ma_clique_now
		}
		tag = NXM
		NOT = {
			owns_state = 760
		}
		owns_state = 283
		owns_state = 792
	}
	
	option = {
		name = nxm.1.a
		retire_country_leader = yes
		create_country_leader = {
			name = "Ma Hongbin"
			desc = "POLITICS_MA_HONGBIN_DESC"
			picture = "gfx/leaders/MON/Portrait_Ma_Hongbin.dds"
			expire = "1952.1.1"
			ideology = despotism
			traits = {
			}
		}
		hidden_effect = {
			set_cosmetic_tag = NXM_GAN
			set_country_flag = im_gansu_ma_clique_now
		}
	}
}


