###########################
# Chinese Events BORDER WARS ADDED SOUTHERN SHAANXI #ID = 743#
###########################

add_namespace = borderwar

# borderwar on annex

country_event = { #NORTH CHINA
	id = borderwar.1
	hidden = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_country_flag = i_cracked_down_you
		}
		country_exists = PRC
	}
	immediate = {
		hidden_effect = {
			597 = {	set_commie_rebels = yes }
			615 = {	set_commie_rebels = yes }
			614 = {	set_commie_rebels = yes }
			608 = {	set_commie_rebels = yes }
			609 = {	set_commie_rebels = yes }
			611 = {	set_commie_rebels = yes }
			762 = {	set_commie_rebels = yes }
			country_event = {
				days = 1 id = borderwar.2
			}
		}
	}
	option = { 
	}
}
country_event = { #NORTH CHINA
	id = borderwar.2
	hidden = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			597 = {	set_commie_rebels = yes }
			615 = {	set_commie_rebels = yes }
			614 = {	set_commie_rebels = yes }
			608 = {	set_commie_rebels = yes }
			609 = {	set_commie_rebels = yes }
			611 = {	set_commie_rebels = yes }
			762 = {	set_commie_rebels = yes }
			country_event = {
				days = 1 id = borderwar.1
			}
		}
	}
	option = { 
	}
}

add_namespace = borderwar

# borderwar on annex

country_event = { #MAN
	id = borderwar.3
	hidden = yes
	is_triggered_only = yes
	trigger = {
		NOT = {
			has_country_flag = i_cracked_down_you
		}
	}
	immediate = {
		hidden_effect = {
			714 = {	set_commie_rebels = yes }
			715 = {	set_commie_rebels = yes }
			716 = {	set_commie_rebels = yes }
			717 = {	set_commie_rebels = yes }
			328 = {	set_commie_rebels = yes }
			610 = {	set_commie_rebels = yes }
			757 = {	set_commie_rebels = yes }
			747 = {	set_commie_rebels = yes }
			612 = {	set_commie_rebels = yes }
			country_event = {
				days = 1 id = borderwar.4
			}
		}
	}
	option = { 
	}
}
country_event = { #MAN
	id = borderwar.4
	hidden = yes
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			714 = {	set_commie_rebels = yes }
			715 = {	set_commie_rebels = yes }
			716 = {	set_commie_rebels = yes }
			717 = {	set_commie_rebels = yes }
			328 = {	set_commie_rebels = yes }
			610 = {	set_commie_rebels = yes }
			757 = {	set_commie_rebels = yes }
			747 = {	set_commie_rebels = yes }
			612 = {	set_commie_rebels = yes }
			country_event = {
				days = 1 id = borderwar.3
			}
		}
	}
	option = { 
	}
}