###########################
# Chinese Events BORDER WARS ADDED SOUTHERN SHAANXI #ID = 743#
###########################

add_namespace = puppet_transfer

# puppet_transfer on annex

country_event = {
	id = puppet_transfer.1
	hidden = yes
	is_triggered_only = yes
	immediate = {
		FROM = {
			country_event = { id = puppet_transfer.2 }
		}
	}
	option = {
	}
}
country_event = {
	id = puppet_transfer.2
	hidden = yes
	is_triggered_only = yes
	immediate = {
		FROM = {
			if = {
				limit = {
					tag = PRC
				}
				every_other_country = {
					limit = {
						OR = {
							is_legit_china = yes
							is_warlord = yes
							has_war_with = JAP
						}
						NOT = {
							has_government = communism
						}
					}
					country_event = {
						days = 1 id = prc.7 #oh no!
					}
				}
			}
			country_event = {
				id = prc.6 #Kill THE HANJIAN!
			}
		}
	}
	option = {
	}
}
country_event = {
	id = puppet_transfer.3
	hidden = yes
	is_triggered_only = yes
	immediate = {
		FROM = {
			country_event = { id = puppet_transfer.4 }
		}
	}
	option = {
	}
}
country_event = {
	id = puppet_transfer.4
	hidden = yes
	is_triggered_only = yes
	immediate = {
		FROM = {
			if = {
				limit = {
					OR = {
						is_originally_warlord = yes
						is_legit_china = yes
					}
				}
			}
			country_event = {
				days = 1 id = prc.7 #oh no!
			}
		}
		PRC = {
			country_event = {
				hours = 4 id = prc.8 #Kill THE HANJIAN!(Remotely cuz I can)
			}
		}
	}
	option = {
	}
}
#subject capped
country_event = {
	id = puppet_transfer.5
	hidden = yes
	is_triggered_only = yes
	immediate = {
		JAP = {
			country_event = {
				id = rcmjapan.1000
			}
		}
	}
	option = {
	}
}