add_namespace = rcmanglo

country_event = {
	id = rcmanglo.24
	title = rcmanglo.24.t
	desc = rcmanglo.24.d
	picture = GFX_report_event_soviet_tanks
	
	is_triggered_only = yes
	trigger = {
		tag = ENG
	}
	
	option = {
		name = rcmanglo.24.a
		ai_chance = { factor = 100 }
		PER = { 
			country_event = { days = 1 id = rcmanglo.2 }
		}
	}
}
country_event = {
	id = rcmanglo.25
	title = rcmanglo.25.t
	desc = rcmanglo.25.d
	picture = GFX_report_event_soviet_tanks
	
	is_triggered_only = yes
	trigger = {
		tag = ENG
	}
	
	option = {
		name = rcmanglo.25.a
		ai_chance = { factor = 100 }
		ENG = { add_to_faction = PER }
	}
	option = {
		name = rcmanglo.25.b
		ai_chance = { factor = 0 }
	}
}
country_event = {
	id = rcmanglo.1
	title = rcmanglo.1.t
	desc = rcmanglo.1.d
	picture = GFX_report_event_soviet_tanks
	
	is_triggered_only = yes
	trigger = {
		tag = PER
	}
	
	option = {
		name = rcmanglo.1.a
		ai_chance = { factor = 100 }
		SOV = { 
			transfer_state = 419
			transfer_state = 420
			transfer_state = 266
			transfer_state = 416
		}
	}
}
country_event = {
	id = rcmanglo.2
	title = rcmanglo.2.t
	desc = rcmanglo.2.d
	picture = GFX_report_event_soviet_tanks
	
	is_triggered_only = yes
	trigger = {
		tag = PER
	}
	
	option = {
		name = rcmanglo.2.a
		ai_chance = { factor = 100 }
		ENG = {
			transfer_state = 413
			transfer_state = 412
			country_event = { days = 1 id = rcmanglo.25 }
		}
		PER = {
			add_ai_strategy = {
				type = alliance
				id = "ENG"
				value = 1000
			}
		}
	}
}
country_event = {
	id = rcmanglo.63
	title = rcmanglo.63.t
	desc = rcmanglo.63.d
	picture = GFX_report_event_soviet_tanks
	
	is_triggered_only = no

	trigger = {
		tag = SOV
		AND = {
			date > 1941.9.10
			has_war_with = GER
		ENG = {
		has_war_with = GER
		}
		}

	}

	mean_time_to_happen = {days = 7}
	
	option = {
		name = rcmanglo.63.a
		ai_chance = { factor = 100 }
		PER = { 
		country_event = { days = 1 id = rcmanglo.1 }
		}
		ENG = {
		country_event = { days = 1 id = rcmanglo.24 }
		}
	}
}