###########################
# Chinese Events BORDER WARS ADDED SOUTHERN SHAANXI #ID = 743#
###########################

add_namespace = news

# core on annex

news_event = {
	id = news.3000
	hidden = yes
	picture = GFX_report_event_chinese_officers
	fire_only_once = yes
	trigger = {
		is_subject = yes
		compare_autonomy_state < autonomy_puppet
		compare_autonomy_progress_ratio < 0.4
	}
	immediate = {
		save_global_event_target_as = core_target
		every_owned_state = {
			set_state_flag = core_flag
		}
	}
	option = { 
	}	
}