###########################
# Chinese Events
###########################
add_namespace = rcmchina

# Henan Famine
country_event = {
	id = rcmchina.210
	title = rcmchina.210.t
	desc = rcmchina.210.d
	picture = GFX_report_event_china_henan_famine
	fire_only_once = yes
	trigger = {
		date > 1942.10.1
		date < 1943.5.1
		ROOT = { controls_state = 607 }
		NOT = { has_full_control_of_state = 746 }
		has_war_with = JAP
	}
	mean_time_to_happen = {
		days = 20
	}
	option = {
		name = rcmchina.210.a
		607 = { add_manpower = -7000000 }
		622 = { add_manpower = 4000000 }
		hidden_effect = {
			remove_ideas = idea_gongxian_arsenal
			set_country_flag = henan_famine_flag
		}
	}
}
##########################China reworked

# Civil war warlords joins China
country_event = {
	id = rcmchina.211
	title = rcmchina.211.t
	desc = rcmchina.211.d
	picture = GFX_report_event_chinese_army_training
	trigger = {
		is_warlord = yes
		CHI = { has_war_with = PRC }
		has_country_flag = china101_fired
		has_global_flag = china_split
		NOT = {
			has_war_with = JAP
		}
	}
	immediate = {
		if = {
			limit = {
				NOT = {
					OR = {
						GXC = { has_country_flag = join_fact_not_annex }
						XSM = { has_country_flag = join_fact_not_annex }
					}
				}
			}
			GXC = { set_country_flag = join_fact_not_annex }
			XSM = { set_country_flag = join_fact_not_annex }
		}
	}
	mean_time_to_happen = {
		days = 0

	}
	option = {
		name = rcmchina.211.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				has_country_flag = join_war_not_annex
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = { CHI = { annex_country = { target = ROOT transfer_troops = yes } } }
	}
	option ={
		name = rcmchina.211.b
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				has_country_flag = join_war_not_annex
			}			
		}
		add_to_war = { targeted_alliance = CHI enemy = PRC }
	}
}
# Civil war xsm gxc yun joins PRC (annex)
country_event = {
	id = rcmchina.212
	title = rcmchina.212.t
	desc = rcmchina.212.d
	picture = GFX_report_event_chinese_army_training
	trigger = {
		is_warlord = yes
		PRC = { has_war_with = CHI }
		has_war_with = CHI
		has_country_flag = china101_fired
		has_global_flag = china_split
		NOT = { has_war_with = JAP }
	}
	mean_time_to_happen = {
		days = 0

	}
	option = {
		name = rcmchina.212.a
		ai_chance = { factor = 100 }
		PRC = { country_event = { id =  rcmchina.218 } }
	}
	option = {
		name = rcmchina.212.b
		ai_chance = { factor = 0 }
	}
}
# Civil war YUN joins PRC (annex)
country_event = {
	id =  rcmchina.213
	title =  rcmchina.213.t
	desc =  rcmchina.213.d
	picture = GFX_report_event_chinese_army_training
	
	fire_only_once = yes
	
	trigger = {
		tag = YUN
		has_country_flag = china101_fired
		has_global_flag = china_split
		PRC = {
			NOT = {
				has_war_with = JAP
			}
		}		
		country_exists = PRC
		NOT = { has_war_with = PRC }
		OR = {
			CHI = { num_of_controlled_states < 3 }
			NOT = { country_exists = CHI }
		}
	}
	option = {
		name =  rcmchina.213.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			PRC = { country_event = { id =  rcmchina.217 } }
			PRC = { annex_country = { target = YUN transfer_troops = yes } }		
		}
	}
	option = {
		name =  rcmchina.213.b
		ai_chance = {
			factor = 0
		}
	}
}
# Civil war XIK joins PRC (annex)
country_event = {
	id =  rcmchina.214
	title =  rcmchina.214.t
	desc =  rcmchina.214.d
	picture = GFX_report_event_chinese_army_training	
	fire_only_once = yes	
	trigger = {
		tag = XIK
		has_country_flag = china101_fired
		has_global_flag = china_split
		PRC = {
			NOT = {
				has_war_with = JAP
			}
		}		
		country_exists = PRC
		NOT = { has_war_with = PRC }
		OR = {
			CHI = { num_of_controlled_states < 3 }
			NOT = { country_exists = CHI }
		}
	}
	immediate = {
		hidden_effect = {
			#PRC = { set_cosmetic_tag = PRC_PRC }
		}
	}
	option = {
		name =  rcmchina.214.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			PRC = { country_event = { id =  rcmchina.217 } }
			PRC = { annex_country = { target = XIK transfer_troops = yes } }		
		}
	}
	option = {
		name =  rcmchina.214.b
		ai_chance = {
			factor = 0
		}
	}
}
#china reunite
country_event = {
	id =  rcmchina.215
	title =  rcmchina.215.t
	desc =  rcmchina.215.d
	picture = GFX_report_event_chinese_army_training	
	trigger = {
		OR = {
			tag = XIK
			tag = YUN
			tag = GXC
			tag = XSM
		}
		NOT = { has_country_flag = nbtz_fired }
		CHI = { has_country_flag = china101_fired }
		has_global_flag = china_split
		NOT = {
			has_war_with = JAP
			has_war_with = CHI 			
		}
		CHI = { has_war_with = PRC }
		#CHI = { owns_state = 717 }
		CHI = {
			NOT = {
				has_war_with = JAP
			}
		}
	}
	mean_time_to_happen = {
		days = 0

	}
	immediate = {
		hidden_effect = {
			set_country_flag = nbtz_fired
		}
		if = {
			limit = {
				OR = {
					original_tag = XIK
					original_tag = YUN
				}
			}
			set_country_flag = dont_want_to_help
		}
	}
	option = {
		name =  rcmchina.215.a
		ai_chance ={
			factor = 0			
		}
		custom_effect_tooltip = joins_CHI
		custom_effect_tooltip = GAME_OVER_TT
		effect_tooltip = {
			CHI = { annex_country = { target = ROOT transfer_troops = yes }	}	
		}
		hidden_effect = { CHI = { country_event = { days = 2 id =  rcmchina.214 } } }
	}
	option = {
		name =  rcmchina.215.b
		ai_chance ={
			factor = 100
			modifier = {
				factor = 0
				has_country_flag = dont_want_to_help
			}
		}
		add_to_war = { targeted_alliance = CHI enemy = PRC }
	}
	option = {
		name =  rcmchina.215.c
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				has_country_flag = dont_want_to_help
			}
		}
	}
}
#warlords joins chi aft com died
country_event = {
	id =  rcmchina.216
	title =  rcmchina.216.t
	desc =  rcmchina.216.d
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes
	option = {
		name =  rcmchina.216.a
	}
}
#warlords joins com aft chi died
country_event = {
	id =  rcmchina.217
	title =  rcmchina.217.t
	desc =  rcmchina.217.d
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes
	option = {
		name =  rcmchina.217.a
	}
}
country_event = {
	id =  rcmchina.218
	title =  rcmchina.218.t
	desc =  rcmchina.218.d
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes
	option = {
		name =  rcmchina.218.a
	}
}
#################

# China and Japan no longer at war - Break up faction and Mao claims his part of China
country_event = {
	id = rcmchina.219
	title = rcmchina.219.t
	desc = {
		text = rcmchina.219.d_PRC_joined
		trigger = { 
			PRC = { 
				has_country_flag = PRC_joined_CHI_against_JAP 
			} 
		} 
	}
	desc = {
		text = rcmchina.219.d_PRC_refused
		trigger = { 
			PRC = { 
				NOT = { has_country_flag = PRC_joined_CHI_against_JAP } 
			} 
		}
	}

	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		country_exists = PRC
		tag = CHI
		has_global_flag = CHI_unite
		HPC = { NOT = { has_war_with = JAP } }
		SHX = { NOT = { has_war_with = JAP } }
		NOT = { has_war_with = JAP }
		PRC = { NOT = { has_war_with = CHI } }
		#is_faction_leader = yes
	}
	
	mean_time_to_happen = {
		days = 50
	}

	option = {
		name = rcmchina.219.a
		CHI = { country_event = { id = rcmchina.211 } }
		if = {
			limit = { NOT = { PRC = { has_country_flag = PRC_joined_CHI_against_JAP } } }
			PRC = { remove_opinion_modifier = { target = CHI modifier = unstable_alliance } }
			CHI = { remove_opinion_modifier = { target = PRC modifier = unstable_alliance } }	
		}
		if = {
			limit = {
				PRC = { has_country_flag = PRC_joined_CHI_against_JAP }
			}
			custom_effect_tooltip = rcmchina.219_tt
			effect_tooltip = {
				PRC = { remove_opinion_modifier = { target = CHI modifier = unstable_alliance } }
				CHI = { remove_opinion_modifier = { target = PRC modifier = unstable_alliance } }				
			}
		}
		dismantle_faction = yes
		every_country = {
			limit = {
				is_subject_of = CHI
				is_warlord = yes
				OR = {
				has_autonomy_state = autonomy_dominion
				has_autonomy_state = autonomy_puppet
				}
			}
			end_puppet = PREV
		}
		hidden_effect = {
			PRC = { country_event = { id = rcmchina.225 } }
			PRC = { country_event = { id = rcmchina.224 } }
			PRC = { country_event = { id = rcmchina.221 days = 90 } }
		}
	}
}
# China and Japan no longer at war - Break up faction and Mao claims his part of China
country_event = {
	id = rcmchina.220
	title = rcmchina.220.t
	desc = rcmchina.220.d

	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		country_exists = PRC
		is_legit_china = yes
		NOT = {
			tag = NEA
		}
		has_global_flag = CHI_unite
		HPC = { NOT = { has_war_with = JAP } }
		SHX = { NOT = { has_war_with = JAP } }
		NOT = { has_war_with = JAP }
		PRC = { NOT = { has_war_with = CHI } }
		is_faction_leader = yes
	}
	immediate = {
		hidden_effect = {
			clr_global_flag = dongbei_turned_red
			clr_global_flag = inner_mong_turned_red
			clr_global_flag = north_china_turned_red
		}
	}
	option = {
		name = rcmchina.220.a
		every_country = {
			limit = {
				is_warlord = yes
			}
			ROOT = {
				end_puppet = PREV
			}
		}
	}
}
# Restart Chinese civil war - Communist supporters reinforces the PRC army
country_event = {
	id = rcmchina.221
	title = rcmchina.221.t
	desc = rcmchina.221.d
	picture = GFX_report_event_chinese_army_training
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = rcmchina.221.a
		custom_effect_tooltip = rcmchina.221_PRC_SOV_reinforcements_2
		hidden_effect = {
			load_oob = "PRC_SOV_reinforcements_2"
			set_global_flag = PRC_restart_CHI_war
			set_global_flag = chinese_civil_war
		}
	}
}

# Restart Chinese civil war
country_event = {
	id = rcmchina.222
	title = rcmchina.222.t
	desc = rcmchina.222.d
	picture = GFX_report_event_chinese_soldiers

	fire_only_once = yes

	trigger = {
		tag = PRC
		has_global_flag = PRC_restart_CHI_war
		CHI = {
			NOT = {
				has_country_flag = mao_is_greatest
			}
			NOT = { has_war_with = PRC }
		}
	}

	mean_time_to_happen = { days = 160 }
	

	option = {
		name = rcmchina.222.a
		custom_effect_tooltip = rcmchina.8109_tt		
		CHI = { country_event = { id = rcmchina.223 } }
		CHI = { country_event = { id = rcmchina.211 } }
		effect_tooltip = {
			create_wargoal = { target = CHI type = annex_everything }
		}
	}
}
country_event = {
	id = rcmchina.223
	title = rcmchina.223.t
	desc = rcmchina.223.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			PRC = { create_wargoal = { target = CHI type = annex_everything } }
		}
	}

	option = {
		name = rcmchina.223.a
		add_timed_idea = { idea = CHI_civil_war_deserters days = 180 }
	}

}

# China and Japan no longer at war - Break up faction and Mao claims his part of China
country_event = {
	id = rcmchina.224
	title = rcmchina.224.t
	desc = rcmchina.224.d
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes
	
	fire_only_once = yes


	option = {
		name = rcmchina.224.a
		CHI = {
			hidden_effect = {
				remove_opinion_modifier = { target = PRC modifier = unstable_alliance }
			}
		}
		hidden_effect = {
			PRC = { remove_opinion_modifier = { target = CHI modifier = unstable_alliance } }
		}
		custom_effect_tooltip = rcmchina.219_tt
		hidden_effect = {
			set_cosmetic_tag = PRC_LBZ
			set_global_flag = china_split
			every_state = {
				limit = {
					NOT = { is_owned_by = JAP }
					NOT = { is_owned_by = SHX }
					OR = {
						owner = {
							is_puppet = no
							original_tag = CHI
						}
						owner = {
							is_puppet_of = CHI
						}
					}
					is_core_of = PRC
					OR = {
						region = 152
						region = 144
						region = 143
						region = 155
					}
					NOT = { state = 616 }
					NOT = { state = 760 }
					NOT = { state = 330 }
					NOT = { state = 525 }
					NOT = { state = 527 }	
					NOT = { state = 283 }
					NOT = { state = 743 }
					NOT = { state = 761 }					
					NOT = { state = 607 }
				}
				#ROOT = { transfer_state = PREV }
			}
			if = {
				limit = {
					MAN = { is_puppet_of = SOV }
				}
				PRC = { country_event = { id = rcmchina.245 } }
			}
		}
	}
}

# PRC annexs SHX (puppet option for player)
country_event = {
	id = rcmchina.225
	title = rcmchina.225.t
	desc = rcmchina.225.d
	picture = GFX_report_event_chinese_soldiers

	is_triggered_only = yes

	option = {
		ai_chance = { factor = 100 }
		name = rcmchina.225.a
		PRC = { declare_war_on = { target = SHX type = annex_everything } }
	}
}

# SOV Demand Peace 2
country_event = {
	id = rcmchina.226
	title = rcmchina.226.t
	desc = rcmchina.226.d
	picture = GFX_report_event_japanese_pow2

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = rcmchina.226.a
		trigger = {
			NOT = {
				any_other_country = {
					is_independent_china_or_warlord = yes
					NOT = { original_tag = CHI }
					has_war_together_with = CHI
				}
			}
		}
		ai_chance = { factor = 75 }
		add_political_power = 100
		custom_effect_tooltip = back_to_old_borders
		hidden_effect = {# Take all
			news_event = { days = 5 id = news.1010 }
			if = {
				limit = {
					SIK = {
						has_war_with = CHI
					}
				}
				set_global_flag = sik_war_chi
			}
			CHI = {
				white_peace = SOV
				white_peace = PRC
				white_peace = MON
				white_peace = TAN
				white_peace = SIK
			}
			if = {
				limit = { country_exists = PRC }
				CHI = {
					annex_country = { target = PRC transfer_troops = no }
				}
			}
			every_country = {
				limit = {
                    is_in_faction_with = CHI
					capital_scope = { is_on_continent = asia }
                    NOT = { tag = CHI }
                }
				if = {
					limit = { CHI = { is_faction_leader = yes } }
					white_peace = SOV
					white_peace = PRC
					white_peace = MON
					white_peace = TAN
					white_peace = SIK
					else = {
						every_country = {
							limit = {
								is_faction_leader = yes
								is_in_faction_with = CHI
							}
							set_country_flag = peace_sov_@ROOT
							remove_from_faction = CHI
						}					
					}
				}
				
            }
			every_country = {
				limit = {
                    is_in_faction_with = SOV
                    NOT = { tag = SOV }
                }
				white_peace = CHI               
            }
			every_country = {
				limit = {
                   has_country_flag = peace_sov_@ROOT
                }
				add_to_faction = CHI              
            }
			if = {
				limit = { 
				country_exists = MON 
				MON = { is_in_faction_with = SOV }
				}
				annex_country = { target = MON transfer_troops = yes }
			}
			if = {
				limit = { 
				country_exists = SIK 
				SIK = { is_in_faction_with = SOV }
				}
				annex_country = { target = SIK transfer_troops = yes }
			}
			if = {
				limit = { country_exists = PRC }
				annex_country = { target = PRC transfer_troops = yes }
			}
			if = {
				limit = { country_exists = TAN }
				annex_country = { target = TAN transfer_troops = yes }
			}
			CHI = {
				add_state_core = 409
				add_state_core = 657
				add_state_core = 408
				add_state_core = 560
				add_state_core = 655
				add_state_core = 329
				add_state_core = 618
				add_state_core = 619
				add_state_core = 330
				add_state_core = 617
				add_state_core = 287
				add_state_core = 537
			}
			CHI = {
				annex_country = {
					target = MON transfer_troops = no
				}
				annex_country = {
					target = TAN transfer_troops = no
				}
				annex_country = {
					target = PRC transfer_troops = no
				}
				if = {
					limit = {
						has_global_flag = sik_war_chi 
					}
					annex_country = { target = SIK transfer_troops = no }
				}		
				every_state = {
					limit = {
						AND = {
							OR = {
							is_owned_by = SOV
							is_owned_by = PRC
							}
							OR = {
								is_controlled_by = CHI
								is_controlled_by = SOV
								is_controlled_by = MON
							}
						}
						is_core_of = CHI
					}
					CHI = {
						transfer_state = PREV
					}
				}
			}
		}
	}
	option = {
		name = rcmchina.226.b
		ai_chance = { factor = 75 }
		add_political_power = 120
		custom_effect_tooltip = back_to_old_borders_mon
		hidden_effect = { # Puppet Mongolia
			news_event = { days = 5 id = news.1010 }
			MON = {
				transfer_state = 330
				add_opinion_modifier = { target = CHI modifier = liberator }
				if = {
					limit =  { CHI = { has_government = democratic }
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
					}
				}
				if = {
					limit =  { CHI = { has_government = communism }
				}
				set_politics = {
					ruling_party = communism
					elections_allowed = no
					}
				}
				if = {
					limit =  { CHI = { has_government = fascism }
				}
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
					}
				}
				if = {
					limit =  { CHI = { has_government = neutrality }
				}
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
					}
				}
				CHI = {
					puppet = MON
				}
 			}
			CHI = {
				white_peace = SOV
				white_peace = PRC
				white_peace = MON
				white_peace = TAN
				white_peace = SIK
			}
			MON = { white_peace = SOV }
			if = {
				limit = { country_exists = PRC }
				CHI = {
				annex_country = { target = PRC }
				}
			}
			every_country = {
				limit = {
                    is_in_faction_with = CHI
					capital_scope = { is_on_continent = asia }
                    NOT = { tag = CHI }
                }
				if = {
					limit = { CHI = { is_faction_leader = yes } }
					white_peace = SOV
					white_peace = PRC
					white_peace = MON
					white_peace = TAN
					white_peace = SIK
					else = {
						every_country = {
							limit = {
								is_faction_leader = yes
								is_in_faction_with = CHI
							}
							set_country_flag = peace_sov_@ROOT
							remove_from_faction = CHI
						}					
					}
				}
				
            }
			every_country = {
				limit = {
                    is_in_faction_with = SOV
                    NOT = { tag = SOV }
                }
				white_peace = CHI               
            }
			every_country = {
				limit = {
                   has_country_flag = peace_sov_@ROOT
                }
				add_to_faction = CHI              
            }
			if = {
				limit = { 
				country_exists = SIK 
				SIK = { is_in_faction_with = SOV }
				}
				annex_country = { target = SIK transfer_troops = no }
			}
			if = {
				limit = { country_exists = PRC }
				annex_country = { target = PRC transfer_troops = no }
			}
			if = {
				limit = { country_exists = TAN }
				annex_country = { target = TAN transfer_troops = no }
			}
			CHI = {
				add_state_core = 409
				add_state_core = 657
				add_state_core = 408
				add_state_core = 560
				add_state_core = 655
				add_state_core = 329
				add_state_core = 618
				add_state_core = 619
				add_state_core = 617
				add_state_core = 287
				add_state_core = 537
			}
			CHI = {
				every_state = {
					limit = {
						AND = {
							OR = {
							is_owned_by = SOV
							is_owned_by = PRC
							}
							OR = {
								is_controlled_by = CHI
								is_controlled_by = SOV
								is_controlled_by = MON
							}
						}
						is_core_of = CHI
					}
					CHI = {
						transfer_state = PREV
					}
				}
			}
		}	
	} 
	option = {
		name = rcmchina.226.c
		ai_chance = { factor = 25 }
	}
}
# SOV Demand Peace 1
country_event = {
	id = rcmchina.227
	title = rcmchina.227.t
	desc = rcmchina.227.d
	picture = GFX_report_event_japanese_pow

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = rcmchina.227.a
		ai_chance = { factor = 50 }
		add_political_power = 50
		hidden_effect = {# Liberate
			news_event = { days = 5 id = news.2010 }
			CHI = {
				white_peace = SOV
				white_peace = PRC
				white_peace = MON
				white_peace = TAN
				white_peace = SIK
			}
			if = {
				limit = { country_exists = PRC }
				CHI = {
				annex_country = { target = PRC }
				}
			}
			every_country = {
				limit = {
                    is_in_faction_with = CHI
					capital_scope = { is_on_continent = asia }
                    NOT = { tag = CHI }
                }
				if = {
					limit = { CHI = { is_faction_leader = yes } }
					white_peace = SOV
					white_peace = PRC
					white_peace = MON
					white_peace = TAN
					white_peace = SIK
					else = {
						every_country = {
							limit = {
								is_faction_leader = yes
								is_in_faction_with = CHI
							}
							set_country_flag = peace_sov_@ROOT
							remove_from_faction = CHI
						}					
					}
				}
				
            }
			every_country = {
				limit = {
                    is_in_faction_with = SOV
                    NOT = { tag = SOV }
                }
				white_peace = CHI               
            }
			every_country = {
				limit = {
                   has_country_flag = peace_sov_@ROOT
                }
				add_to_faction = CHI              
            }

			every_state = {
				limit = {
					AND = {
						OR = {
						is_owned_by = SOV
						is_owned_by = PRC
						}
						OR = {
							is_controlled_by = CHI
							is_controlled_by = SOV
							is_controlled_by = MON
						}
					}
					is_core_of = CHI
				}
				CHI = {
					transfer_state = PREV
				}
			}
		}
	}
	option = {
		name = rcmchina.227.b
		ai_chance = { factor = 50 }
	}
}

##################
#HHK to berlin
country_event = {
	id = rcmchina.228
	title = rcmchina.228.t
	desc = rcmchina.228.d
	picture = GFX_report_event_HHK_berlin
	
	is_triggered_only = yes
	
	option = {
		name = rcmchina.228.a
		GER =  {
			country_event = { days = 5 id = rcmgermany.2000 }
		}
	}
}
#HHK to berlin succ
country_event = {
	id = rcmchina.229
	title = rcmchina.229.t
	desc = rcmchina.229.d
	picture = GFX_report_event_HHK_success
	
	is_triggered_only = yes
	
	option = {
		name = rcmchina.229.a
		add_tech_bonus = {
			name = industrial_bonus
			bonus = 0.5
			uses = 1
			category = industry
		}
		add_tech_bonus = {
			name = infantry_equipment
			bonus = 0.25
			uses = 1
			category = infantry_tech
			category = infantry_weapons
			category = artillery
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
		add_ideas = CHI_german_coop	
	}
}
#HHK to berlin fail
country_event = {
	id = rcmchina.230
	title = rcmchina.230.t
	desc = rcmchina.230.d
	picture = GFX_report_event_HHK_failure
	
	is_triggered_only = yes
	
	option = {
		name = rcmchina.230.a
	}
}
#####XINJIANG####
country_event = {
	id = rcmchina.231
	title = rcmchina.231.t
	desc = rcmchina.231.d
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes
	
	option = {
		name = rcmchina.231.a
		CHI = { add_to_faction = SIK }
		SIK = { 
			add_to_war = { targeted_alliance = CHI enemy = JAP }
		}
	}
}
##XIBEI UNITE
country_event = {
	id = rcmchina.232
	title = rcmchina.232.t
	desc = rcmchina.232.d
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes
	
	option = {
		name = rcmchina.232.a
		ai_chance = { factor = 100 }
		if = {
			limit = {
				FROM = {
					original_tag = XSM
				}
			}
			custom_effect_tooltip = XM_Unite
		}
		if = {
			limit = {
				FROM = {
					original_tag = NXM
				}
			}
			custom_effect_tooltip = NXM_Unite
		}
		if = {
			limit = {
				FROM = {
					original_tag = SIK
				}
			}
			custom_effect_tooltip = SK_Unite
		}
		hidden_effect = {
			annex_country = { target = FROM transfer_troops = yes }
			if = {
				limit = {
					CHI = { controls_state = 283 }
					FROM = {
						original_tag = NXM
					}
				}
				NXM = { transfer_state = 283 }
			}	
			if = {
				limit = {
					CHI = { controls_state = 616 }
					FROM = {
						original_tag = NXM
					}
				}
				NXM = { transfer_state = 616 }
			}
			if = {
				limit = {
					CHI = { controls_state = 760 }
					FROM = {
						original_tag = NXM
					}
				}
				NXM = { transfer_state = 760 }
			}
			if = {
				limit = {
					CHI = { controls_state = 604 }
					FROM = {
						original_tag = XSM
					}
				}
				XSM = { transfer_state = 604 }
			}
			if = {
				limit = {
					FROM = {
						original_tag = XSM
					}
				}
				create_field_marshal = {
					id = 1004
					name = "Ma Bufang"
					portrait_path = "gfx/leaders/XSM/Portrait_Xibei_San_Ma_Ma_Bufang.dds"
					traits = { offensive_doctrine fast_planner }
					skill = 3
				}
				annex_country = { target = XSM transfer_troops = yes }	
			}	
			if = {
				limit = {
					FROM = {
						original_tag = NXM
					}
				}
				create_field_marshal = {
					name = "Ma Hongkui"
					portrait_path = "gfx/leaders/NXM/Portrait_Xibei_San_Ma_Ma_Hongkui.dds"
					traits = { offensive_doctrine }
					id = 3001
					skill = 4
				}
				annex_country = { target = NXM transfer_troops = yes }	
			}
		}
	}
}
#2g GXC rebel
country_event = {
	id = rcmchina.233
	title = rcmchina.233.t
	desc = rcmchina.233.d
	picture = GFX_report_event_chinese_soldiers_running
	is_triggered_only = yes
	fire_only_once = yes
	option = { #buy
		name = rcmchina.233.a
		ai_chance = {
			base = 40 	
			modifier = {
				add = -40
				has_political_power < 150
				is_historical_focus_on = no
			}
			modifier = {
				add = -40
				is_historical_focus_on = yes
			}
		}
		set_country_flag = lzr_ed
		add_political_power = -200
		custom_effect_tooltip = if_buy_succ
		effect_tooltip = {		
			annex_country = { target = GXC transfer_troops = yes }
			#add_commander = bai
		}
		effect_tooltip = {
			if = {
				limit = { is_historical_focus_on = no }
				random_list = {
					60 = {#buy success
						GXC = { country_event = { days = 4 id = gxc.14 } }
					}
					40 = {#refuse
						GXC = { country_event = { days = 10 id = gxc.15 } }
					}
				}
			}
			if = {
				limit = { is_historical_focus_on = yes }
				random_list = {
					70 = {#buy success
						GXC = { country_event = { days = 4 id = gxc.14 } }
					}
					30 = {#refuse
						GXC = { country_event = { days = 10 id = gxc.15 } }
					}
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { is_historical_focus_on = no }
				random_list = {
					60 = {#buy success
						GUD = { country_event = { days = 4 id = gxc.14 } }
						CHI = { country_event = { days = 4 id = gxc.14 } }
						GXC = { country_event = { days = 4 id = gxc.14 } }
						PRC = { country_event = { days = 4 id = gxc.14 } }
					}
					40 = {#refuse
						GUD = { country_event = { days = 4 id = gxc.15 } }
						CHI = { country_event = { days = 4 id = gxc.15 } }
						GXC = { country_event = { days = 10 id = gxc.15 } }
						PRC = { country_event = { days = 4 id = gxc.15 } }
					}
				}
			}
			if = {
				limit = { is_historical_focus_on = yes }
				random_list = {
					70 = {#buy success
						GUD = { country_event = { days = 4 id = gxc.14 } }
						CHI = { country_event = { days = 4 id = gxc.14 } }
						GXC = { country_event = { days = 4 id = gxc.14 } }
						PRC = { country_event = { days = 4 id = gxc.14 } }
					}
					30 = {#refuse
						GUD = { country_event = { days = 4 id = gxc.15 } }
						CHI = { country_event = { days = 4 id = gxc.15 } }
						GXC = { country_event = { days = 10 id = gxc.15 } }
						PRC = { country_event = { days = 4 id = gxc.15 } }
					}
				}
			}
		}
	}
	option = { #peace
		name = rcmchina.233.b
		ai_chance = {
			base = 75 	
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
		add_political_power = -75
		
		GXC = { country_event = { days = 15 id = gxc.4 } }
	}
	option = { #war
		name = rcmchina.233.c
		ai_chance = {
			base = 20 	
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		GXC = { country_event = { days = 10 id = gxc.5 } }
	}
}
#2g GUD rebel
country_event = {
	id = rcmchina.234
	title = rcmchina.234.t
	desc = rcmchina.234.d
	picture = GFX_report_event_chinese_soldiers_running
	is_triggered_only = yes
	
	fire_only_once = yes
	#mean_time_to_happen = {
		#	days = 10
		#}
	
	option = { #buy
		name = rcmchina.234.a
		ai_chance = {
			base = 50 	
			modifier = {
				factor = 30
				is_historical_focus_on = no
				has_political_power < 50
			}
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		set_country_flag = cjt_ed
		add_political_power = -100
		custom_effect_tooltip = if_buy_succ
		effect_tooltip = {
			if = {
				limit = { is_historical_focus_on = no }
				random_list = {
					75 = {#buy success
						GUD = { country_event = { days = 4 id = gud.4 } }
						#CHI = { country_event = { days = 4 id = gud.4 } }
						#GXC = { country_event = { days = 4 id = gud.4 } }
						#PRC = { country_event = { days = 4 id = gud.4 } }
					}
					25 = {#refuse
						GUD = { country_event = { days = 4 id = gud.5 } }
						#CHI = { country_event = { days = 4 id = gud.5 } }
						#GXC = { country_event = { days = 4 id = gud.5 } }
						#PRC = { country_event = { days = 4 id = gud.5 } }
					}
				}
				else = {
					GUD = { country_event = { days = 4 id = gud.4 } }
				}
			}
		}
		hidden_effect = {
			if = {
				limit = { is_historical_focus_on = no }
				random_list = {
					75 = {#buy success
						GUD = { country_event = { days = 4 id = gud.4 } }
						CHI = { country_event = { days = 4 id = gud.4 } }
						GXC = { country_event = { days = 4 id = gud.4 } }
						PRC = { country_event = { days = 4 id = gud.4 } }
					}
					25 = {#refuse
						GUD = { country_event = { days = 4 id = gud.5 } }
						CHI = { country_event = { days = 4 id = gud.5 } }
						GXC = { country_event = { days = 4 id = gud.5 } }
						PRC = { country_event = { days = 4 id = gud.5 } }
					}
				}
			}
			if = {
				limit = { is_historical_focus_on = yes }
				GUD = { country_event = { days = 4 id = gud.4 } }
				CHI = { country_event = { days = 4 id = gud.4 } }
				GXC = { country_event = { days = 4 id = gud.4 } }
				PRC = { country_event = { days = 4 id = gud.4 } }
			}			
		}
	}
	option = { #peace
		name = rcmchina.234.b
		ai_chance = {
			base = 40 	
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 25
				is_historical_focus_on = no
				has_political_power < 35
			}
		}
		add_political_power = -75
		GUD = { country_event = { id = gud.2 } }
		hidden_effect = {
			country_event = { days = 8 id = rcmchina.233 }
		}
	}
	option = { #war
		name = rcmchina.234.c
		ai_chance = {
			base = 20 	
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		GUD = { country_event = { id = gud.3 } }
		hidden_effect = {
			country_event = { days = 8 id = rcmchina.233 }
		}
	}
}
#2g GUD accept peace
country_event = {
	id = rcmchina.235
	title = rcmchina.235.t
	desc = rcmchina.235.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	
	#mean_time_to_happen = {
		#	days = 10
		#}
	
	option = {
		name = rcmchina.235.a
	}
}
#2g GUD ref peace
country_event = {
	id = rcmchina.236
	title = rcmchina.236.t
	desc = rcmchina.236.d
	picture = GFX_report_event_chinese_soldiers_02
	is_triggered_only = yes
	option = {
		name = rcmchina.236.a
		ai_chance = { factor = 100 }
		GUD = { set_global_flag = gud_ready }
	}
}
#2g GXC accept peace
country_event = {
	id = rcmchina.237
	title = rcmchina.237.t
	desc = rcmchina.237.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	
	#mean_time_to_happen = {
		#	days = 10
		#}
	
	option = {
		name = rcmchina.237.a
	}
}
#2g GXC ref peace
country_event = {
	id = rcmchina.238
	title = rcmchina.238.t
	desc = rcmchina.238.d
	picture = GFX_report_event_chinese_soldiers_02
	is_triggered_only = yes
	option = {
		name = rcmchina.238.a
		ai_chance = { factor = 100 }
		GXC = { country_event = { days = 15 id = gxc.5 } }		
	}
}
###China### dismantle jap salv army
country_event = {
	id = rcmchina.239
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = CHI
		NOT = { has_war_with = JAP }
		NOT = { has_global_flag = marco_polo }
		is_faction_leader = yes
	}
	immediate = {
		#dismantle_faction = yes
	}
	option = {
	}
}
country_event = {
	id = rcmchina.240
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = PRC
		CHI = { NOT = { has_war_with = JAP } }
		NOT = { has_global_flag = marco_polo }
		is_faction_leader = yes
		NOT = { has_global_flag = CHI_no_united_front }
	}
	immediate = {
		#dismantle_faction = yes
	}
	option = {
	}
}
country_event = {
	id = rcmchina.241
	hidden = yes
	fire_only_once = yes
	trigger = {
		OR = {
			tag = GXC
			tag = GUD
		}
		CHI = { NOT = { has_war_with = JAP } }
		NOT = { has_global_flag = marco_polo }
		is_faction_leader = yes
		NOT = { has_global_flag = CHI_no_united_front }
	}
	immediate = {
		#dismantle_faction = yes
	}
	option = {
	}
}
#AntiJApdisband
country_event = {
	id = rcmchina.242
	title = rcmchina.242.t
	desc = rcmchina.242.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	fire_only_once = yes
	#immediate = {
		#	CHI = { remove_unit_leader = 1003 }
		#}
	option = {
		name = rcmchina.242.a
	}
}
country_event = {
	id = rcmchina.243
	hidden = yes
	trigger = {
		tag = PRC
		controls_state = 613
	}
	fire_only_once = yes
	immediate = {
		#PRC = { set_cosmetic_tag = PRC_PRC }
	}
	option = {
	}
}
###GER FOCUS WHEN GER WAR####
country_event = {
	id = rcmchina.244
	hidden = yes
	fire_only_once = yes
	trigger = {
		tag = CHI
		CHI = { has_war_with = GER }
		has_global_flag = rise_of_nationalism
	}
	immediate = {
		unlock_national_focus = CHI_allies_help_politics_focus
	}
}
country_event = {
	id = rcmchina.245
	title = rcmchina.245.t
	desc = rcmchina.245.d
	picture = GFX_report_event_japanese_chinese_surrender
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rcmchina.245.a
		ai_chance = { factor = 100 }
		SOV = { country_event = { id = rcmchina.246 } }
	}
}
country_event = {
	id = rcmchina.246
	title = rcmchina.246.t
	desc = rcmchina.246.d
	picture = GFX_report_event_japanese_chinese_surrender
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = rcmchina.246.a
		ai_chance = { factor = 100 }
		PRC = { annex_country = { target = MAN transfer_troops = yes } }
		hidden_effect = { PRC = { country_event = { id = rcmchina.247 } } }
	}
	option = {
		name = rcmchina.246.b
		ai_chance = { factor = 0 }
		hidden_effect = { PRC = { country_event = { id = rcmchina.248 } } }
	}
}
country_event = {
	id = rcmchina.247
	title = rcmchina.247.t
	desc = rcmchina.247.d
	picture = GFX_report_event_chinese_japanese_handshake
	is_triggered_only = yes
	option = {
		name = rcmchina.247.a
	}
}
country_event = {
	id = rcmchina.248
	title = rcmchina.248.t
	desc = rcmchina.248.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.248.a
	}
}

#SIK(to SIK)
country_event = {
	id = rcmchina.249
	title = rcmchina.249.t
	desc = rcmchina.249.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.249.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		CHI = { country_event = { days = 5 id = rcmchina.231 } }
		effect_tooltip = {
			CHI = {
				add_to_faction = SIK
			}
			add_to_war = {
				targeted_alliance = CHI enemy = JAP
			}
		}
	}	
	option = {
		name = rcmchina.249.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		CHI = { country_event = { days = 5 id = rcmchina.250 } }
		effect_tooltip = {
			CHI = {
				add_opinion_modifier = { target = SIK modifier = hostile_status }
			}
		}
	}
}
#Northwest
country_event = {
	id = rcmchina.250
	title = rcmchina.250.t
	desc = rcmchina.250.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.250.a
		add_opinion_modifier = { target = SIK modifier = hostile_status }
	}
}
country_event = {
	id = rcmchina.251
	title = rcmchina.251.t
	desc = rcmchina.251.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.251.a
		ai_chance = { factor = 80 }
		CHI = { country_event = { id = rcmchina.232 } }
		custom_effect_tooltip = GAME_OVER_TT
	}	
	option = {
		name = rcmchina.251.b
		ai_chance = { factor = 20 }
		CHI = { country_event = { id = rcmchina.232 } }
		effect_tooltip = {
			CHI = {
				add_opinion_modifier = { target = SIK modifier = hostile_status }
			}
		}
	}
}
#Northwest
country_event = {
	id = rcmchina.252
	title = rcmchina.252.t
	desc = rcmchina.252.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.252.a
		ai_chance = { factor = 100 }
		add_opinion_modifier = { target = SIK modifier = hostile_status }
	}
}
#ack hiro_san(to JAP)
country_event = {
	id = rcmchina.253
	title = rcmchina.253.t
	desc = rcmchina.253.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.253.a	
		ai_chance = { factor = 100 }		
		JAP = {
			create_faction = CHI_man_bloc
			every_country = {
				limit = {
					is_puppet_of = JAP
				}
				JAP = {
					add_to_faction = PREV
				}
			}
			add_to_faction = CHI
			add_to_faction = HPC
			unlock_national_focus = jap_revise_hiro_san
			add_political_power = 100
			remove_opinion_modifier = { target = CHI modifier = hostile_status }
		}
		CHI = {
			remove_opinion_modifier = { target = JAP modifier = hostile_status }	
		}
		every_state = {
			limit = {
				is_core_of = CHI
				is_manchuria_state = yes
			}
			remove_core_of = CHI
		}
		hidden_effect = {
			CHI = {
				add_political_power = 120
				swap_ideas = { remove_idea = appeasement_policy add_idea = appeasement_policy_2 }
			}
			country_event = { days = 150 id = rcmchina.287 }
			news_event = { id = news.413 }
			set_global_flag = CHI_accept_san_hiro
		}
	}
}
#####################
###axis support
country_event = {
	id = rcmchina.254
	title = rcmchina.254.t
	desc = rcmchina.254.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.254.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_equipment = {
					infantry_equipment < 500
				}
			}
		}
		add_political_power = 50
		CHI = { 
			country_event = { days = 2 id = rcmchina.255 } 
			add_relation_modifier = {
				target = GER
				modifier = CHI_license_axis_equipment
			}
			if = {
				limit = {
					ITA = {
						is_in_faction_with = GER
					}
				}
				add_relation_modifier = {
					target = ITA
					modifier = CHI_license_axis_equipment
				}
				
			}
			add_tech_bonus = {
				name = infantry_equipment
				bonus = 0.4
				uses = 1
				category = infantry_weapons
			}
		}
	}
	option = {
		name = rcmchina.254.b	
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 100
				has_equipment = {
					infantry_equipment < 500
				}
			}
		}
		CHI = { country_event = { days = 2  id = rcmchina.256 } }
	}
}
#to chi ger say yes
country_event = {
	id = rcmchina.255
	title = rcmchina.255.t
	desc = rcmchina.255.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.255.a
		ai_chance = { factor = 100 }
		effect_tooltip = {
			add_relation_modifier = {
				target = GER
				modifier = CHI_license_axis_equipment
			}
			
			if = {
				limit = {
					ITA = {
						is_in_faction_with = GER
					}
				}
				add_relation_modifier = {
					target = ITA
					modifier = CHI_license_axis_equipment
				}
				
			}
			add_tech_bonus = {
				name = infantry_equipment_ger
				bonus = 0.4
				uses = 1
				category = infantry_weapons
			}
		}
	}
}
#to chi ger say no
country_event = {
	id = rcmchina.256
	title = rcmchina.256.t
	desc = rcmchina.256.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.256.a	
	}
}
#####
###comintern support
country_event = {
	id = rcmchina.257
	title = rcmchina.257.t
	desc = rcmchina.257.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.257.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_equipment = {
					light_tank_equipment_1 < 150
				}
				has_equipment = {
					infantry_equipment < 150
				}
				has_equipment = {
					fighter_equipment_1 < 150
				}
			}
		}
		add_political_power = 50
		CHI = { 
			country_event = { days = 2  id = rcmchina.258 } 
			add_relation_modifier = {
				target = SOV
				modifier = CHI_license_comintern_equipment
			}
			add_tech_bonus = {
				name = land_doc_bonus_sov
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
	option = {
		name = rcmchina.257.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 100
				has_equipment = {
					light_tank_equipment_1 < 150
				}
				has_equipment = {
					infantry_equipment < 150
				}
				has_equipment = {
					fighter_equipment_1 < 150
				}
			}
		}
		CHI = { country_event = {  days = 2  id = rcmchina.259 } }
	}
}
#to chi sov say yes
country_event = {
	id = rcmchina.258
	title = rcmchina.258.t
	desc = rcmchina.258.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.258.a	
		ai_chance = { factor = 100 }
		effect_tooltip = {
			add_relation_modifier = {
				target = SOV
				modifier = CHI_license_comintern_equipment
			}
			add_tech_bonus = {
				name = land_doc_bonus_sov
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}
}
#to chi sov say no
country_event = {
	id = rcmchina.259
	title = rcmchina.259.t
	desc = rcmchina.259.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.259.a	
	}
}
#####
##allies
country_event = {
	id = rcmchina.260
	title = rcmchina.260.t
	desc = rcmchina.260.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.260.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				has_equipment = {
					support_equipment_1 < 250
				}
				has_equipment = {
					infantry_equipment < 250
				}
			}
		}
		add_political_power = 50
		CHI = {
			country_event = { days = 2 id = rcmchina.261 } 
			add_relation_modifier = {
				target = ENG
				modifier = CHI_license_allies_equipment
			}
			if = {
				limit = {
					FRA = {
						is_in_faction_with = ENG
					}
				}
				add_relation_modifier = {
					target = FRA
					modifier = CHI_license_allies_equipment
				}
			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = early_destroyer
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
		}
	}
	option = {
		name = rcmchina.260.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 100
				has_equipment = {
					support_equipment_1 < 250
				}
				has_equipment = {
					infantry_equipment < 250
				}
			}
		}
		CHI = { country_event = {  days = 2  id = rcmchina.262 } }
	}
}
country_event = {
	id = rcmchina.261
	title = rcmchina.261.t
	desc = rcmchina.261.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.261.a	
		ai_chance = { factor = 100 }
		effect_tooltip = {
			ENG = {
				add_relation_modifier = {
					target = ENG
					modifier = CHI_license_allies_equipment
				}
				if = {
					limit = {
						FRA = {
							is_in_faction_with = ENG
						}
					}
					add_relation_modifier = {
						target = FRA
						modifier = CHI_license_allies_equipment
					}
				}
			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = early_destroyer
				technology = basic_destroyer
				technology = improved_destroyer
				technology = advanced_destroyer
			}
		}
	}
}
country_event = {
	id = rcmchina.262
	title = rcmchina.262.t
	desc = rcmchina.262.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.262.a	
	}
}
# SOV Withdraws Advisors
country_event = {
	id = rcmchina.263
	title = rcmchina.263.t
	desc = rcmchina.263.d
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_global_flag = SOV_recalled_advisors
			remove_ideas = CHI_sov_pact
			CHI = { remove_ideas = CHI_pavel_zhigarev }
			CHI = { remove_ideas = CHI_gregory_thor }
			CHI = { remove_ideas = CHI_petr_anisimov }
			CHI = { remove_ideas = CHI_pavel_rychagov }
		}
	}
	option = {
		name = rcmchina.263.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = remove_soviet_advisors
	}
}
# Chinese - SOV Relations Poor, Mission Recalled
country_event = {
	id = rcmchina.264
	title = rcmchina.264.t
	desc = rcmchina.264.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes
	option = {
		name = rcmchina.264.a
	}
}
# China is at war with OV, Advisors Detained
country_event = {
	id = rcmchina.265
	title = rcmchina.265.t
	desc = rcmchina.265.d
	picture = GFX_report_event_german_detained_china
	is_triggered_only = yes
	option = {
		name = rcmchina.265.a
	}
}
#Japan declared war, PRC notified
country_event = {
	id = rcmchina.112
	title = rcmchina.112.t
	desc = rcmchina.112.d
	picture = GFX_report_event_chinese_soldiers_running
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = PRC
		NOT = {
			has_global_flag = CHI_unite_PRC_so_no_more_questions
		}
		JAP = { has_offensive_war = yes }
		NOT = { has_war_with = JAP }
		NOT = { is_in_faction_with = JAP }
		any_other_country = {
			is_legit_china = yes
			has_defensive_war = yes
			has_war_with = JAP
			is_faction_leader = yes
			NOT = {
				is_in_faction_with = PRC
			}
		}
	}
	#mean_time_to_happen = {
	#	days = 15
	#}
	option = {
		name = rcmchina.112.a
		ai_chance = { factor = 100 }
		random_other_country = {
			limit = {
				is_legit_china = yes
				has_defensive_war = yes
				has_war_with = JAP
				is_faction_leader = yes
				NOT = {
					is_in_faction_with = PRC
				}
			}
			PRC = {
				add_to_war = {
					targeted_alliance = PREV
					enemy = JAP
				}
			}
		}
	}
	option = {
		name = rcmchina.112.b
		ai_chance = { factor = 0 }
	}
}
#new equal treaties uk
country_event = {
	id = rcmchina.266
	title = rcmchina.266.t
	desc = rcmchina.266.d
	picture = GFX_report_event_new_treaties
	is_triggered_only = yes
	option = {
		ai_chance = { factor = 100 }
		name = rcmchina.266.a
		set_global_flag = ENG_accept_new_treaties
	}
	option = {
		ai_chance = { factor = 0 }
		name = rcmchina.266.b
		set_global_flag = ENG_refuse_new_treaties
	}
}
#new us
country_event = {
	id = rcmchina.267
	title = rcmchina.267.t
	desc = rcmchina.267.d
	picture = GFX_report_event_new_treaties
	is_triggered_only = yes
	option = {
		ai_chance = { factor = 100 }
		name = rcmchina.266.a
		set_global_flag = USA_accept_new_treaties
	}
	option = {
		ai_chance = { factor = 0 }
		name = rcmchina.266.b
		set_global_flag = USA_refuse_new_treaties
	}
}
#both accept
country_event = {
	id = rcmchina.268
	title = rcmchina.268.t
	desc = rcmchina.268.d
	picture = GFX_report_event_new_treaties_2
	fire_only_once = yes
	trigger = { tag = CHI has_global_flag = USA_accept_new_treaties has_global_flag = ENG_accept_new_treaties }
	option = {
		ai_chance = { factor = 100 }
		name = rcmchina.268.a
		add_ideas = CHI_new_equal_treaty
	}
}
#uk refuse
country_event = {
	id = rcmchina.269
	title = rcmchina.269.t
	desc = rcmchina.269.d
	picture = GFX_report_event_FDR_speech
	fire_only_once = yes
	trigger = {
		tag = CHI
		has_global_flag = USA_accept_new_treaties
		has_global_flag = ENG_refuse_new_treaties
	}
	option = {
		name = rcmchina.269.a
	}
}
#us refus
country_event = {
	id = rcmchina.270
	title = rcmchina.270.t
	desc = rcmchina.270.d
	picture = GFX_report_event_finnish_letter
	fire_only_once = yes
	trigger = {
		tag = CHI
		has_global_flag = ENG_accept_new_treaties
		has_global_flag = USA_refuse_new_treaties
	}
	option = {
		name = rcmchina.270.a
	}
}
#both refuse
country_event = {
	id = rcmchina.271
	title = rcmchina.271.t
	desc = rcmchina.271.d
	picture = GFX_report_event_finnish_letter
	fire_only_once = yes
	trigger = {
		tag = CHI
		has_global_flag = ENG_refuse_new_treaties
		has_global_flag = USA_refuse_new_treaties
	}
	option = {
		name = rcmchina.271.a
	}
}
#chenallt
country_event = {
	id = rcmchina.272
	title = rcmchina.272.t
	desc = rcmchina.272.d
	picture = GFX_report_event_chennault
	fire_only_once = yes
	trigger = {
		tag = CHI
		date > 1937.6.8
		NOT = { has_country_flag = nineteen_thirtynine_start }
		NOT = { is_in_faction_with = GER }
		NOT = { is_in_faction_with = JAP }
		NOT = { has_government = communism }
		NOT = { has_government = fascism }
	}
	immediate = {
		set_global_flag = flying_tiger
	}
	option = {
		name = rcmchina.272.a
		ai_chance = {
			factor = 80
		}
		add_political_power = -80
		add_ideas = claire_lee_chennault_chi
		remove_ideas = joseph_stilwell_chi
	}
	option = {
		ai_chance = {
			factor = 20
		}
		name = rcmchina.272.b
	}
}
#flying_tiger
country_event = {
	id = rcmchina.273
	title = rcmchina.273.t
	desc = rcmchina.273.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.273.a
		ai_chance = {
			factor = 80
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		add_political_power = 50
		CHI = { country_event = { id = rcmchina.274 } }
		effect_tooltip = {
			add_ace = { name = "Edward" surname = "Rector" callsign = "Ed" type = fighter_genius is_female = no }
			add_ace = { name = "Robert" surname = "Smith" callsign = "R.T." type = fighter_genius is_female = no }
			USA = {
				send_equipment = { target = CHI type = fighter_equipment_1 amount = 150 }
				send_equipment = { target = CHI type = tac_bomber_equipment_2 amount = 250 }
			}
		}
	}
	option = {
		name = rcmchina.273.b
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		CHI = { country_event = { id = rcmchina.275 } }
	}
}
country_event = {
	id = rcmchina.274
	title = rcmchina.274.t
	desc = rcmchina.274.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.274.a	
		ai_chance = { factor = 100 }
		
		effect_tooltip = {
			random_other_country = {
				limit = {
					controls_state = 605
				}
				add_ace = { name = "Edward" surname = "Rector" callsign = "Ed" type = fighter_genius is_female = no }
				add_ace = { name = "Robert" surname = "Smith" callsign = "R.T." type = fighter_genius is_female = no }
				send_equipment = { target = CHI type = fighter_equipment_1 amount = 150 }
				send_equipment = { target = CHI type = tac_bomber_equipment_1 amount = 250 }
			}
		}
		hidden_effect = {
			random_other_country = {
				limit = {
					controls_state = 605
				}
				add_ace = { name = "Edward" surname = "Rector" callsign = "Ed" type = fighter_genius is_female = no }
				add_ace = { name = "Robert" surname = "Smith" callsign = "R.T." type = fighter_genius is_female = no }
				load_oob = CHI_flying_tiger
			}
		}
	}
}
country_event = {
	id = rcmchina.275
	title = rcmchina.275.t
	desc = rcmchina.275.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.275.a	
	}
}
#socialist/communist diplo branch
#mao alliance
country_event = {
	id = rcmchina.2049
	title = rcmchina.2049.t
	desc = rcmchina.2049.d
	picture = GFX_report_event_china_mao
	is_triggered_only = yes
	option = {
		name = rcmchina.2049.a	
	}
}
country_event = {
	id = rcmchina.2050
	title = rcmchina.2050.t
	desc = rcmchina.2050.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.275.a	
	}
}
#####delaying tactics
country_event = {
	id = rcmchina.276
	title = rcmchina.276.t
	desc = rcmchina.276.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	option = {
		name = rcmchina.276.a	
		ai_chance = { factor = 100 }
		JAP = {
			country_event = {
				days = 1 id = rcmchina.277
			}
		}
		custom_effect_tooltip = if_they_accept_red
		effect_tooltip = {
			JAP = {
				add_political_power = 200
				add_timed_idea = { idea = peace_talk_with_china days = 220 }
			}
		}
		custom_effect_tooltip = if_they_refuse_red
		effect_tooltip = {
			add_political_power = -20
		}
	}
}
country_event = {
	id = rcmchina.277
	title = rcmchina.277.t
	desc = rcmchina.277.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	option = {
		name = rcmchina.277.a	
		ai_chance = { factor = 80 }
		add_political_power = 200
		add_timed_idea = { idea = peace_talk_with_china days = 220 }
		custom_effect_tooltip = no_war_when_talk_jap
		CHI = {
			country_event = { id = rcmchina.278 }
		}
		hidden_effect = {
			CHI = {
				country_event = { days = 220 id = rcmchina.280 }
			}
			country_event = { days = 220 id = rcmchina.281 }
		}
	}
	option = {
		name = rcmchina.277.b
		ai_chance = { factor = 20 }		
		CHI = {
			country_event = { id = rcmchina.279 }
		}
		
	}
}
#accepted
country_event = {
	id = rcmchina.278
	title = rcmchina.278.t
	desc = rcmchina.278.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.278.a	
	}
}
#rejected
country_event = {
	id = rcmchina.279
	title = rcmchina.279.t
	desc = rcmchina.279.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.279.a	
		add_political_power = -20
	}
}
#####Negotiation ENDS
country_event = {
	id = rcmchina.280
	title = rcmchina.280.t
	desc = rcmchina.280.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.280.a	
		add_political_power = -20
	}
}
country_event = {
	id = rcmchina.281
	title = rcmchina.281.t
	desc = rcmchina.281.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.280.a	
		add_political_power = -20
	}
}
#####PEACE w/ JAP
country_event = {
	id = rcmchina.282
	title = rcmchina.282.t
	desc = rcmchina.282.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	option = {
		name = rcmchina.282.a	
		ai_chance = { factor = 100 }
		JAP = {
			country_event = {
				days = 1 id = rcmchina.283
			}
		}
		
	}
}
#to JAP
country_event = {
	id = rcmchina.283
	title = rcmchina.283.t
	desc = rcmchina.283.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	option = {
		name = rcmchina.283.a	
		ai_chance = {
			base = 80
			modifier = {
				factor = 100
				OR = {
					JAP = {
						has_war_with = USA
					}
					JAP = {
						has_war_with = SOV
					}
				}
			}
		}
		effect_tooltip = {
			white_peace = CHI
			every_state = {
				limit = {
					OR = {
						AND = {
							OR = {
								state = 611
								state = 612
								state = 757
							}
							is_owned_by_jap_or_its_puppet = yes
							NOT = {
								has_global_flag = inner_mong_turned_red
							}
						}
						AND = {
							is_northeast_china_state = yes
							NOT = { state = 757 }#east chahar
							is_owned_by_jap_or_its_puppet = yes
							NOT = {
								has_global_flag = dongbei_turned_red
							}
						}
						AND = {
							is_north_china_state_for_liberation = yes
							is_owned_by_jap_or_its_puppet = yes
							NOT = {
								has_global_flag = north_china_turned_red
							}
						}
						is_owned_by = FROM
					}
					OR = {
						is_core_of = FROM
						is_claimed_by = FROM
					}
				}
				FROM = { transfer_state = PREV }
				set_state_flag = CHI_states
			}
			every_state = {
				limit = {
					OR = {
						AND = {
							OR = {
								state = 611
								state = 612
								state = 757
							}
							OR = {
								is_owned_by_jap_or_its_puppet = yes
								is_owned_by = FROM
							}
							has_global_flag = inner_mong_turned_red
						}
						AND = {
							is_northeast_china_state = yes
							NOT = { state = 757 }#east chahar
							OR = {
								is_owned_by_jap_or_its_puppet = yes
								is_owned_by = FROM
							}
							has_global_flag = dongbei_turned_red
						}
						AND = {
							is_north_china_state_for_liberation = yes
							OR = {
								is_owned_by_jap_or_its_puppet = yes
								is_owned_by = FROM
							}
							has_global_flag = north_china_turned_red
						}
					}
					OR = {
						is_core_of = PRC
						is_claimed_by = PRC
					}
				}
				PRC = { transfer_state = PREV }
			}
			#527 = { KOR = { transfer_state = PREV } }
			#525 = { KOR = { transfer_state = PREV } }
		}
		FROM = {
			country_event = { id = rcmchina.284 }
		}
	}
	option = {
		name = rcmchina.283.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					JAP = {
						has_war_with = USA
					}
					JAP = {
						has_war_with = SOV
					}
				}
			}
		}
		FROM = {
			country_event = { id = rcmchina.285 }
		}
	}
}
#accepted
country_event = {
	id = rcmchina.284
	title = rcmchina.284.t
	desc = rcmchina.284.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {#RELEASE KOR
		name = rcmchina.284.a	
		ai_chance = { factor = 100 }
		peace_with_japan_land_partition = yes
		527 = { KOR = { transfer_state = PREV } }
		525 = { KOR = { transfer_state = PREV } }
		KOR = {
			add_opinion_modifier = {
				target = ROOT modifier = liberator
			}
			if = {
				limit = {
					PRC = {
						is_in_faction_with = ROOT
					}
				}
				add_opinion_modifier = {
					target = PRC modifier = liberator
				}
			}
		}
	}
	option = {#SPLIT KOR#YES RED MANCH
		name = rcmchina.284.b
		trigger = {
			has_global_flag = dongbei_turned_red
		}
		ai_chance = { factor = 0 }
		peace_with_japan_land_partition = yes
		527 = { PRC = { transfer_state = PREV } }
		525 = { ROOT = { transfer_state = PREV } }
	}
	option = {#PUPPET KOR#NO RED MANCH 
		name = rcmchina.284.c	
		trigger = {
			NOT = {
				has_global_flag = dongbei_turned_red
			}
		}
		ai_chance = { factor = 0 }
		peace_with_japan_land_partition = yes
		527 = { KOR = { transfer_state = PREV } }
		525 = { KOR = { transfer_state = PREV } }
		set_autonomy = {
			target = KOR
			autonomous_state = autonomy_puppet
			freedom_level = 0.5
		}
	}
	option = {#ANNEX KOR#NO RED MANCH 
		name = rcmchina.284.e	
		trigger = {
			NOT = {
				has_global_flag = dongbei_turned_red
			}
		}
		ai_chance = { factor = 0 }
		peace_with_japan_land_partition = yes
		527 = { ROOT = { transfer_state = PREV } }
		525 = { ROOT = { transfer_state = PREV } }
	}
}
#rejected
country_event = {
	id = rcmchina.285
	title = rcmchina.285.t
	desc = rcmchina.285.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {
		name = rcmchina.285.a	
	}
}
#####CHINA BETRAYED JAP (jap)
country_event = {
	id = rcmchina.286
	title = rcmchina.286.t
	desc = rcmchina.286.d
	picture = GFX_report_event_chiang_speech
	trigger = {
		tag = JAP
		has_global_flag = CHI_accept_san_hiro
		CHI = {
			has_completed_focus = ack_hiro_sen_focus
			NOT = { is_in_faction_with = JAP }
		}
	}
	mean_time_to_happen = {
		days = 0

	}
	option = {
		name = rcmchina.285.a	
		ai_chance = { factor = 100 }
		unlock_national_focus = chinese_war_focus
		remove_from_faction = HPC
		remove_from_faction = CHI
		create_wargoal = {
			target = HPC type = annex_everything
		}
		create_wargoal = {
			target = CHI type = annex_everything
		}
	}
}
####CHINA FAILED TO GET RID OF BS AND CC (jap)
country_event = {
	id = rcmchina.287
	title = rcmchina.287.t
	desc = rcmchina.287.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	trigger = {
		tag = JAP
		CHI = {
			OR = {
				has_idea = the_blueshirts
				has_idea = central_club
			}
		}
	}
	option = {
		name = rcmchina.285.a
		ai_chance = { factor = 100 }
		unlock_national_focus = chinese_war_focus
		remove_from_faction = HPC
		remove_from_faction = CHI
		create_wargoal = {
			target = HPC type = annex_everything
		}
		create_wargoal = {
			target = CHI type = annex_everything
		}
	}
	option = {
		name = rcmchina.285.b
		ai_chance = { factor = 0 }
	}
}

# Ask SOV about joining Comintern
country_event = {
	id = rcmchina.288
	title = rcmchina.288.t
	desc = rcmchina.288.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = rcmchina.288.a #yes
		ai_chance = {
			factor = 100
		}
		CHI = {
			country_event = { id = rcmchina.289 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
	
	option = {
		name = rcmchina.288.b
		ai_chance = {
			factor = 0
		}
		CHI = {
			country_event = { id = rcmchina.290 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}
# SOV says yes
country_event = {
	id = rcmchina.289
	title = rcmchina.288.t
	desc = rcmchina.289.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = excellent
		
		SOV = { add_to_faction = CHI }
		
		hidden_effect = {
			news_event = { days = 1 id = dod_news.3 }
		}
	}
}
# SOV says no
country_event = {
	id = rcmchina.290
	title = rcmchina.288.t
	desc = rcmchina.290.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = rcmchina.290.a
		
		hidden_effect = {
			
		}
	}
}
# Ask GER about joining Axis
country_event = {
	id = rcmchina.291
	title = rcmchina.291.t
	desc = rcmchina.291.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = rcmchina.288.a #yes
		ai_chance = {
			factor = 100
		}
		CHI = {
			country_event = { id = rcmchina.292 hours = 6 }
		}
		
		hidden_effect = {
			news_event = { days = 1 id = dod_news.2 }
		}
	}
	
	option = {
		name = rcmchina.288.b
		ai_chance = {
			factor = 0
		}
		CHI = {
			country_event = { id = rcmchina.293 hours = 6 }
		}
		
		hidden_effect = {
			
		}
	}
}
# GER says yes
country_event = {
	id = rcmchina.292
	title = rcmchina.291.t
	desc = rcmchina.292.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = rcmchina.292.a
		FROM = { add_to_faction = CHI }
		
		hidden_effect = {
			
		}
	}
}
# GER says no
country_event = {
	id = rcmchina.293
	title = rcmchina.291.t
	desc = rcmchina.293.d
	picture = GFX_report_event_hitler_handshake
	
	is_triggered_only = yes
	
	option = {
		name = rcmchina.293.a
		
		hidden_effect = {
			
		}
	}
}
country_event = {
	id = rcmchina.9066
	hidden = yes
	trigger = {
		tag = CHI
		has_idea = CHI_nanking_decade_idea
		AND = {	
			has_defensive_war = yes
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		remove_ideas = CHI_nanking_decade_idea
	}
	option = {
	}
}
###
#SPLIT pailingmiao (PLM)
country_event = {
	id = rcmchina.294
	title = rcmchina.294.t
	desc = rcmchina.294.d
	picture = GFX_report_event_chiang_speech
	
	is_triggered_only = yes
	immediate = {
	}
	option = {# yes
		name = rcmchina.294.a
		ai_chance = {
			base = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		effect_tooltip = {
			SHX = {
				transfer_state = 621
				#no need 763
			}
		}
		
		hidden_effect = {
			SHX = {
				country_event = {
					days = 2 id = rcmchina.297
				}
			}
		}
	}
	option = {# no
		name = rcmchina.294.b
		ai_chance = {
			base = 30
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		CHI = {
			country_event = {
				days = 2 id = rcmchina.296
			}
		}
		custom_effect_tooltip = this_could_lead_to_war_tt
	}
}
#yes we split(to CHI)
country_event = {
	id = rcmchina.295
	title = rcmchina.295.t
	desc = rcmchina.295.d
	picture = GFX_report_prince_de
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.295.a
		ai_chance = {
			factor = 100
		}	
	}
}
#refuse(to CHI)
country_event = {
	id = rcmchina.296
	title = rcmchina.296.t
	desc = rcmchina.296.d
	picture = GFX_report_prince_de
	
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { country_exists = PLM }
				diplomatic_relation = {
					country = PLM
					relation = guarantee
					active = no
				}
			}
		}
	}
	option = {#let yan(SHX) deal with them
		name = rcmchina.296.a
		ai_chance = {
			base = 70
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		SHX = {
			country_event = {
				days = 2 id = rcmchina.298
			}
		}
	}
	option = {# yan and we involve
		name = rcmchina.296.b
		ai_chance = {
			base = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		SHX = {
			country_event = {
				days = 2 id = rcmchina.299
			}
		}
	}
	option = {# do nothing
		name = rcmchina.296.c
		ai_chance = {
			factor = 10
		}
		PLM = {#peace
			country_event = {
				days = 1 id = rcmchina.308
			}
		}
	}
}
#PLM got split (to SHX)
country_event = {
	id = rcmchina.297
	title = rcmchina.297.t
	desc = rcmchina.297.d
	picture = GFX_report_prince_de
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.297.a
		ai_chance = {
			factor = 100
		}
		SHX = {
			transfer_state = 621
			#no need 763
		}
		hidden_effect = {
			SHX = {
				drop_cosmetic_tag = yes
			}
			CHI = {#got the yes news
				country_event = {
					days = 1 id = rcmchina.295
				}
			}
		}
	}
}
#PLM refuse to split, china tell us to deal with them (to SHX)
country_event = {
	id = rcmchina.298
	title = rcmchina.298.t
	desc = rcmchina.298.d
	picture = GFX_report_prince_de_chiang
	
	is_triggered_only = yes
	immediate = {
	}
	option = {#yeah
		name = rcmchina.298.a
		ai_chance = {
			factor = 100
		}
		
		declare_war_on = { target = PLM type = annex_everything }
		CHI = {#got the yes news from SHX
			country_event = {
				days = 1 id = rcmchina.306
			}
		}
		PLM = {#got the war news from SHX
			country_event = {
				id = rcmchina.309
			}
		}
	}
	option = {#fuck no
		name = rcmchina.298.a
		ai_chance = {
			factor = 0
		}
		CHI = {#got the no news from SHX
			country_event = {
				days = 1 id = rcmchina.301
			}
		}
		custom_effect_tooltip = this_could_lead_to_war_tt
	}
}
#PLM refuse to split, china is dealing with them, and order us to do it too(to SHX)
country_event = {
	id = rcmchina.299
	title = rcmchina.299.t
	desc = rcmchina.299.d
	picture = GFX_report_prince_de_chiang
	
	is_triggered_only = yes
	immediate = {
	}
	option = {#yeah
		name = rcmchina.299.a
		ai_chance = {
			factor = 100
		}
		declare_war_on = { target = PLM type = annex_everything }
		CHI = {#got the yes news from SHX
			country_event = {
				days = 2 id = rcmchina.307
			}
		}
		PLM = {#got the war news from SHX
			country_event = {
				id = rcmchina.310
			}
		}
	}
	option = {#fuck no
		name = rcmchina.299.a
		ai_chance = {
			factor = 0
		}
		CHI = {#got the no news from SHX
			country_event = {
				days = 2 id = rcmchina.300
			}
		}
	}
}
#PLM refuse to split, china is dealing with them and order YAN to do it too, but he refuse(to CHI)
country_event = {
	id = rcmchina.300
	title = rcmchina.300.t
	desc = rcmchina.300.d
	picture = GFX_report_prince_de_yan
	
	is_triggered_only = yes
	immediate = {
	}
	option = {#peace
		name = rcmchina.300.a
		ai_chance = {
			factor = 60
		}
		SHX = {#got the peace from CHI
			country_event = {
				days = 1 id = rcmchina.308
			}
		}
		PLM = {#got the peace from CHI
			country_event = {
				days = 1 id = rcmchina.308
			}
		}
	}
	option = {#kill em all 
		name = rcmchina.300.a
		ai_chance = {
			factor = 40
		}
		declare_war_on = { target = PLM type = annex_everything }
		declare_war_on = { target = SHX type = annex_everything }
		hidden_effect = {
			PLM = {
				country_event = {
					id = rcmchina.305
				}
			}
			SHX = {
				country_event = {
					id = rcmchina.305
				}
			}
		}
	}
}
#PLM refuse to split, china order SHX to deal with them, but he refuse(to CHI)
country_event = {
	id = rcmchina.301
	title = rcmchina.301.t
	desc = rcmchina.301.d
	picture = GFX_report_prince_de_yan
	
	is_triggered_only = yes
	immediate = {
	}
	option = {#peace
		name = rcmchina.301.a
		ai_chance = {
			factor = 0
		}
		SHX = {#got the yes news from SHX
			country_event = {
				days = 2 id = rcmchina.308
			}
		}
		PLM = {#got the yes news from SHX
			country_event = {
				days = 2 id = rcmchina.308
			}
		}
	}
	option = {#how about we join as well
		name = rcmchina.301.a
		ai_chance = {
			factor = 100
		}
		SHX = {#got the how-about-we-join news from CHI
			country_event = {
				days = 2 id = rcmchina.302
			}
		}
		
	}
	option = {#kill em all 
		name = rcmchina.301.a
		ai_chance = {
			factor = 0
		}
		declare_war_on = { target = PLM type = annex_everything }
		declare_war_on = { target = SHX type = annex_everything }
		hidden_effect = {
			PLM = {
				country_event = {
					id = rcmchina.305
				}
			}
			SHX = {
				country_event = {
					id = rcmchina.305
				}
			}
		}
	}
}
#((how about we join as well))==>to SHX
country_event = {
	id = rcmchina.302
	title = rcmchina.302.t
	desc = rcmchina.302.d
	picture = GFX_report_prince_de_chiang
	
	is_triggered_only = yes
	immediate = {
	}
	option = {#sure then
		name = rcmchina.302.a
		ai_chance = {
			factor = 80
		}
		CHI = {#got the yes news from SHX
			country_event = {
				days = 2 id = rcmchina.303
			}
		}
	}
	option = {#still nah
		name = rcmchina.302.a
		ai_chance = {
			factor = 20
		}
		CHI = {#got the no news from SHX
			country_event = {
				days = 2 id = rcmchina.304
			}
		}
	}
}
#[[((how about we join as well))==>to SHX]]shx say yeah(to CHI)
country_event = {
	id = rcmchina.303
	title = rcmchina.303.t
	desc = rcmchina.303.d
	picture = GFX_report_prince_de_yan
	
	is_triggered_only = yes
	immediate = {
	}
	option = {#sure then
		name = rcmchina.303.a
		ai_chance = {
			factor = 100
		} 
		CHI = {
			declare_war_on = { target = PLM type = annex_everything }
		}
		SHX = {
			add_to_war = { targeted_alliance = CHI enemy = PLM }
		}
		PLM = {#got the war news from SHX & CHI
			country_event = {
				id = rcmchina.310
			}
		}
	}
}
#[[((how about we join as well))==>to SHX]]shx still say no(to CHI)
country_event = {
	id = rcmchina.304
	title = rcmchina.304.t
	desc = rcmchina.304.d
	picture = GFX_report_prince_de_yan
	
	is_triggered_only = yes
	immediate = {
	}
	option = {#whatever
		name = rcmchina.304.a
		ai_chance = {
			factor = 50
		}
	}
	option = {#killem all===>>
		name = rcmchina.304.a
		ai_chance = {
			factor = 50
		}
		declare_war_on = { target = PLM type = annex_everything }
		declare_war_on = { target = SHX type = annex_everything }
		hidden_effect = {
			PLM = {
				country_event = {
					id = rcmchina.305
				}
			}
			SHX = {
				country_event = {
					id = rcmchina.305
				}
			}
		}
	}
}
#killem all (china decide to kill us along with PLM)(to SHX&to PLM)
country_event = {
	id = rcmchina.305
	title = rcmchina.305.t
	desc = rcmchina.305.d
	picture = GFX_report_event_chiang_speech
	
	is_triggered_only = yes
	immediate = {
	}
	option = {#war is on boiiii
		name = rcmchina.305.a
		ai_chance = {
			factor = 100
		}
	}
}
#SHX agreed to fight PLM themselves (to CHI)
country_event = {
	id = rcmchina.306
	title = rcmchina.306.t
	desc = rcmchina.306.d
	picture = GFX_report_prince_de_chiang
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.306.a
		ai_chance = {
			factor = 100
		}
	}
}
#SHX agreed to fight PLM with CHI (to CHI)
country_event = {
	id = rcmchina.307
	title = rcmchina.307.t
	desc = rcmchina.307.d
	picture = GFX_report_prince_de_chiang
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.307.a
		ai_chance = {
			factor = 100
		}
		add_to_war = { targeted_alliance = SHX enemy = PLM }
	}
}
#CHI decide to not to split(to PLM and SHX) (peace)
country_event = {
	id = rcmchina.308
	title = rcmchina.308.t
	desc = rcmchina.308.d
	picture = report_event_HHK_failure
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.308.a
		ai_chance = {
			factor = 100
		}
	}
}
#SHX decide to war us (to PLM)
country_event = {
	id = rcmchina.309
	title = rcmchina.309.t
	desc = rcmchina.309.d
	picture = GFX_report_yan
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.309.a
		ai_chance = {
			factor = 100
		}
	}
}
#SHX & CHI decide to war us (to PLM)
country_event = {
	id = rcmchina.310
	title = rcmchina.310.t
	desc = rcmchina.310.d
	picture = GFX_report_event_chiang_speech
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.310.a
		ai_chance = {
			factor = 100
		}
	}
}
########################END OF PAILINGMIAO
####XIAN INCIDENT
#chiang to XIAN
country_event = {
	id = rcmchina.311
	title = rcmchina.311.t
	desc = rcmchina.311.d
	picture = GFX_report_event_chiang_inspecting
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		tag = CHI 
		has_global_flag = tacit_truce_flag
		#date > 1936.8.10
		#date < 1937.11.15
		#has_war_with = PRC
		NOT = { has_war_with = JAP }
		NOT = { has_war_with = NEA }
	}
	immediate = {
		hidden_effect = {
			set_global_flag = chiang_in_xian
		}
	}
	option = {
		name = rcmchina.311.a
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			NEA = {
				country_event = {
					days = 1 id = rcmchina.312
				}
			}
		}
	}
}

#to Xian (to NEA)
country_event = {
	id = rcmchina.312
	title = rcmchina.312.t
	desc = rcmchina.312.d
	picture = GFX_report_event_arrive_xian
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.312.a
		ai_chance = {
			factor = 100
		}
	}
}
#NEA surrender
country_event = {
	id = rcmchina.313
	title = rcmchina.313.t
	desc = rcmchina.313.d
	picture = GFX_report_event_china_politicians_captured
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.313.a
		ai_chance = {
			factor = 100
		}
	}
}
#NEA furthur coup and kill chiang after we accept
country_event = {
	id = rcmchina.314
	title = rcmchina.314.t
	desc = rcmchina.314.d
	picture = GFX_report_event_zang_yang_attack
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.314.a
		ai_chance = {
			factor = 100
		}
	}
}
#NEA kill chiang after we refuse
country_event = {
	id = rcmchina.315
	title = rcmchina.315.t
	desc = rcmchina.315.d
	picture = GFX_report_event_zang_yang_attack
	
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.315.a
		ai_chance = {
			factor = 100
		}
	}
}
##################
##liu xiang dies
country_event = {
	id = rcmchina.316
	title = rcmchina.316.t
	desc = rcmchina.316.d
	picture = GFX_report_liu_xiang
	fire_only_once = yes
	trigger = {
		tag = SIC
		date > 1938.1.10
		date < 1939.1.1
		SIC = {
			has_government = neutrality
			has_idea = leader_hospitalized
		}
	}
	immediate = {
		hidden_effect = {
			remove_ideas = leader_hospitalized
			create_country_leader = {
				name = "None"
				desc = ""
				picture = ""
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				}
			}
		}
	}
	option = {#submit
		name = rcmchina.316.a
		trigger = {
			TAG = SIC
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}
		random_other_country = {
			limit = {
				is_legit_china = yes
			}
			country_event = { days = 3 id = rcmchina.320 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}	
	option = {#request a new leader
		name = rcmchina.316.b
		trigger = {
			TAG = SIC
			NOT = {
				any_other_country = {
					is_legit_china = yes
					has_war_with = ROOT
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		random_other_country = {
			limit = {
				is_legit_china = yes
			}
			country_event = { days = 3 id = rcmchina.317 }
		}
	}
}
#SIC request leader (to CHI)
country_event = {
	id = rcmchina.317
	title = rcmchina.317.t
	desc = rcmchina.317.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	option = {#nah annex them
		name = rcmchina.317.a
		ai_chance = {
			factor = 0
		}
		SIC = {
			country_event = { days = 3 id = rcmchina.319 }
		}
		custom_effect_tooltip = NDP_unite
	}
	option = {#sure
		name = rcmchina.317.b
		ai_chance = {
			factor = 100
		}
		SIC = {
			country_event = { days = 3 id = rcmchina.318 }
		}
		effect_tooltip = {
			set_autonomy = {
				target = SIC
				autonomous_state = autonomy_integrated_puppet
				freedom_level = 0.5
			}
			create_country_leader = {
				name = "Zhang Qun"
				desc = ""
				picture = "Portrait_Sichuan_Zhang_Qun.dds"
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					#
				}
			}
		}
	}
}
#SIC get new leader zhang qun
country_event = {
	id = rcmchina.318
	title = rcmchina.318.t
	desc = rcmchina.318.d
	picture = GFX_report_zhang_qun
	is_triggered_only = yes
	option = {
		name = rcmchina.318.a
		#custom_effect_tooltip = NDP_unite
		FROM = {
			set_autonomy = {
				target = ROOT
				autonomous_state = autonomy_integrated_puppet
				freedom_level = 0.5
			}
		}
		hidden_effect = {
			set_political_party = {
				ideology = neutrality
				popularity = 100
			}
			set_political_party = {
				ideology = democratic
				popularity = 0
			}
			set_political_party = {
				ideology = communism
				popularity = 0
			}
			set_political_party = {
				ideology = n_socialism
				popularity = 0
			}
			set_political_party = {
				ideology = fascism
				popularity = 0
			}
		}
		create_country_leader = {
			name = "Zhang Qun"
			desc = ""
			picture = "Portrait_Sichuan_Zhang_Qun.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				#
			}
		}
	}
}

# Chi still annex
country_event = {
	id = rcmchina.319
	title = rcmchina.319.t
	desc = rcmchina.319.d
	picture = GFX_report_event_chinese_army_training
	is_triggered_only = yes
	
	option = {
		name = rcmchina.319.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = NDP_unite
		hidden_effect = {
			annex_country = { target = SIC transfer_troops = yes }
			set_global_flag = sic_joins_chi			
		}
	}
}

# SIC submit voluntarily
country_event = {
	id = rcmchina.320
	title = {
		text = rcmchina.320.t
		trigger = {
			has_war_with = FROM
		}
	}
	title = {
		text = rcmchina.320.t_surrender
		trigger = {
			NOT = {
				has_war_with = FROM
			}
		}
	}
	desc = rcmchina.320.d
	picture = GFX_report_event_china_flag
	is_triggered_only = yes
	option = {
		name = rcmchina.320.a
		ai_chance = { factor = 100 }
		custom_effect_tooltip = NDP_unite
		hidden_effect = {
			annex_country = { target = SIC transfer_troops = yes }
			set_global_flag = sic_joins_chi			
		}
	}
}
#liu xiang hospitalized
country_event = {
	id = rcmchina.321
	title = rcmchina.321.t
	desc = {
		text = rcmchina.321.d
		trigger = {
			NOT = {
				any_other_country = {
					is_legit_china = yes
					has_war_with = ROOT
				}
			}
		}
	}
	desc = {
		text = rcmchina.321.d_war
		trigger = {
			any_other_country = {
				is_legit_china = yes
				has_war_with = ROOT
			}
		}
	}
	picture = GFX_report_liu_xiang
	fire_only_once = yes
	trigger = {
		tag = SIC
		date > 1937.10.20
		date < 1939.1.1
		SIC = {
			has_government = neutrality
		}
	}
	immediate = {
		hidden_effect = {
			random_other_country = {
				limit = {
					is_legit_china = yes
				}
				country_event = {
					days = 2 id = rcmchina.330
				}
			}
		}
	}
	option = {
		name = rcmchina.321.a
		ai_chance = {
			factor = 100
		}
		add_ideas = leader_hospitalized
		effect_tooltip = {
			
		}
	}
}


##SUIYAN MPC(to SHX)
country_event = {
	id = rcmchina.322
	title = rcmchina.322.t
	desc = rcmchina.322.d
	picture = GFX_report_event_suiyuan
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.322.a
		ai_chance = {
			factor = 100
		}
		random_other_country = {
			limit = {
				is_legit_china = yes
			}
			country_event = {
				days = 1 id = rcmchina.323
			}
		}
	}
}
##SUIYAN MPC(to CHI)
country_event = {
	id = rcmchina.323
	title = rcmchina.323.t
	desc = rcmchina.323.d
	picture = GFX_report_event_suiyuan
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.323.a
		ai_chance = {
			factor = 100
		}
		SHX = {
			country_event = {
				days = 1 id = rcmchina.324
			}
		}
		effect_tooltip = {
			PLM = {
				transfer_state = 621
				set_capital = 621
				create_country_leader = {
					name = "Fu Zuoyi"
					desc = "POLITICS_FU_ZUOYI_DESC"
					picture = "Portrait_Mengkukuo_Fu_Zuoyi.dds"
					expire = "1966.4.23"
					ideology = despotism
					traits = {
					}
				}
				create_field_marshal = {
					name = "Fu Zuoyi"
					portrait_path = "gfx/leaders/PLM/Portrait_Mengkukuo_Fu_Zuoyi.dds"
					traits = { offensive_doctrine }
					skill = 3
					id = 4002
				}
				add_ideas = militarism_focus
			}
			custom_effect_tooltip = suiyuan_MPC_rename_tt
		}
	}
}
##SUIYAN MPC(to SHX 2nd)
country_event = {
	id = rcmchina.324
	title = rcmchina.324.t
	desc = rcmchina.324.d
	picture = GFX_report_event_fu
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.324.a
		ai_chance = {
			factor = 100
		}
		remove_unit_leader = 4002
		custom_effect_tooltip = SHX_CLQ_rename_tt
		hidden_effect = {
			set_cosmetic_tag = SHX_CLQ
		}
		set_autonomy = {
			target = PLM autonomous_state = autonomy_colony
		}
		PLM = {
			country_event = {
				days = 1 id = rcmchina.325
			}
			effect_tooltip = {
				transfer_state = 621
				set_capital = 621
				create_country_leader = {
					name = "Fu Zuoyi"
					desc = "POLITICS_FU_ZUOYI_DESC"
					picture = "Portrait_Mengkukuo_Fu_Zuoyi.dds"
					expire = "1966.4.23"
					ideology = despotism
					traits = {
					}
				}
				create_field_marshal = {
					name = "Fu Zuoyi"
					portrait_path = "gfx/leaders/PLM/Portrait_Mengkukuo_Fu_Zuoyi.dds"
					traits = { offensive_doctrine }
					skill = 3
					id = 4002
				}
				add_ideas = militarism_focus
			}
			custom_effect_tooltip = suiyuan_MPC_rename_tt
		}
	}
}
##SUIYAN PLM(to plm)
country_event = {
	id = rcmchina.325
	title = rcmchina.325.t
	desc = rcmchina.325.d
	picture = GFX_report_event_fu
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_political_party = {
				ideology = neutrality
				popularity = 80
			}
			set_political_party = {
				ideology = democratic
				popularity = 20
			}
			set_political_party = {
				ideology = communism
				popularity = 0
			}
			set_political_party = {
				ideology = n_socialism
				popularity = 0
			}
			set_political_party = {
				ideology = fascism
				popularity = 0
			}
		}
	}
	option = {
		name = rcmchina.325.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = im_warlord_now
		create_country_leader = {
			name = "Fu Zuoyi"
			desc = "POLITICS_FU_ZUOYI_DESC"
			picture = "Portrait_Mengkukuo_Fu_Zuoyi.dds"
			expire = "1966.4.23"
			ideology = despotism
			traits = {
			}
		}
		create_field_marshal = {
			name = "Fu Zuoyi"
			portrait_path = "gfx/leaders/PLM/Portrait_Mengkukuo_Fu_Zuoyi.dds"
			traits = { offensive_doctrine }
			skill = 3
			id = 4002
		}
		transfer_state = 621
		set_capital = 621
		custom_effect_tooltip = suiyuan_MPC_rename_tt
		add_ideas = militarism_focus
		remove_ideas = MON_nomadic
		hidden_effect = {
			set_cosmetic_tag = PLM_SUI
		}
	}
}
##########PLM EXIST 
##SUIYAN CAMPAIGN(to PLM & SHX
country_event = {
	id = rcmchina.326
	title = rcmchina.326.t
	desc = rcmchina.326.d
	picture = GFX_report_event_fu
	is_triggered_only = yes
	immediate = {
	}
	option = {#Prince De Plot against us!
		name = rcmchina.326.a
		ai_chance = {
			factor = 100
		}
		trigger = {
			TAG = SHX
		}
		random_other_country = {
			limit = {
				is_legit_china = yes
			}
			country_event = {
				days = 1 id = rcmchina.327
			}
		}
	}
	option = { #SHX should've notified nanking, we'll wait.
		name = rcmchina.326.b
		ai_chance = {
			factor = 100
		}
		trigger = {
			TAG = PLM
		}
	}
}
##SUIYAN CP SHX => CHI
country_event = {
	id = rcmchina.327
	title = rcmchina.327.t
	desc = rcmchina.327.d
	picture = GFX_report_event_suiyuan
	is_triggered_only = yes
	immediate = {
	}
	option = {#Send them recruit some divisions
		name = rcmchina.327.a
		ai_chance = {
			factor = 30
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		add_political_power = -50
		SHX = {
			country_event = {
				days = 1 id = rcmchina.328
			}
			custom_effect_tooltip = a_few_divisions_recuited_tt
		}
		if = {
			limit = {
				country_exists = PLM
			}
			PLM = {
				country_event = {
					days = 1 id = rcmchina.328
				}
				custom_effect_tooltip = a_few_divisions_recuited_tt
			}
		}
	}
	option = {#Send them military aid
		name = rcmchina.327.b
		ai_chance = {
			factor = 70
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		add_political_power = -50
		SHX = {
			country_event = {
				days = 1 id = rcmchina.329
			}
			effect_tooltip = {
				add_timed_idea = {
					idea = MEN_nanking_aid days = 200
				}
				add_manpower = 2000
			}
		}
		if = {
			limit = {
				country_exists = PLM
			}
			PLM = {
				country_event = {
					days = 1 id = rcmchina.329
				}
				effect_tooltip = {
					add_timed_idea = {
						idea = MEN_nanking_aid days = 200
					}
					add_manpower = 2000
				}
			}
		}
	}
}
##SUIYAN CP CHI => SHX&PLM first#OOB
country_event = {
	id = rcmchina.328
	title = rcmchina.328.t
	desc = rcmchina.328.d
	picture = GFX_report_event_chinese_soldiers
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.328.a
		ai_chance = {
			factor = 100
		}
		custom_effect_tooltip = a_few_divisions_recuited_tt
		set_country_flag = china_sui_help
		division_template = {
			name = "Bubing Shi"		
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
			}
		}
		if = {
			limit = {
				ROOT = {
					TAG = PLM
				}
			}
			random_owned_controlled_state = {
				create_unit = { 
					division = "name = \"1st Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
					owner = PLM
				}
			}
			random_owned_controlled_state = {
				create_unit = { 
					division = "name = \"2nd Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
					owner = PLM
				}
			}
			random_owned_controlled_state = {
				create_unit = { 
					division = "name = \"3rd Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
					owner = PLM
				}
			}
			random_owned_controlled_state = {
				create_unit = { 
					division = "name = \"4th Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
					owner = PLM
				}
			}
			else = {
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"1st Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
						owner = SHX
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"2nd Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
						owner = SHX
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"3rd Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
						owner = SHX
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"4th Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
						owner = SHX
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"5th Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
						owner = SHX
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"6th Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
						owner = SHX
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"7th Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
						owner = SHX
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"8th Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
						owner = SHX
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"9th Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
						owner = SHX
					}
				}
				random_owned_controlled_state = {
					create_unit = { 
						division = "name = \"10th Jongyang Bubing Shi\" division_template = \"Bubing Shi\" start_experience_factor = 0.4" 
						owner = SHX
					}
				}
			}
		}
	}	
}
##SUIYAN CP CHI => SHX&PLM  Second#NAT SPIT
country_event = {
	id = rcmchina.329
	title = rcmchina.329.t
	desc = rcmchina.329.d
	picture = GFX_report_event_chinese_officers
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.329.a
		ai_chance = {
			factor = 100
		}
		set_country_flag = china_sui_help
		add_timed_idea = {
			idea = MEN_nanking_aid days = 200
		}
		add_manpower = 2000
	}
}

##########
#liuxiang hosp. (to CHI)
#########
country_event = {
	id = rcmchina.330
	title = rcmchina.330.t
	desc = rcmchina.330.d
	picture = GFX_report_liu_xiang
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.330.a
	}
}
#####
#Emergency peace when Japan declare on us but we have a civil war
country_event = {
	id = rcmchina.331
	title = rcmchina.331.t
	desc = rcmchina.331.d
	picture = GFX_report_event_japan_army_mountainside
	is_triggered_only = yes
	immediate = {
	}
	option = {#emergency peace!
		name = rcmchina.331.a
		if = {
			limit = {
				NOT = {
					has_war_with = JAP
				}
			}
			random_other_country = {
				limit = {
					is_warlord = yes
				}
				ROOT = {
					add_to_war = {
						targeted_alliance = PREV enemy = JAP
					}
				}
			}
		}
		every_other_country = {
			limit = {
				OR = {
					is_warlord = yes
					original_tag = PRC
					original_tag = CHI
				}
				has_war_with = ROOT
			}
			country_event = {
				days = 2 id = rcmchina.332
			}
		}
	}
	option = {#no thanks 
		name = rcmchina.331.b
	}
}
#other warlords
country_event = {
	id = rcmchina.332
	title = rcmchina.332.t
	desc = rcmchina.332.d
	picture = GFX_report_event_japan_army_mountainside
	is_triggered_only = yes
	immediate = {
	}
	option = { #yes
		name = rcmchina.332.a
		ai_chance = {
			factor = 100
		}
		random_other_country = {
			limit = {
				is_faction_leader = yes
				is_in_faction_with = ROOT
			}
			remove_from_faction = ROOT
		}
		every_state = {
			limit = {
				is_controlled_by = ROOT
			}
			ROOT = {
				transfer_state = PREV
			}
		}
		white_peace = FROM
		add_to_war = {
			targeted_alliance = FROM enemy = JAP
		}
		hidden_effect = {
			FROM = {
				country_event = {
					days = 1 id = rcmchina.333
				}
			}
		}
	}
	option = { 
		name = rcmchina.332.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			FROM = {
				country_event = {
					days = 1 id = rcmchina.334
				}
			}
		}
	}
}
country_event = {
	id = rcmchina.333
	title = rcmchina.333.t
	desc = rcmchina.333.d
	picture = GFX_report_event_japanese_chinese_surrender
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.333.a
	}
}
country_event = {
	id = rcmchina.334
	title = rcmchina.334.t
	desc = rcmchina.334.d
	picture = GFX_report_event_chinese_soldiers_running
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.334.a
	}
}
#remind chi 3 gen
country_event = {
	id = rcmchina.335
	title = rcmchina.335.t
	desc = rcmchina.335.d
	picture = GFX_report_event_chinese_soldiers_running
	trigger = {
		tag = JAP
		any_other_country = {
			has_war_with = CHI
			is_warlord = yes
		}
		CHI = {
			has_idea = appeasement_policy
			NOT = {
				has_war_with = JAP
				has_global_flag = CHI_unite_PRC
			}
			has_country_flag = yang_hucheng_in_charge
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
	}
	option = {
		name = rcmchina.335.a
		CHI = {
			country_event = {
				id = rcmchina.336
			}
		}
	}
}
#ack 3 gensoku?
country_event = {
	id = rcmchina.336
	title = rcmchina.336.t
	desc = rcmchina.336.d
	picture = GFX_report_event_chinese_soldiers_running
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.336.a
		ai_chance = {
			factor = 40
			modifier = {
				is_historical_focus_on = yes
				factor = 45
			}
		}
		unlock_national_focus = ack_hiro_sen_focus
		JAP = {
			country_event = {
				days = 2
				id = rcmchina.253
			}
		}
		effect_tooltip = {
			JAP = {
				add_to_faction = CHI
				add_to_faction = HPC
				unlock_national_focus = jap_revise_hiro_san
				remove_opinion_modifier = {
					target = CHI
					modifier = hostile_status
				}
			}
			remove_opinion_modifier = {
				target = JAP
				modifier = hostile_status
			}
			custom_effect_tooltip = blank_line
			add_political_power = 120
			remove_state_core = 612
			remove_state_core = 757
			remove_state_core = 610
			remove_state_core = 609
			remove_state_core = 715
			remove_state_core = 716
			remove_state_core = 328
			remove_state_core = 774
			remove_state_core = 775
			remove_state_core = 776
			remove_state_core = 777
			remove_state_core = 778
			remove_state_core = 779
			remove_state_core = 780
			remove_state_core = 781
			remove_state_core = 717
			remove_state_core = 714
			remove_state_core = 747
		}
		custom_effect_tooltip = increase_penalty_appeasement
		custom_effect_tooltip = promise_remove_bs_cc
	}
	option = {
		name = rcmchina.336.b
		ai_chance = {
			factor = 60
			modifier = {
				is_historical_focus_on = yes
				factor = 55
			}
		}
		country_event = {
			id = rcmchina.337
		}
	}
}
#chi refuse
country_event = {
	id = rcmchina.337
	title = rcmchina.337.t
	desc = rcmchina.337.d
	picture = GFX_report_event_chinese_soldiers_running
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.337.a
		
	}
}
#create_faction NEA
country_event = {
	id = rcmchina.338
	title = rcmchina.338.t
	desc = rcmchina.338.d
	picture = GFX_report_event_chinese_soldiers_running
	is_triggered_only = yes
	immediate = {
	}
	option = {
		name = rcmchina.338.a
		create_faction = "Northwest Anti-Japanese United Army"
		every_state = {
			limit = {
				is_core_of = CHI
			}
			ROOT = {
				add_state_core = PREV
			}
		}
	}
}