###########################
# Chinese Events BORDER WARS ADDED SOUTHERN SHAANXI #ID = 743#
###########################

add_namespace = news_mesc

# puppet_transfer on annex

news_event = {
	id = news_mesc.1
	hidden = yes
	trigger = {
		NOT = {
			has_country_flag = Ive_fought_jap
		}
		OR = {
			is_legit_china = yes
		}
		has_war_with = JAP
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		set_country_flag = Ive_fought_jap
	}
	option = {
	}
}
news_event = {
	id = news_mesc.2
	hidden = yes
	trigger = {
		761 = {
			has_state_flag = DMZ_state_flag@ROOT
		}
		NOT = {
			OR = {
				743 = {
					is_controlled_by_jap_or_its_puppet = yes
				}
				761 = {
					is_controlled_by_jap_or_its_puppet = yes
				}
			}
		}
	}
	mean_time_to_happen = {
		days = 0
	}
	immediate = {
		761 = { set_demilitarized_zone = no }
		PRC = {
			country_event = {
				id = EFM_Comchina.9015 
			}
		}
	}
	option = {
	}
}