###EAST FOCUS
New_ROC = {
	color = hsv { 0.18 0.6 0.9 }
	color_ui = hsv { 0.18 0.6 0.9 }
}

PLA = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 245 12 55 }
}

CBG = {
	color = rgb { 50  100  200 }
	color_ui = rgb { 50  100  200 }
}

QING = {
	color = rgb { 200  200  100 }
	color_ui = rgb { 200  200  100 }
}
FIC_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
SIK_KMT = {
	color = rgb { 255 231 91 }
	color_ui = rgb { 255 231 91 }
}
RSK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
ETR = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
####
PLM_SUI = {
	color = rgb { 112  32  45 }
	color_ui = rgb { 101  30  41 }
}
JNC = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

ECA_MAF = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}

MAF = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}

MEJ = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}

RRC = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}
MAL_UK = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}
MEN = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
MUA = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}
FIC_JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
JAP_TOH = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

BUR_UK = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}



#colored puppet compat
GER_PUPPET = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 255 164 127 }
}

SOV_PUPPET = {
	color = rgb { 224 50 50 }
	color_ui = rgb { 200 100 100 }
}

AUS_PUPPET = {
	color = rgb { 255 170 170 }
	color_ui = rgb { 255 170 170 }
}

JAP_PUPPET = {
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}

ENG_PUPPET = {
	color = rgb { 220  60  100 }
	color_ui = rgb { 255 255 255 }
}

USA_PUPPET = {
	color = rgb { 60  130  240 }
	color_ui = rgb { 255 255 255 }
}

FRA_PUPPET = {
	color = rgb { 90  125  230 }
	color_ui = rgb { 255 255 255 }
}

POL_PUPPET = {
	color = rgb { 200  120  130 }
	color_ui = rgb { 255 255 255 }
}

HUN_PUPPET = {
	color = rgb { 70 170 30 }
	color_ui = rgb { 220 160 230 }
}

ITA_PUPPET = {
	color = rgb { 90  135  90 }
	color_ui = rgb { 255 255 255 }
}

AST_PUPPET = {
	color = rgb { 70 155 105 }
	color_ui = rgb { 80 195 140 }
}

RUS_PUPPET = {
	color = rgb { 0 145 20 }
	color_ui = rgb { 0 127 14 }
}

SPR_PUPPET = {
	color = rgb { 240 215 130 }
	color_ui = rgb { 0 127 14 }
}
####
### Dynamis color mod compat
GER_democratic_color = {
	color = rgb { 150 177 161 }
	color_ui = rgb { 134 158 143 }
}

GER_communist_color = {
	color = rgb { 205 155 130 }
	color_ui = rgb { 205 115 95 }
}

SOV_RUS = {
	color = rgb { 96 131 80 }
	color_ui = rgb { 83 122 64 }
}

FRA_communist_color = {
	color = rgb { 219 68 48 }
	color_ui = rgb { 226 132 120 }
}

FRA_fascist_color = {
	color = rgb { 36 135 165 }
	color_ui = rgb { 31 116 142 }
}

ITA_democratic_color = {
	color = rgb { 144 196 109 }
	color_ui = rgb { 135 183 102 }
}

ITA_communist_color = {
	color = rgb { 135 30 40 }
	color_ui = rgb { 127 51 63 }
}

JAP_communist_color = {
	color = rgb { 216 69 69 }
	color_ui = rgb { 211 42 42 }
}

SPA_fascist_color = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_communist_color = {
	color = rgb { 160 0 50 }
	color_ui = rgb { 205 0 0 }
}

CHI_communism_color = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

PRC_non_communist_color = {
	color = hsv { 0.18 0.6 0.9 }
	color_ui = hsv { 0.18 0.3 0.9 }
}

BEL_communist_color = {
	color = rgb { 255 60 15 }
	color_ui = rgb { 230 55 15 }
}

BEL_fascist_color = {
	color = rgb { 105 60 65 }
	color_ui = rgb { 85 50 50 }
}

CZE_fascist_color = {
	color = rgb { 75 40 155 }
	color_ui = rgb { 55 30 115 }
}

RAJ_IND = {
	color = rgb { 215 100 25 }
	color_ui = rgb { 160 75 20 }
}

FIN_fascist_color = {
	color = rgb { 170 170 185 }
	color_ui = rgb { 140 140 150 }
}

FIN_communist_color = {
	color = rgb { 220 175 185 }
	color_ui = rgb { 195 155 165 }
}

USA_communist_color = {
	color = rgb { 210 65 65 }
	color_ui = rgb { 140 140 150 }
}

USA_fascist_color = {
	color = rgb { 90 90 140 }
	color_ui = rgb { 75 75 115 }
}

CAN_communist_color = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 190 0 0 }
}

CAN_fascist_color = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

TUR_fascist_color = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}

TUR_communist_color = {
	color = rgb { 200 125 105 }
	color_ui = rgb { 170 105 90 }
}

ENG_fascist_color = {
	color = rgb { 175 80 65 }
	color_ui = rgb { 125 55 45 }
}

ENG_communist_color = {
	color = rgb { 245 20 50 }
	color_ui = rgb { 195 20 40 }
}

POL_fascist_color = {
	color = rgb { 195 145 150 }
	color_ui = rgb { 160 120 125 }
}

POR_democratic_color = {
	color = rgb { 60 165 120 }
	color_ui = rgb { 55 150 110 }
}

POR_communist_color = {
	color = rgb { 220 100 120 }
	color_ui = rgb { 165 75 90 }
}

ROM_fascist_color = {
	color = rgb { 175 140 50 }
	color_ui = rgb { 145 115 40 }
}

GRE_fascist_color = {
	color = rgb { 110 40 100 }
	color_ui = rgb { 80 30 75 }
}

GRE_communist_color = {
	color = rgb { 170 40 10 }
	color_ui = rgb { 145 35 10 }
}

SAU_fascist_color = {
	color = rgb { 0 95 0 }
	color_ui = rgb { 0 55 0 }
}

SAU_communist_color = {
	color = rgb { 140 45 25 }
	color_ui = rgb { 130 40 25 }
}

AST_fascist_color = {
	color = rgb { 0 0 95 }
	color_ui = rgb { 0 0 65 }
}

AST_communist_color = {
	color = rgb { 225 90 65 }
	color_ui = rgb { 190 75 55 }
}

IRE_fascist_color = {
	color = rgb { 20 95 40 }
	color_ui = rgb { 15 75 30 }
}

IRE_communist_color = {
	color = rgb { 250 100 75 }
	color_ui = rgb { 210 85 85 }
}

AUS_fascist_color = {
	color = rgb { 180 170 165 }
	color_ui = rgb { 155 145 140 }
}

AUS_communist_color = {
	color = rgb { 244 218 210 }
	color_ui = rgb { 211 162 148 }
}

SWE_fascist_color = {
	color = rgb { 0 25 125 }
	color_ui = rgb { 0 20 100 }
}

SAF_fascist_color = {
	color = rgb { 205 85 0 }
	color_ui = rgb { 140 40 0 }
}

MEX_communist_color = {
	color = rgb { 190 0 55 }
	color_ui = rgb { 150 0 45 }
}

MEX_democratic_color = {
	color = rgb { 160 225 165 }
	color_ui = rgb { 130 180 135 }
}

#####

CZE_ONLY = {
	color = rgb { 215 155 50 }
	color_ui = rgb { 195 140 45 }
}

SAF_COM = {
	color = rgb { 145 35 35 }
	color_ui = rgb { 115 30 30 }
}

#wtt

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

#CHI_warlord_leader = {
#	color = rgb { 24 115 222 }
#	color_ui = rgb { 93 157 231 }
#}
CHI_second_republic = {
	color = rgb { 24 115 222 }
	color_ui = rgb { 93 157 231 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 194 20 37 }
	color_ui = rgb { 194 20 37 }
}

PRC_proclaimed = {
	color = rgb { 194 20 37 }
	color_ui = rgb { 194 20 37 }
}