
# Manchukuo ideas file for Historical Japanese OOB with Manchukuo MOD
# [JP] http://steamcommunity.com/sharedfiles/filedetails/?id=774245196
# [EN] http://steamcommunity.com/sharedfiles/filedetails/?id=788664629

division_template = {
	name = "Hohei Shidan" 			# (Square) Infantry Division - 4 infantry regiments (3k men each), 1 field artillery regiment
									# 1 engineering regiment, 1 recon regiment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan(Shensha)" 	# Independent Mixed Brigade: Tank(First 1IMB - Disbanded August 1938)			- 3 motorized infantry battalions (2.5k men), 2 armored battalion, 1 field artillery battalion
						#			     Heavy Fire Power(First 11IMB - Disbanded September 1937) - 6 infantry battalions (5k men), 1 field artillery battalion, 1 mountain gun battlion
						#			     Standard(Others)					- 5 infantry battalions (4k men total), 1 field artillery battalion
										# 1 engineering battalion
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		artillery_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan(Houhei)"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Hohei Ryodan"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Kihei Ryodan" 			# Cavalry Brigade - 2 cavalry regiments (3k men); 1 mounted artillery regiment
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Jidousha Shidan" 			# Motorized divisions - 4 motorized infantry regiments (3k men each), 1 recon regiment,
										#1 engineer regiment, 1 mounted artillery regiment
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Tokubetsu Rikusentai"				#This template covers SNLF divisions; historically there were 7-8 independent units for each naval district
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 1 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Keibitai"				# IJN Garrison Unit; 1-2 infantry squadrons/battalions
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
	priority = 0
}
# division_template = {
# 	name = "Dokuritsu Kokyo Shubitai"		# Independent Border Garrison - IJA Garrison Unit on Manchukuo-Soviet border; 2-14 infantry squadrons, 2-8 artillery squadrons
# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 	}
# 	support = {
# 		artillery = { x = 0 y = 0 }
# 		engineer = { x = 0 y = 1 }
# 	}
# 	priority = 0
# }
# division_template = {
# 	name = "Chuton-chi Shidan" 			# Garrison template - represents Imperial Manchukuo Army infantry divisions: 2 infantry regiments (3k men) -- militia (lowest equipment, experience)
# 										# Also represents (over-sized) IJN Base Defense Unit (island, city and naval base garrisons): 2 infantry rgts (3k men), 1 field artillery rgt (abstracted), 1 engineering rgt
# 	regiments = {
# 		infantry = { x = 0 y = 0 }
# 		infantry = { x = 0 y = 1 }
# 		infantry = { x = 0 y = 2 }
# 		infantry = { x = 1 y = 0 }
# 		infantry = { x = 1 y = 1 }
# 		infantry = { x = 1 y = 2 }
# 	}
# 	priority = 0
# }



##### OOB #####
units = {

	# Konoe Shidan
	division = {
		name = "Konoe Shidan"
		location = 1182 #Tokyo
		division_template = "Jidousha Shidan"			# Elite Guard unit (highest experience, best equipment)
		start_experience_factor = 0.4
	}

	# Dai 7 Shidan
	division = {
		name = "7 Shidan" # 'Kuma'
		location = 12421 # Asahikawa
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

	# later Tobu Gun - Eastern Army
	division = {
		name = "1 Shidan" # 'Gyoku'
		location = 1182 #Tokyo
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "2 Shidan" # 'Yu'
		location = 7169 # Sendai
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "8 Shidan" # 'Sugi'
		location = 6873 # Hirosaki
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "14 Shidan" # 'Sho'
		location = 1113 # Utsunomiya
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kihei 2 Ryodan"
		location = 1182
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}

	# later Chubu Gun - Central Army
	division = {
		name = "4 Shidan" # 'Yodo'
		location = 7072 # Osaka
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "5 Shidan" # 'Koi'
		location = 1092 # Hiroshima
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "10 Shidan" # 'Tetsu'
		location = 12031 # Himeji
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

	# later Seibu Gun - Western Army
	division = {
		name = "6 Shidan" # 'Mei'
		location = 11925 # Kumamoto
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "11 Shidan" # 'Nishiki'
		location = 4094 # Zentsuji
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "12 Shidan" # 'Ken'
		location = 1025 # Kokura
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

	# Taiwan Gun - Taiwan Army
	division = {
		name = "Taiwan Shubitai"
		location = 7186 #Taipei
		division_template = "Hohei Ryodan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7		
	}

	# Chosen Gun - Korea Army
	division = {
		name = "19 Shidan" # 'Tora'
		location = 4052 #Pyongyang
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "20 Shidan" # 'Asa'
		location = 7125 #Seoul
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}

	##### Kanto Gun - Kwantung Army #####

	division = {
		name = "3 Shidan" # 'Ko'
		location = 7832
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "9 Shidan" # 'Take'
		location = 1150 # Port Arthur
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "16 Shidan" # 'Kaki'
		location = 1645
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Dokuritsu Konsei 1 Ryodan"
		location = 3929
		division_template = "Dokuritsu Konsei Ryodan(Shensha)"
		start_experience_factor = 0.3
	}
	division = {
		name = "Dokuritsu Konsei 11 Ryodan"
		location = 11822 #East Hebei Autonomous Council
		division_template = "Dokuritsu Konsei Ryodan(Houhei)"
		start_experience_factor = 0.3
	}

	# Kihei Shudan
	division = {
		name = "Kihei 1 Ryodan"
		location = 13150
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kihei 3 Ryodan"
		location = 1693
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kihei 4 Ryodan"
		location = 13150
		division_template = "Kihei Ryodan"
		start_experience_factor = 0.3
	}

	### IJN Garrison ###

	division = {
		name = "Yokosuka Chinjufu Bobisentai"
		location = 9998 #Yokosuka
		division_template = "Keibitai"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		name = "Kure Chinjufu Bobisentai"
		location = 1092 #Hiroshima
		division_template = "Keibitai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Sasebo Chinjufu Bobisentai"
		location = 9950 #Sasebo/Nagasaki
		division_template = "Keibitai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7		
	}
	division = {
		name = "Maizuru Yokobu Bobitai"
		location = 1136 # Maizuru
		division_template = "Keibitai"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "Ominato Yokobu Bobitai"
		location = 9859 #Ominato Naval Base
		division_template = "Keibitai"
		start_equipment_factor = 0.7
	}
	division = {
		name = "Chinkai Yokobu Bobitai"
		location = 4056 #Pusan
		division_template = "Keibitai"
		start_equipment_factor = 0.7		
	}
	division = {
		name = "Ryojun Yokobu Bobitai"
		location = 1150 #Dalian
		division_template = "Keibitai"
		start_equipment_factor = 0.7
	}
	division = {
		name = "Makou Yokobu Bobitai"
		location = 12068
		division_template = "Keibitai"
		start_equipment_factor = 0.7
	}


### IJN ###
#Taiwan (Goaxing)
	navy = {
		name = "3 Kantai" #Later assigned for the Chinenese theater
		base = 12068
		location = 12068
		#Dai 10 Sentai
		ship = { name = "Izumo" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP} } }		# at Shanghai
		ship = { name = "Kuma" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Kuma Class" } } }		# at Qingdao
		#Dai 11 Sentai, Momi-class destroyers
		#Dai 25 Kuchikutai
		ship = { name = "Kaya" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Sasebo
		ship = { name = "Nashi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Sasebo
		ship = { name = "Take" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Sasebo
		#Dai 26 Kuchikutai
		ship = { name = "Nire" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Chinkai
		ship = { name = "Kuri" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Shanghai
		ship = { name = "Kaki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Chinkai
		ship = { name = "Tsuga" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Nanking
		#Dai 27 Kuchikutai
		ship = { name = "Ashi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Chinkai
		ship = { name = "Hishi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Sasebo
		ship = { name = "Sumire" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Sasebo
		#Former Dai 28 Kuchikutai
		ship = { name = "Hasu" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Wuhu
		ship = { name = "Yomogi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Sasebo
		ship = { name = "Tade" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Sasebo
		#Other Momi-Class destroyers
		ship = { name = "Kiku" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Port Arthur
		ship = { name = "Aoi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Port Arthur
		ship = { name = "Hagi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Port Arthur
		ship = { name = "Fuji" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Kure
		ship = { name = "Susuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Kure
		ship = { name = "Tsuta" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Kure
	}

	navy = {
		name = "5 Suirai Sentai" #A part of "Dai 3 Kantai"
		base = 12068
		location = 12068
		#Flagship
		ship = { name = "Yubari" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Yubari Class" } } }	# at Makou
		##Dai 13 Kuchikutai
		ship = { name = "Kuretake" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Qingdao
		ship = { name = "Wakatake" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Qingdao
		ship = { name = "Sanae" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Qingdao
		##Dai 16 Kuchikutai
		ship = { name = "Fuyo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Shantou
		ship = { name = "Karukaya" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Makou
		ship = { name = "Asagao" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Xiamen

		ship = { name = "Yugao" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }		# at Kure
	}
	navy = {
		name = "Makou Yokobu"
		base = 12068
		location = 12068
		#Dai 4 Kuchikutai
		ship = { name = "Nadakaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Nagaura
		ship = { name = "Akikaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Hakaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Tachikaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Makou
		# Dai 25 Sensuitai
		ship = { name = "Ro-29" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-30" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
	}

#Yokosuka (Tokyo)
	navy = {
		name = "1 Kantai"
		base = 9998
		location = 9998  #Yokosuka
		#Dai 1 Sentai
		ship = { name = "Nagato" definition = battleship equipment = { battleship_1 = { amount = 1 owner = JAP version_name = "Nagato Class" } } }	# at Kure
		ship = { name = "Haruna" definition = battleship equipment = { battleship_2 = { amount = 1 owner = JAP} } }					# at Sasebo, Flagship of "Dai 1 Sentai"
		ship = { name = "Fuso" definition = battleship equipment = { battleship_1 = { amount = 1 owner = JAP} } }					# at Kure
		ship = { name = "Yamashiro" definition = battleship equipment = { battleship_1 = { amount = 1 owner = JAP} } }					# at Yokosuka, Flagship of "Rengo Kantai": CF directly command 1F
		#Dai 8 Sentai
		ship = { name = "Sendai" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Sendai Class" } } }	# at Sasebo
		ship = { name = "Jintsu" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Sendai Class" } } }	# at Kure
		ship = { name = "Nagara" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }	# at Sasebo
	}
	navy = {
		name = "1 Suirai Sentai" #A part of "Dai 1 Kantai"
		base = 9998
		location = 9998  #Yokosuka
		#Flagship
		ship = { name = "Abukuma" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }	# at Sasebo
		#Dai 9 Kuchikutai
		ship = { name = "Ariake" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }		# at Uraga
		ship = { name = "Yugure" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }		# Yokosuka to Uraga
		#Dai 21 Kuchikutai
		ship = { name = "Hatsuharu" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }	# at Sasebo
		ship = { name = "Nenohi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }		# at Sasebo
		ship = { name = "Wakaba" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }		# at Nagasaki
		ship = { name = "Hatsushimo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Hatsuharu Class" } } }	# at Nagasaki
		#Dai 30 Kuchikutai
		ship = { name = "Mutsuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }					# at Sasebo
		ship = { name = "Kisaragi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }					# at Sasebo
		ship = { name = "Yayoi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }						# at Sasebo
		ship = { name = "Uzuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }						# at Sasebo
	}
	navy = {
		name = "1 Sensui Sentai" # A part of "Dai 1 Kantai"

		base = 9998
		location = 9998  #Yokosuka
		#Kaidai-class Submarines
		ship = { name = "I-53" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }	# at Kure, I-153
		ship = { name = "I-54" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }	# at Kure, I-154
		ship = { name = "I-55" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }	# at Kure, I-155
		ship = { name = "I-56" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }	# at Kure, I-156
		ship = { name = "I-57" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }	# at Kure, I-157
		ship = { name = "I-58" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }	# at Kure, I-158
		ship = { name = "I-59" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }	# at Sasebo, I-159
		ship = { name = "I-60" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }	# at Sasebo
		ship = { name = "I-63" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai III Class" } } }	# at Sasebo
	}
	navy = {
		name = "1 Koku Sentai" # A part of "Dai 1 Kantai"
		base = 9998
		location = 9998  #Yokosuka
		ship = { name = "Hosho" definition = carrier equipment = { carrier_1 = { amount = 1 owner = JAP version_name = "Hosho Class" } }
			air_wings = {
				cv_fighter_equipment_0 	= { owner = "JAP" amount = 9 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 6 }

			}
		}														# at Yokosuka, Flagship of "Dai 1 Koku Santai"
		ship = { name = "Ryujo" definition = carrier equipment = { carrier_1 = { amount = 1 owner = JAP version_name = "Ryujo Class" } }

		#	air_wings = {
		#		cv_fighter_equipment_0 =  { owner = "JAP" amount = 18 } # historical 24
		#		cv_CAS_equipment_1 = { owner = "JAP" amount = 12 } 	# historical 12
		#
		#	}

			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 12 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 18 }
			}

		}														# at Kure
		#Dai 5 Kuchikutai
		ship = { name = "Asakaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Kamikaze Class" } } }	# at Kure
		ship = { name = "Harukaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Kamikaze Class" } } }	# at Kure
		ship = { name = "Matsukaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Kamikaze Class" } } }	# at Kure
		ship = { name = "Hatakaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Kamikaze Class" } } }	# at Kure
	}


	navy = {
		name = "Yokosuka Keibisentai"
		base = 9998
		location = 9998  #Yokosuka
		ship = { name = "Mutsu" definition = battleship equipment = { battleship_1 = { amount = 1 owner = JAP version_name = "Nagato Class" } } }
		ship = { name = "Chokai" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP version_name = "Takao Class" } } }
		ship = { name = "Maya" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP version_name = "Takao Class" } } }
		ship = { name = "Takao" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP version_name = "Takao Class" } } }
		ship = { name = "Isuzu" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }
		ship = { name = "Kiso" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Kuma Class" } } }	# Flagship of "Yokosuka Keibisentai"
		ship = { name = "Akatsuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }	# at Nagaura
		# Dai 3 Kuchikutai
		ship = { name = "Shiokaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Nagaura
		ship = { name = "Yukaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Nagaura
		ship = { name = "Hokaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Makou
		ship = { name = "Shimakaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }	# at Nagaura
		# Dai 7 Kuchikutai
		ship = { name = "Oboro" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Akebono" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }		# at Nagaura
		ship = { name = "Sazanami" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Ushio" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }		# at Nagaura
		# Dai 10 Kuchikutai
		ship = { name = "Sagiri" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }		# at Nagaura
	}
	navy = {
		name = "Yokosuka Bobisentai"
		base = 9998
		location = 9998  #Yokosuka
		#Junsen-class Submarines
		ship = { name = "I-1" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Junsen I Class" } } }
		ship = { name = "I-2" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Junsen I Class" } } }
		ship = { name = "I-3" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Junsen I Class" } } }
		ship = { name = "I-4" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Junsen I Class" } } }
		ship = { name = "I-5" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Junsen I Class" } } }
		ship = { name = "I-6" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Junsen II Class" } } }
		ship = { name = "I-23" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kiraisen Class" } } }	# I-123
		ship = { name = "I-24" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kiraisen Class" } } }	# I-124
	}
	navy = {
		name = "Yokosuka Chinjufu Yobikan"
		base = 9998
		location = 9998  #Yokosuka
		ship = { name = "Kongo" definition = battleship equipment = { battleship_2 = { amount = 1 owner = JAP} } }
		#Former Dai 2 Kuchikutai
		ship = { name = "Minekaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Sawakaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Okikaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Yakaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }
		#Dai 8 Kuchikutai
		ship = { name = "Amagiri" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Asagiri" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# Dai 10 Kuchikutai
		ship = { name = "Yugiri" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		# Dai 4 Sensuitai
		ship = { name = "Ro-54" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-55" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-56" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		# Dai 6 Sensuitai
		ship = { name = "Ro-57" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-58" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } } # Flagship
		ship = { name = "Ro-59" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
	}
	navy = {
		name = "Yokosuka Chinjufu"
		base = 9998
		location = 9998  #Yokosuka
		ship = { name = "Hiei" definition = battleship equipment = { battleship_2 = { amount = 1 owner = JAP} } }
	}




#Sasebo (Nagasaki)
	navy = {
		name = "2 Kantai"
		base = 9950
		location = 9950  #Sasebo
		ship = { name = "Atago" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP version_name = "Takao Class" } } }	# at Yokosuka, Flagship of "Dai 2 Kantai"
		#Dai 4 Sentai - directly commanded by 2F
		ship = { name = "Haguro" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP version_name = "Myoko Class" } } }	# at Nagasaki
		ship = { name = "Nachi" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP version_name = "Myoko Class" } } }	# at Kure
		ship = { name = "Myoko" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP version_name = "Myoko Class" } } }	# at Sasebo
		#Dai 7 Sentai
		ship = { name = "Aoba" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP} } }					# at Kure, Flagship of "Dai 7 Sentai"
		ship = { name = "Kinugasa" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP} } }				# at Kure
	}
	navy = {
		name = "2 Suirai Sentai" #A part of "Dai 2 Kantai"
		base = 9950
		location = 9950  #Sasebo
		#Flagship
		ship = { name = "Naka" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Sendai Class" } } }	# at Yokosuka
		#Dai 6 Kuchikutai, Type III Fubuki-class destroyers
		ship = { name = "Hibiki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }		# at Maizuru
		ship = { name = "Ikazuchi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }	# at Yokosuka
		ship = { name = "Inazuma" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }		# at Yokohama
		#Dai 19 Kuchikutai
		ship = { name = "Uranami" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }		# at Kure
		ship = { name = "Ayanami" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }		# at Osaka
		ship = { name = "Shikinami" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }	# at Osaka
	}
	navy = {
		name = "2 Sensui Sentai" #A part of "Dai 2 Kantai"
		base = 9950
		location = 9950  #Sasebo
		#Flagship
		ship = { name = "Kinu" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }	# at Kure

		ship = { name = "I-65" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai V Class" } } } # I-165
		ship = { name = "I-66" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai V Class" } } } # I-166
		ship = { name = "I-67" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai V Class" } } }
		ship = { name = "I-68" definition = submarine equipment = { submarine_2 = { amount = 1 owner = JAP } } } # I-168
		ship = { name = "I-69" definition = submarine equipment = { submarine_2 = { amount = 1 owner = JAP } } } # I-169
		ship = { name = "I-70" definition = submarine equipment = { submarine_2 = { amount = 1 owner = JAP } } }
	}
	navy = {
		name = "2 Koku Sentai" # A part of "Dai 2 Kantai"
		base = 9998
		location = 9950  #Sasebo
		ship = { name = "Kaga" definition = carrier equipment = { carrier_1 = { amount = 1 owner = JAP version_name = "Kaga Class" } }

		#	air_wings = {
		#		cv_fighter_equipment_0 =  { owner = "JAP" amount = 12 } # historical 16
		#		cv_CAS_equipment_1 = { owner = "JAP" amount = 12 } # historical 16
		#		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 21 } # historical 28
		#	}

			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 12 }
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 44 }
			}

		}																		# at Sasebo, Flagship of "Dai 2 Koku Santai"
		ship = { name = "Oite" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Kamikaze Class" } } }
		ship = { name = "Hayate" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Kamikaze Class" } } }
	}


	navy = {
		name = "Sasebo Keibisentai"
		base = 9950
		location = 9950  #Sasebo

		ship = { name = "Kirishima" definition = battleship equipment = { battleship_2 = { amount = 1 owner = JAP} } }
		ship = { name = "Natori" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }
		ship = { name = "Yura" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Nagara Class" } } }
		ship = { name = "Kitakami" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Kuma Class" } } }	# Flagship of "Sasebo Keibisentai"
		ship = { name = "Tatsuta" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP} } }
		#Dai 22 Kuchikutai
		ship = { name = "Satsuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Minazuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Fumizuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Nagatsuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		# Dai 23 Kuchikutai
		ship = { name = "Kikuzuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Mikazuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Mochizuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
		ship = { name = "Yuzuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Mutsuki Class" } } }
	}
	navy = {
		name = "Sasebo Bobisentai"
		base = 9950
		location = 9950  #Sasebo
		# Dai 27 Sensuitai
		ship = { name = "Ro-65" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-66" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-67" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		# Dai 29 Sensuitai
		ship = { name = "I-61" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai IV Class" } } }
		ship = { name = "I-62" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai IV Class" } } } # I-162
		ship = { name = "I-64" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai IV Class" } } } # I-164
	}
	navy = {
		name = "Sasebo Chinjufu Yobikan"
		base = 9950
		location = 9950  #Sasebo
		#Dai 28 Kuchikutai
		ship = { name = "Akagi" definition = carrier equipment = { carrier_1 = { amount = 1 owner = JAP version_name = "Akagi Class" } }
			air_wings = {
				cv_fighter_equipment_0 =  { owner = "JAP" amount = 9 } 	# historical 12
				cv_CAS_equipment_1 = { owner = "JAP" amount = 12 } 			# historical 18
				cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 24 } 	# historical 36
			}
		}
		ship = { name = "Ashigara" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP version_name = "Myoko Class" } } } # at Nagasaki
		ship = { name = "Asanagi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Kamikaze Class" } } }
		ship = { name = "Yunagi" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Kamikaze Class" } } }
		# Dai 26 Sensuitai
		ship = { name = "Ro-60" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-61" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-62" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }

		ship = { name = "Ro-31" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-32" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
	}

#Hiroshima (Kure)

	navy = {
		name = "Kure Keibisentai"
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "Ise" definition = battleship equipment = { battleship_1 = { amount = 1 owner = JAP version_name = "Ise Class" } } }
		ship = { name = "Hyuga" definition = battleship equipment = { battleship_1 = { amount = 1 owner = JAP version_name = "Ise Class" } } }
		ship = { name = "Mogami" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = JAP} } }
		ship = { name = "Furutaka" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Tenryu" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP} } }
		# Dai 12 Kuchikutai
		ship = { name = "Murakumo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Usugumo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shirakumo" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
	}
	navy = {
		name = "Kure Bobisentai"
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "I-21" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kiraisen Class" } } }	# I-121
		ship = { name = "I-22" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kiraisen Class" } } }	# I-122
	}
	navy = {
		name = "Kure Chinjufu Yobikan"
		base = 1092
		location = 1092  # Hiroshima
		ship = { name = "Mikuma" definition = heavy_cruiser equipment = { heavy_cruiser_2 = { amount = 1 owner = JAP} } }
		ship = { name = "Kako" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP} } }					# at Osaka
		ship = { name = "Oi" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Kuma Class" } } }
		ship = { name = "Hirado" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP} } }				# at Hashirajima
		ship = { name = "Yahagi" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP} } }
		# Dai 11 Kuchikutai
		ship = { name = "Shirayuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Hatsuyuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }	# at Maizuru
		#Dai 20 Kuchikutai
		ship = { name = "Fubuki" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Shinonome" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }
		ship = { name = "Isonami" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Fubuki Class" } } }

		ship = { name = "I-51" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai I Class" } } }
		ship = { name = "I-52" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP version_name = "Kaidai II Class" } } }	# at Maizuru, I-152
		ship = { name = "I-71" definition = submarine equipment = { submarine_2 = { amount = 1 owner = JAP} } }	# I-171

		ship = { name = "Ro-33" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }

		# Dai 3 Sensuitai
		ship = { name = "Ro-51" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-53" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }

		# Dai 14 Sensuitai
		ship = { name = "Ro-26" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-27" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }		# Flagship
		ship = { name = "Ro-28" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }

		# Dai 33 Sensuitai
		ship = { name = "Ro-63" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-64" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Ro-68" definition = submarine equipment = { submarine_1 = { amount = 1 owner = JAP} } }		# Flagship
	}

#Maizuru
	navy = {
		name = "Maizuru Yokobu Renshukan"
		base = 1136
		location = 1136 # Maizuru
		ship = { name = "Tama" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = JAP version_name = "Kuma Class" } } }
	}

#Ominato
	navy = {
		name = "Ominato Yokobu"
		base = 9859
		location = 9859  #Ominato
		#Dai 1 Kuchikutai
		ship = { name = "Kamikaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP version_name = "Kamikaze Class" } } }
		ship = { name = "Nokaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Namikaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }
		ship = { name = "Numakaze" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = JAP} } }
	}
# Training Fleet
	navy = {
		name = "Renshu Kantai"
		base = 9998
		location = 9950  #Sasebo
		ship = { name = "Iwate" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = JAP} } }
	}


}




#AIRCRAFT
air_wings = {

	### IJA & IJN Air Forces ###

	# 1 Hikodan -- Japan Mainland
	532 = {
		# 1 Hiko Rentai
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 36
		} # Nakajima Type 91
		# 2 Hiko Rentai
		# Recon Unit
		# 7 Hiko Rentai
		CAS_equipment_1 =  {
			owner = "JAP"
			amount = 12
		} # Mitsubishi Ki-2
		tac_bomber_equipment_0 = {
			owner = "JAP"
			amount = 18
		} # Mitsubishi Ki-1
	}
#	531 = {
		# 3 Hiko Rentai
		# Recon Unit
#	}
	528 = {
		# 4 Hiko Rentai
		# Recon Unit
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 18
		} # Kawasaki Type 92




		# Omura Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 24
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP"
			amount = 24
		}
	}
	282 = {
		# 5 Hiko Rentai
		# Recon Unit
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 18
		} # Nakajima Type 91




		# Yokosuka Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 18
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
		# Tateyama Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 17
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP"
			amount = 14
		}
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
		# Kasumigaura Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 12
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
	}

	# 2 Hikodan -- Korea
	527 = {
		# 6 Hiko Rentai
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 9
		} # Kawasaki Type 92
		CAS_equipment_1 =  {
			owner = "JAP"
			amount = 12
		} # Mitsubishi Ki-2
		# 9 Hiko Rentai
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 18
		}
		CAS_equipment_1 =  {
			owner = "JAP"
			amount = 12
		}
	}

	# 3 Hikodan -- Taiwan
	524 = {
		# 8 Hiko Rentai
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 18
		} # Kawasaki Type 92
		CAS_equipment_1 =  {
			owner = "JAP"
			amount = 6
		}
		# 14 Hiko Rentai
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
	}

	# Hiko Shudan --
	328 = {
		# 12 Hiko Rentai(12 Hiko Daitai)
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 24
		}
		# 15 Hiko Rentai
		# Recon Unit
	}
	714 = {
		# 10 Hiko Rentai
		# Recon Unit
		tac_bomber_equipment_0 =  {
			owner = "JAP"
			amount = 12
		}
		# 11 Hiko Rentai(11 Hiko Daitai)
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 36
		}
		# 16 Hiko Rentai
		fighter_equipment_0 = {
			owner = "JAP"
			amount = 18
		}
		CAS_equipment_1 =  {
			owner = "JAP"
			amount = 12
		}
	}

	529 = {
		# Kure Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 9
		}
		# Saeki Kaigun Kokutai
		cv_nav_bomber_equipment_1 = {
			owner = "JAP"
			amount = 24
		}
		cv_fighter_equipment_0 =  {
			owner = "JAP"
			amount = 24
		}
	}

	#
	# Flying boat forces
	#
	# Sasebo Kaigun Kokutai
	# Maizuru Kaigun Kokutai
	# Ominato Kaigun Kokutai
	#
	#

}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "JAP"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}


### Ongoing Naval Production Jan 1 1936 ###
	#	add_equipment_production = {				# "Hiei"
	#		equipment = {
	#			type = battleship_2
	#			creator = "JAP"
	#		}
	#		requested_factories = 1
	#		progress = 0.2
	#		amount = 1
	#	}
		add_equipment_production = {				# "Soryu"
			equipment = {
				type = carrier_2

				creator = "JAP"
			}
			requested_factories = 1
			progress = 0.66

			amount = 1
		}
		add_equipment_production = {				# "Suzuya"
			equipment = {
				type = heavy_cruiser_2

				creator = "JAP"
			}
			requested_factories = 1
			progress = 0.2
			amount = 1
		}
		add_equipment_production = {				# "Shiratsuyu" "Shigure" "Murasame" "Harusame" "Samidare"
			equipment = {
				type = destroyer_1
				creator = "JAP"
				version_name = "Fubuki Class"
			}
			requested_factories = 3
			progress = 0.7
			amount = 5
		}
		add_equipment_production = {				# "I-172" "I-73" "I-174" "I-175"
			equipment = {
				type = submarine_2
				creator = "JAP"
			}
			requested_factories = 2
			progress = 0.7
			amount = 4
		}

		add_equipment_production = {				# "I-7" "I-8"
			equipment = {
				type = submarine_1
				creator = "JAP"
				version_name = "Junsen III Class"
			}
			requested_factories = 1
			progress = 0.7
			amount = 1
		}
		add_equipment_production = {				# "Ro-34"
			equipment = {
				type = submarine_1
				creator = "JAP"
			}
			requested_factories = 1
			progress = 0.8
			amount = 1
		}
}
